(=> (when (imul mul $) ( x-$Ex1ea12"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi *"m) (667 (dx 
1"\t((\""$(={{"\t(i (\""$(=(B> (}
1"\t((\""$(={{"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(i *"m) (667 (dx 
1"\t((\""$$Ex1ea1E 
"\t(i *"m) (667 (dx 
1"\t((\""$(={{{ea11"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(i *"m) (667 (dx 
1"\t((\""$(={{"\t(i (\""$(=(B>i (}$Ex1ea1E 
1e))"\t(i *"m) (667 (dx 
1"\t((\""$(={{{{di -ad$x`id $xadd $a> (iadd $add $xiadd?ddd $dd $xi $a> (iadd $a9 (iadd $aa> (iadd $ad$ $a> (iadd $=>\\$\('''ad$x`/d`i $xi $a> (iadd $ad$`id $xa>dd  $xi $a> $xadd $a> (iadd $add $xiadd?$$x(addx-$Ex1ea12"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(i *"m) (667 (dx 
1"\t((\""$(={{"\t(i '''\'''''''''''''''''(\""$(=(B> (}
1"\t((\""$(={{"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(i *"m) (667 (dx 
1"\t((\""$$Ex1ea1E 
"\t(i *"m) (667 (dx 
1"\t((\""$(={{{ea11"\t(i (\""$(=(B> (}$Ex1ea1E 
1"\t(i *"m) (667 (dx 
1"\t((\""$(={{"\t(i (\""$(=(B> (}$Ex1e''''a1E ''
1"\t(i *"m) (667 (dx 
1"\t((\""$(={{{{di -'++1d 0x''dp++add $xead(#"fh\(#"f