(=> (bor $x=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor(bor $$x (bor $x $y))
   (bor $$xx=> (bor $x (bor $$x $y))
   (bor $$xx=> (bor $x (bor $xbor $x=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor(bor $$x (bor $x $y))
   (bor $$xx=> (bor $x (bor $$x $y))
   (bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor $$x (bor $x $y))
 (bor    (bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor $$x (bor $x $y))
 (bor $x $yr   (bor(bor $$x (bor $x )
     $x ))
    (bor $$x (bor $x $y(bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor  (bor $$x (bor $x $y))
 (bor $x $yr   (bor(bor $$x (bor $x )
     $x ))
    (bor $$x (bor $x $y))
    (bor $x (bor $x $x $y))
    (bor $x ))
    (bor $yr   (bor(bor $$x (bor $x $y))
   (bor $$x (bor $x $y))
 (bor    (bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor(bor $$x (bor $x $y))
   (bor $$xx=> (bor $x (bor $$x $y))
   (bor $$xx=> (bor $x (bor $xbor $x=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor(bor $$x (bor $x $y))
   (bor $$xx=> (bor $x (bor $$x $y))
   (bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor $$x (bor $x $y))
 (bor    (bor $$xx=> (bor $x (bor $x $yr   (bor(bor $$x (bor $x $y))
   (bor $$x (bor $x $y))
 (bor $x $yr   (bor(bor $$x (bor $x )
     $x ))
    (bor $$x (bor $x $y(bor $$xx=> (bor  $yr   (bor(bor $$x (bor $x )
     $x ))
    (bor $$x (bor $x $y(bor $$xx=> (bor $x (bor $x $ $x )
     $x ))
    (bor $$x (bor $x $y))
    (bor $x (bor $x $x $y))
    (bor $x ))
    (bor $x ))
)
