(This file must be converted with BinHex 4.0)
:#QKKENeKBe4PFh3!4&*%-NK0C()"!!!!&jm!N!5p1NKC6&-#%!#3"!3X!!!AV`!
!!Q`!6N#",mB!Fq5q3)%ddN#"03i!!!!`rrmJ!*!%"4!Zr`#3"rm"rrr)!!!9IEi
!!pF+!!G`eJ!+!%i4N!"!J5eN!!!!%rq3"!&@!K!3,[m!N!3"!9B#%!!!!"0!J1P
J!!!!(!!!!!)!!!!B!!!!%!&@![m!6f2N3)$Z5!jeEL"`CA4TG#"PFh0KDH4!J!#
3"4F&B[m!N!3"!(hVk!"pdN3!IG*%!(2P%J"pqC3!IIQ8!!!!r`!!!2m!#`!%!!K
!V!!A"@)!Fq@L!!G!0+!BNi+J'*1#!9B#%"!Zr`#3"rm"!!!!!3"1(X3"##CY!%i
Ha!"cjMi!!!!4eQ`!6K,%rrr)!!!9IEi!!pF+!!G`eJ!+!%i4N!!$-5i`!!!!%rq
3"!&@!K!3,[fEX#i!!3&@!K!!!3!6$R9Z)("PG'Pd)'9cFf&T'!!!!"!"9J,r!%p
Mj%#!lNJ!G!2`!!#J)`"@dX`!6f2N3)!!N!8A"@,pQl!Z!!%!IH[S!(h54!"pdN3
!FqAb!(hjP!"pqC3!!!$r!!!!r`!,!!3!#%#X!"F&BJ"cjS)!"d!dS"L6JU!BNi)
"9J)3%#lpQl!ZrBd!!"aS!!&GS!"1(X3"##CY!%iHa!"cja3!!!!4eQ`!6K,%!3J
!N!F(!!!HI,q5!!!H9!!!r`!"9J)3!!X!FqCf!!I!A!!!!(hVk!"pdN3!IG*%!(2
QK!"pqC3!IIQ8!%iHa%#"ja)!6Kl%!!!!Q!!,!!3!Fmc+ChB!!!0!!#J!G!2`!!S
35J!!K&S!F`"'!(2LQJ!!!2m!N!9d!*BJ#!"c!(1!MJ#3"3@J!d#!TDS!N!D!9Vi
)!!!&1J!!rr`!F(28!(4G'!#3"!)!!(4IPJ"`ZS!!G!!B!*!%!J!!Fq+k!'1fPJ"
dA4J!!!)!'$i!Fq+Q!!!!&!"ciUB!!!!85&P-8`)3!*!%"#`!N!Pc$R9Z)("PG'P
d)'9cFf&TBiRH!(4IPS"@[JL!9X%8!(2LjJ"Lpa`!G&q'!(2M1J"LpY3!!`#3"2r
m!!!&1JTS!*"(r!!#!!%!!3!"LGi!G&q@J&Dq#)"@`43!Fq,Q!',h(!"dAiB!Fq-
k!',fe!!$!*!%rr`!!!8k#QJ!N$9cid)!B[6D!*!'J&B!!!"c!*!S$3#3"33X!*!
*$!#3"!BX!*!*!`#3"!C*!*!*"3#3"!db!*!*"!#3"!he!*!*!3#3"!j6!%i`(!#
3"3%!N!31TJ"1,f`*N!8'!*!%$[J!N!N(!*!%$i!!N!N)!*!%$r%!N!N,!*!%%!m
!N!N+!*!%%#i!N!N"!*!%%&-!N!N*!*!%&j!!!*$r!*!U%J#3"4d!!!!4J2Uf2pj
jPecrqq0`+"3rrkS!#3#3"!ET!!!'hB$TR8KcUSfS#U!!N!8#)!3Me(rrrrrSZ!"
rrj!k8lIJ5Lf'hdXY0ZRrrrlBhCcQ#Kqrrj!&rKrhb9F!N!3Mrr`!N$S&J#SmdJe
1iQiR4rrrkkD'&')rX[q3"ZVre!qJ!!!!!rbUS!#31KmQRJQENYX2SL8m!!!(29E
m*QS"6!#3"N`!Kk!!!!!"rP93!*!k$S%`+RLT6$DfXP-5Z!!!&(r1f+`#)!#3"3+
!&B8Irrrrqi!!Irq31NHX9S5ZKZ[r%UAAd!!!&hb'RNb!%J#3"JEJ$G#Mrj!%G8!
$rj!kql!![4PP52CRK'9(rrrCFHl4F1iracb2rj!&(pCN(rrrrreA!!rrN$VU&jC
R4b@Fk1pLk@C8TIrrr0F%ajf1(pAIGrq3"FIeM9r!!!!!"Re93!#31MCI1Nl86U1
FS"3(Vk!!!'M@f@IEi(f'B!#3"!(!8bdr2rrrrr8!!2q31[la0XQTL0Q"$J83m!!
!*Jp,b)D!q`c!!*!%!i#Qji!!!!!)Urr!!*!k5GplEb"BGF3`fJCrrrdL38h2rHI
%rj!&mreKBIq3"0P3!2q31[l$!X861pDQTl!Mi!!!BST$aaJ4`9!!N!9!(VkJ!!!
!!Ep98!#31Je%Q&`pK9Fph,m(rrrVSM*-2m*rrj!%3IrhIqdVrj!%b"99rj!krNG
AFm+%%FA!p%'+'#B@IrrpPYchZA3%m!#3""jZ!&3!YU!!1!!"Re93!*!k$'C[S3Z
plX`rRma@6mIrrqV!-!ehmhrrN!3RmrpIqJq(!*!%'998!*!k!l98G8bU,$FaKPU
RRrrrHbaKHpjr4rq3"2!Ara2q!(MrN!6ae!!rrj!k[%l"0X2dI`LV3E)$4rrrfr)
pTPd"R!#3"!48!&3![U!!!!!"Re93!*!k$&3KHGLNR9,'TP3Irrq+KQijVqFrrj!
%KRrUrp*Arj!%Q#UVrj!kr-VKMV9)mIeh#90R!!!#AJ!,!*!&``!!!,H!pCa@2K&
Ua8Z,(4b&QhJ-Z##R(U980N-Z9iQi)eS%c6Q0`2"+qbCqZMI5KcqH(Y#4j9PFFpJ
IPC!!Z#8NVqRfI-@cH`&if-"Eei,q#e)BfZfi-ABl'B`QSaM,fhbrh!"p"rpD#B)
N(+#j'iAZAYl4d(5ak2'4G`,,pLC1'q4R6eXTHh-GjaXcKXYi"8Jch3&cNBUfTFS
j*S4ADl@DNPR&6XQ0$cck6,h1G[)flda%'jb'+61rITNk!!S!N!9H!!!!8S$kYUB
(N!31k[N@#p"@9e5X&mif2j6bCVE,qHFpTk'SlP'[@K[AeUjcKURrD-ZV,fQQ&m2
Si)J*DkiApM-M%)UDJc"ET2UVVlSrrj-BZZ(dG!!"!*!&8`%!!!H"IC*,YpFkrhI
rkfeq9r9rrIrYNUi!N!4(rrJ!!&39&pC$9008K6eeH6Tp6AP!&`A!!-D(q"q!"J!
aBArrrrra99Arrq3`!!%!N!95!!!!4S&pNN[hecVrGrrVEArjAmrqrbA!!!m-!!'
9IrJ!!%394$3(8K6elAj0TmEA&TI"Q!'&!"Q&eCe29Kra&eC'!'jV`!
6fA+QARmp'00@[&8@&GFk449E%`(j,d!&CC@IGAUGYkIQIeKE)b$@Aj`rarrm+Af
l8G53!(5PD4)BA6NN(4E5mk"6"%68XG,r9rrdYX-'(CS5F&T-3%Sa%rAmG,2aGE5
8Q"-G`j6!%i`(!#
3"3%!N!31TJ"1,f`!N!8'!*!%$[J!N!N(!*!%$i!!N!N)!*!%$r%!N!N,!*!%%!m
!N!N+!*!%%#i!N!N"!*!%%r2rrrrr8!!2q31[la0XQTL0Q"$J83m!!
!*Jp,b)D!q`c!!*!%!i#Qji!!!!!)Urr!!*!k5GplEb"BGF3`fJCrrrdL38h2rHI
%rj!&mreKBIq3"0P3!2q31[l$!X861pDQTl!Mi!!!BST$aaJ4`9!!N!9!(VkJ!!!
!!Ep98!#31Je%Q&`pK9Fph,m(rrrVSM*-2m*rrj!%3IrhIqdVrj!%b"99rj!krNG
AFm+%%FA!p%'+'#B@IrrpPYchZA3%m!#3""jZ!&3!YU!!1!!"Re93!*!k$'C[S3Z
plX`rRma@6mIrrqV!-!ehmhrrN!3RmrpIqJq(!*!%'998!*!k!l98G8bU,$FaKPU
RRrrrHbaKHpjr4rq3"2!Ara2q!(MrN!6ae!!rrj!k[%l"0X2dI`LV3E)$4rrrfr)
pTPd"R!#3"!48!&3![U!!!!!"Re93!*!k$&3KHGLNR9,'TP3Irrq+KQijVqFrrj!
%KRrUrp*Arj!%Q#UVrj!kr-VKMV9)mIeh#90R!!!#AJ!,!*!&``!!!,H!pCa@2K&
Ua8Z,(4b&QhJ-Z##R(U980N-Z9iQi)eS%c6Q0`2"+qCbqZMI5KcqH(Y#4j9PFFpJ
IPC!!Z#8NVqRfI-@cH`&if-"Eei,q#e)BfZfi-ABl'B`QSaM,fhbrh!"p"rpD#B)
N(+Xrq3"-e99rrm9rcp[kX`0-&Rql-hK"K8RkYS--jB6X3p8`6fhGK)dM%F3%p
Keq6a*4P9p'8"9IdCfde[+QQB!%@cTc,bM,pHqCrrrrrqq+U[rrLfrkTP0hLQ#Kc
q0E1V+M6p@fQXYDreNBr2U&3S6VTd*i%Bj5(5"iq%LB'$J91b%X0$T"N'Ir)h6!6
mUld(rj!%`$99rrm+PrhC,LIl*F%(qD"TLYU0HH5@fk`VbAN@Y!rqT*drPrrHkqe
T%dUUHMQZh5HV--5`!1e'5&r`3X$!!!!!$k2r`!!VU!*$[VaKkr%Ch0$F3C,Zc`f
FcH(@,*HPqR'BK"ILaaSU+L"qrVDTUr#qG@Zq*C[mrNIrk1'[[2HLIj`U)!h`,!!
#m8[&)VEFrjT!+!!HMMVK"$#rrj2,UrpGBRRrN!6YQUVrriA[qd[(icTJRjIkaBG
fqVGVUU#,+hMeiS#RfkQ[`!!2!*!&$`!!!!1!rT!!`lm!!!:
