(This file must be converted with BinHex 4.0)
:#A4PFh3c,R*KC`"5)bY%8L-V33%!!!!B1`!!!8)V!J!!!c-#C!!"!*!)D)pSMfL
2rr-!N!CSMfL2D)m!N!EcMqq!!C!!!!-!+%"!!&Q1c!!!!&d!N!Ga!*!*@C!!d!%
!!J#3#P-!!J#3"3%!!3!"!aJ!!!*N!!!!33!%!G`#I!!"!*!&!3!!!!)"!J!!!!%
#!!!"!!!!J!(L!!%!!J!!!!)!!!#,!!)!!!#,!*!&!`!(!*!*!1#3&3%"!*!*!aJ
!!!*N!*!*!J!"!!!!!3!#!*!-''-#!3!!J)!,kJ!h!!!!1J!!!YF!!!)U!*!)J!%
!!J!!!!%!!3!!!J!!!3!#!*!%'(N!SJ!!!+*'Ee4K!*!%!IT'Ee4K!!%!!!0K4NK
QE!#3"!2C4NKhE!#3""*c4NKcE!#3""4a8fAXC3#3""4j3dK8B3#3""8A3dK8B3!
"!!!9D9"548-!B`!!&J9#C84M!*!%&Me#G'0S!*!%&NGQF("b!*!%&Q9RFQ&j!*!
%&SpMEfab!*!%&VPbCA-J!*!%&Z0'6'PZ!*!%!93!)!!'!!J!!!!%!!)!!!$q!!!
!!rrr!*!0!3"@!!!!!4"a!!!!!3#+!!!4TCA)!!!!"!!%!$!!!!3#3"J%!$!!!!!-
!!!!"!*!'J!!!#`"CMT1!!!!"!!%!$!!!!)!!N!8"!!`!!!!$!!!!!3#3"S!!!!X
!@Bm8!!!!!3!"fPZG(-X)$)d)(J#3"3)!"!#3"`Irr`#3#J,@!!!!*J!!!#B
!)!!'!!!!"!!#!*!*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!#!!*!!!!"1
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)*!%B5"`B4pRC5"
ZG@dIBQ9b)'PZ)'%J8Q&R9'PYC5!c,M)JCQNIE'80$3eLEfaN)'PdB@aTBb"eEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303!*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!*!!!!"1
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)!!3#Y!!ZC'&bC"!5%K)!!!%!N!N(!3C&ER4TCA)!!!!"!!%!$!!!!3#3"J%!$!!!!!-
!!!!"!*!'J!!!#`"CMT3!!!!"!!%!$!!!!)!!N!8"!!`!!!!$!!!!!3#3"S!!!!X
!@Bm8!!!!!3!"fPZG(-X)$)d)(J#3"3)!"!#3"`Irr`#3#J,@!!!!*J!!!#B
!)!!'!!!!"!!#!*!*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!#!!*!!!!"1
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)*!%B5"`B4pRC5"
ZG@dIBQ9b)'PZ)'%J8Q&R9'PYC5!c,M)JCQNIE'80$3eLEfaN)'PdB@aTBb"eEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303!*"rr(r!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!*!!!!"1
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)*!%B5"`B4pRC5"
ZG@dIBQ9b)'PZ)'%J8Q&R9'PYC5!c,M)JCQNIE'80$3eLEfaN)'PdB@aTBb"eEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303fKTBf&REb`J3fpeKQPPFL`J-6"
`EfPZG(-X)$)d)("[D@jdFb`J$A*PC#!X)'*XG@80F'%ICf8")#"NB4pdC3%J)(4
TE@8J!3d!!"8!!!!"!!!!!`!"!#i!#J!!!!-!!1!k!!J!!!!$!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf1#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNM"N!#",`"#3"!ZrqC)`#m!6Ud%%N)%%!4R!2p)60mBm%jH,Tp1G3%J6PErm%M
R!4K#CmYbQq3r,J!)5'lrp%+R6UdM5K!ICfC`!E"Zrr4X"N)Z!!TJALmYqQ3r,J!
)6U!"!!!!!`!"!#i!#J!!!!-!!1!k!!J!!!!$!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNdLSN+R,bhkC%kY)ASJAbC320!1"@!!!!!3"a!!!!!3#+!!!!!3#Y!!!!!3$4!!!!!3$`!!!!!3%-!!!
!!3%[3IVqpJ&8%")5%J%!N!X2!3K6G'&ZC'&bC"!5%K)!!!%!N!N(!3C&ER4TCA)
3&1!!)"!*!*"`N("`%!$&CTFQGeE'8JCQPiC4!E'aX!!J3!)!%!N!B'#JB'"`N
("`T'!3!(6@pZEQ&TC4!9&48!!3
!!!%!N!B'#JB'"`%&-5!b-c33'4NC!!)%!!!"!*!'"JS'"JF*"`F"!!Ja)$)c0#`
e-"!B'"J!!J%#!!!"!*!&"`N("``("`%-8f0TC@jdD@CTFA9P!!!"B`!J!!B!#J!
!!!3!!J!!!3%!!!!$rrm!N!d#!')!#!!"!(N!!!!"!)3!!!!"!,!!!!!#!0J!!!!
"!1i!!!!"!33!!!!"!4d!!!!"!63!!!!"!8P"q[lf!@-!!!!1$!!!!1$!!!!"![$#m9!3Y%BA4P)&8Z8bj
",J!!!(3!)!!!!"!!!!!b!&C
Sc"H#!!!!(!!b!!"69&)J!!!!#Vrdrrm!N!9CMEa0fJ!!`!!!!%!*!&!3!-!!!!!`!!!!%!N!D!!!!,!&Q1i!!!!!%!!3!
-!!!!!J#3"3%!$!!!!!-!!!!"!*!'J!!!#`"CMh!!!!!"!!%!$!!!!!%!N!8#!!`
!!!!$!!FQ!#!!"J#3"3)!"!#3"`Irr`#3#J,@!!!!*J!!!#B
!)!!'!!!!"!!#!*!*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!#!!*!!!!"3
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)*!%B5"`B4pRC5"
ZG@dIBQ9b)'PZ)'%J8Q&R9'PYC5!c,M)JCQNIE'80$3eLEfaN)'PdB@aTBb"eEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303fKTBf&REb`J3fpeFQPPFL`J-6"
`EfPZG(-X)$)l)(J#3!!!"!*!'*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!#!!*!!!!"1
!!JeEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303fKTBf&REb`J3fpeFQPPFL`J-6"
`EfPZG(-X)$)d)("[D@jdFb`J$A*PC#!X)'*XG@80F'%ICf8")#"NB4pdC3%J)(4
TE@8J!3d!!"8!!!!"!!!!!`!"!#i!#J!!!!-!!1!k!!J!!!!$!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNM"N!#",`"#3"!ZrqC)`#m!6Ud%%N)%%!4R!2p)60mBm%jH,Tp1G3%J6PErm%M
R!4K#CmYbQq3r,J!)5'lrp%+R6UdM5K!ICfC`!E"Zrr4X"N)Z!!TJALmYqQ3r,J!
)6U!"!!!!!`!"!#i!#J!!!!-!!1!k!!J!!!!$!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNdLSN+R,bhkC%kY)ASJAbC320!1"@!!!!!3"a!!!!!3#+!!!!!3#Y!!!!!3$4!!!!!3$`!!!!!3%-!!!
!!3%[3IVqpJ&8%")5%J%!N!X2!3K6G'&ZC'&bC"!5%K)!!!%!N!N(!3C&ER4TCA)
3&1!!)"!*!*"`N("`%!$&CTFQGeE'8JCQPiC4!E'aX!!J3!)!%!N!B'#JB'"`N
("`T'!3!(6@pZEQ&TC4!9&48!!3
!!!%!N!B'#JB'"`%&-5!b-c33'4NC!!)%!!!"!*!'"JS'"JF*"`F"!!Ja)$)c0#`
e-!1!k!!J!+!!$!!!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNM"N!#",`"#3"!ZrqC)`#m!6Ud%%N)%%!4R!2p)60mBm%jH,Tp1G3%J6PErm%M
R!4K#CmYbQq3r,J!)5'lrp%+R6UdM5K!ICfC`!E"Zrr4X"N)Z!!TJALmYqQ3r,J!
)6U!"!!!!!`!"!#i!#J!!!!-!!1!k!!J!!!!$!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNdLSN+R,bhkC%kY)ASJAbC320!1"@!!!!!3"a!!!!!3#+!!!!!3#Y!!d!!!!"!63!!!!"!8P"q[lf!@-!!!!1$!!!!1$!!!!"![$#m9!3Y%BA4P)&8Z8bj
",J!!!(3!)!!!!"!!!!!b!&C
Sc"H#!!!!(!!b!!"38&)*!!!!#Vrdrrm!N!9CMEa0fJ:
