(This file must be converted with BinHex 4.0)
:%N%JFfPYF'aP)'e[FQ8JCQPXC3"06e)c68p5-J%!!!!G"`#3")2I!!C06e)c!)!
!!!#!!!!!H!!!!2J!!!'d!!!#V!!!!+J!!"%@!!!"0J!!%N`!!!!S!!!5G!!!!!J
!!"*m!!!!2!!!'SF!!!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!
#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!*!1'3%&S!@J"D!&S!%"!Y!$j`2
R!!!!!`!"!!!!!`!-!3%!$!#3"!(J!S!!*!!N!E`#A!#3#3%!!!%!!!%!!J!"!3!
"!2q3"!!$!!%!!`#3"!%"!!%!N!8"!!(rN!EGD`M#"U,rrJ!#!!%!!!!"!!)!!!!
#!!%!!3)!!JX#U2q3'!%!!3!!!3%"!!)!!3!"!!)Y!!!"!!%!!!2R!!!$j`!!!qI
rr`!-!*!-%!#3#!%!!3%"!!!K`!!"!!B(+'0[ER3Z+3#3#3%"!*!%)GeV#-)'SJ#
3"[q3$!#3"[q3"J#3"[q3$!#3F`%!N!8&!!Arr`!'!#N!!`(8!Jd!N!N8!!!"i!+
!!!J!"!!p!$d!!!!"rj!%!D`##`#3$3%!!!!4!!!!%!!!!!%!!`!(##!!!!"dqZJ
!G3J"!'S6'!!!#)3!#3!%!!!!G3"q,e3!G2VS!(5`U!!"3YB!!88%3)(A-!"U%[J
!DK,B!"!!#!!)!!-&2!!$"6a$lRi!!!3!$`!!!!J!"!#3"bN!!3!!!3J!!!2r!!!
!(`#3#3%cN!B!!P@3"J!$Ij!'!!5CN!B!"EZ3"J!'hC!'!!IrN!B!#2`!mhd&,`!
*mYF)9S6X!!VGD`M#"U)!#`*"Ue6Ur`!-!!#!!"'`!!d!N!68!!!1Irm!!(rr!!p
rrcrr!!!!%2rrrrf!!!!4rrq!!2rp!",rri!!J!!!%i!!rj!%!"2!!IrrJ!!!&B!
!J!)rr`!@!!#!!)!!!"F!!'CQQCN!'2rrc*!%!"R-N!B!'Xc-QC!%!"[-c*QCCQB
!(-c-CQBc-`!Gc*!%QCN!(TQ3"'CQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DT9UP@U9DTrrhrrIrp
rrhrrIrm!!J!!!"a#380,8&456P8L9BK9!P@)RrZIqjrlRrZIqjrl!!)!!!!F3N&
$5e"88NkU!+S!UJ#U%,rk[rUrqVrk[rUrqJ!#!!!!(%*"3dY39&*1L!!J!)J!)J$
IqYrkhrVIqYrkhrS!!J!!!"a#380,8&456J#3#2q3$!!#!!!!(%*"3dY39&*1L!!
L!+J!)J$m!20p"5rm!20p"5m!!J!!!"a#380,8&456P@r9Hj9qeAZmYF)9S6XmYF
)9S6X!!)!!!!F3N&$5e"88NjhhAIGGpehhGeV#-)'SYeV#-)'SJ!#!!!!(%*"3dY
39&*19D*9+P@U95S#3DY8k[m#3DY8k[m!!J!!!"a#380,8&456P@r9Hj9qeAZ!!#
!!"'`!!#!!"'`!!)!!!!F3N&$5e"88NjhrphrGrrGr`#3"03!N!A8!!!#!!!!(%*
"3dY39&*19DT9UP@U9DS!N!ErN!B!!J!!!"a#380,8&456L+))SJLL#+)!*!'rj!
'!!)!!!!F3N&$5e"88Nk)!#!!J!3!!2rrrrf!!2rrrrf!!!!#!!!!(%*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!!!!)!!!!F3N&$5e"88Nk)!#!!L!!L!)!!rj!%J!$rN!3!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(rri!!!!)!!!!F3N&$5e"88N
L!+J!)J$m!20p"5rm!20p!J!,rr`!#!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!J!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrmrr`!!Irmrr`!!!!)!!!F0!*!($J#3"`m!N!F#!!!!pJa"!!!!(!!
!!%i!N!6rr`#3"3+3"Ai!N!@!"!#3"3J!#!#3#8J!!!")!*!&"!!2!!3!N!GZ!*!
%%4%4!"!!!#!3!!!J%!!!)"!!!#!3!!!J!L)L)!#3#`m!!+!!S!#J!!!"hrrIrpr
r!!*3!&!!8!!!!`#3"`3!N!F&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#
3"`d!N!F1!*!($`#3"`)!!!$f!!%!!!!F!!!!6J#3"2rr!*!&!T!&IJ#3"B!%!*!
&#!!)!*!*5!!!!%J!N!8%!!%!"!#3"fi!N!34%4%!%!!!)"!!!#!3!!!J%!!!)"!
!!#!#)L)J!*!,$`!!rr!q!)!!!!(rrlJTYEB!!VrrB!"JC!%!"[-("!#3"`8!N!F
'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#3"`i!N!F2!*!(!J!!!2B!!3!
!!"`!!!"1!*!%rrm!N!Vr!*!&J!3!N!8)!!J!N!P)!!!!5!#3"33!!3!%!*!(EJ#
3""'3"!#3&#+3"!#3#`m!$!P34Kcrr`!"J`#0C[rr!!)"N3QGRrm!!`#3"`3!N!F
&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#3"`d!N!F1!*!($`#3"`)!!!$
f!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!F!!!!2J#3"2rr!*!+r`#3"B!%!*!&#!!)!*!!*5!!!%J!N!I%!!%!"!#
3"fi!N!34N!3!N"3LN!3!N!X2!!$rr`#4"3([rf4iED%!!Trr!!%!!3!$!*!("!#
3"`8!N!F'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#3"`i!N!F2!*!(!J!
!!2B!!3!!!"`!!!"1!*!%rrm!N!Vr!*!&J!3!N!8)!!J!N!P)!!!!5!#3"33!!3!
%!*!E(J#3""'3"!#3&#+3"!#3#`m!!+!!S!#J!!!"hrrIrprr!!*3!&!!8!!!!`#
3"`3!N!F&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#3"`d!N!F1!*!($`#
3"`)!!!$f!!%!!!!F!!!!6J#3"2rrC!'!!IrN!B!#2`!mhd&,`!
*mYF)9S6X!!VGD`M#"U)!#`*"Ue6Ur`!-!!#!!"'`!!d!N!68!!!1Irm!!(rr!!p
rrcrr!!!!%2rrrrf!!!!4rrq!!2rp!",r'i!!J!!!%i!!rj!%!"5!!IrrJ!!!&B!
!J!,rr`!@!!#!!)!!!"F!!'CQQCN!'2rrc*!%!"R-N!B!'Xc-QC!%!"[-c*QCCQB
!(-c-CQBc-`!Gc*!%QCN!(TQ3"'CQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DT9UP@U9DTrrhrrIrp
rrhrrIrm!!J!!!"a#380,8&456P8L9BK9!P@)RrZIqjrlRrZIqjrl!!)!!!!F3N&
$5e"88NkU!+S!UJ#U%,rk[rUrqVrk[rUrqJ!#!!!!(%*"3dY39&*1L!!J!)J!)J$
IqYrkhrVIqYrkhrS!!J!!!"a#380,8&456J#3#2q3$!!#!!!!(%*"3dY39&*1L!!
L!+J!)J$m!20p"5rm!20p"5m!!J!!!"a#380,8&456P@r9Hj9qeAZmYF)9S6XmYF
)9S6X!!)!!!!F3N&$5e"88NjhhAIGGpehhGeV#-)'SYeV#-)'SJ!#!!!!(%*"3dY
39&*19D*9+P@U95S#3DY8k[m#3DY8k[m!!J!!!"a#380,8&456P@r9Hj9qeAZ!!#
!!"'`!!#!!"'`!!)!!!!F3N&$5e"88NjhrphrGrrGr`#3"03!N!A8!!!#!!!!(%*
"3dY39&*19DT9UP@U9DS!N!ErN!B!!J!!!"a#380,8&456L+))SJLL#+)!*!'rj!
'!!)!!!!F3N&$5e"88Nk)!#!!J!3!!2rrrrf!!2rrrrf!!!!#!!!!(%*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!F3N&$5e"88Nk)!#!!L!!L!)!!rj!%J!$rN!3!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(rri!!!!)!!!!F3N&$5e"88Nj9)P@+95*9US!
!J!,rri!!J!,rr`!#!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!J!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrm!)!
!rrq!!)!!!!)!!!!F3N&$5e"88Nk)!#!!L!!L!)!!rj!%J!$rN!3!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(rri!!!!)!!!!F3N&$5e"88Nj9)P@+95*9US!
!J!,rri!!J!,rr`!#!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!J!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrmrr`!!Irmrr`!!!!)!!!$f!!%!!!!F!!!!6J#
3"2rr!*!&!T!&IJ#3"B!%!*!&#!!)!*!*5!!!!%J!N!9%!!%!"!#3"fi!N!34%4%
!%!!!)"!!!#!3!!!J%!!!)"!!!#!#)L)J!*!,$`!!0#9'(2rr!!'$!)eQrrm!!J'
4#CfIr`!$!*!("!#3"`8!N!F'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#
3"`i!N!F2!*!(!J!!!2B!!3!!!"`!!!"1!*!%rrm!N!8#N!9q!*!&J!3!N!8)!!J
!N!P)!!!!5!#3"33!!3!%!*!(EJ#3""%4%3!3!!!J%!!!)"!!!#!3!!!J%!!!)!)
L)L!!N!X2!!$[r`!"!!%N"p!(d!*!%!qJ$k!!&!#!!!)!!%E"jRIrrB6-!!J!!!#j#380,8dP%433!N!N
"p!(d!*!%!qJ$k!!"!#"rN!ErN!B!!J!!!#j#380,8dP%43)!N!N"p!(d!*!%!qJ
$k!!"!#$GD`M#"U,m!20p"5m!!J!!!#j#380,8dP%43F!N!TR!9)!%J%R!'F"I3!
#!#!!N!68!-NfcrMrN!3!J3!!%ZX!!IrrJ)%!!"-2!!(rri#"!!!6-`!"rrqJJ3!
!&!!!!%QGKG'KPFQ9N)'KPB@4XD@jPF`!!!"*LBA0TBb!S)'G
PEQ9fB5!a-LRJ5`!!:
