document {
  version: "\"?><Y Y=\"&\325xfff1;`>"
  element {
    tag {
      name: "Y><Y>]&#x30888;&#x888;0&#x888;&#x4044;&#x808F;&#808;&#x8088;;&#x808;&#x8808;&#80088;&#x0888;&#x8088;&#x888;&#808;&#x808;&#x80d8;&#808;&#8188;;&#x8088;&#8008;&#x88088;&#x888;&#x5252;&#80888;&#x8044;&#x888;&#x8088;&#x888;&#x8088;&#x88008;&#x8098;;&#x8088;;&#x8088;&#x088;&#x88008;&#x8098;;&#x8088;;&#x8088;&#x808;&#x326;&#x80d8;&#x8808;&#888;;&#x8088;&#80888;1;&#x888;&#808;&#808;&#x80d8;&#x8807;&#808;;&#x6176;&#800808;&#808;&#x80d8;&#x8808;&#808;;&#x6176;&#8008;&#x888;&#88;&#x888;&#808;&#88;;&#x80888;"
    }
    content {
    }
  }
}
options: 2
