(This file must be converted with BinHex 4.0)
:%N%JBfPYF'aP)'e[FQ8JCQPXC3"06e)8pc65-J%!!!!G"`#3")2I!!C06e)c!)!
!!!#!!!!!H!!!!2J!!!'d!!!#V!!!!+J!!"%@!!!"0J!!%N`!!!!S!!!5G!!!!J!
!!"*m!!!#2!!!'SF!!!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!
#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!*!0'3%&S!@J"D!&S!%"!Y!$j`2
R!!!!!`!"!!!!!`!-!3%!$!#3"!(J!S!!*!!N!E`#A!#3#3%!!!%!!!%!!J!"!3!
"!2q3"!2q3"!!$!!%!!`#3"!%"!!%!N!8"!!(rN!EGD`M#"U,rrJ!#!!%!!!!"!!)!!!!
#!!%!!3)!!JX#U2q3'!%!!3!!!3%"!!)!!3!"!!)Y!!!"!!%!!!2R!!!$j`!!!qI
rr`!-!*!-%!#3#!%!!3%"!!!K`!!"!!B(+'0[ER3Z+3#3#3%"!*!%)GeV#-)'SJ#
3"[q3$!#2rrrrf!!2rrrrf!!!!#!!!!(%*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!!!!)!!!!F3N&$5e"88Nk)!#!!L!!L!)!!rj!%J!$rN!6!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(rri!!!!)!!!!F3N&$5e"88Nj9)P@+95*9US!
!J!,rri!!J!,r!#r`!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!&!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrmrr`!!Irmrr`!!!!)!!!$f!!%!!!!F!!!!6J#
3"2rr!*!%J!$rN!3!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(r'i!!!!)!!!!F3N&$5e"88Nj9)P@+95*9U!
S!J!,rri!!J!,r!#r`!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!J!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrmrr`!!Irmrr`!!!!)!!!$f!!%!!!!F!!!!6J#
3"0rr!*!&!T!&IJ#3"B!%!*!&#!!)!*!*5!!!!%J!N!8%!!%!"!#3"fi!N!!!-!N!F%!*!("3#3"`B!N!F(!*!(#!#3"`N!N!F+!*!(#`#3"``!N!F0!*!($J#
3"`m!N!F#!!!!,N*"3dY6584&!J#3#3(d!I3!N!3$k!2S!!%N`!!!!S!!!5G!!!!J!
!!"*m!!!#2!!!'SF!!!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!
#!!!!!5F2!!!%!)!#3"`%!"Irr!!)
!!!!Z3N&$5e0*4%8#!*!*!I3"p!#3"!2S!qJ!!3!J!*!'h@X)`JDL!!)!!!!Z3N&
$5e0*4%8#!*!!)I3"!!#3"!2S!qJ!!J!Jrrq!!2rpJQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DTZIqRIrrB6-!!J!!!#j#380,8dP%433!N!N
"p!(d!*!%!qJ$k!!"!#"rN!ErN!B!!J!!!#j#380,8dP#3"!2S!qJ!!J!Jrrq!!2rpJQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DT9UP@U9DTrrhrrIrp
rrhrrIrm!!J!!!"a#380,8&456P8L9BK9!P@)RrZIqjrlRrZIqjrl!!)!!!!F3N&
$5e"88NkU!+S!UJ#U%,rk[rUrqVrk[rUrqJ!#!!!!(%*"4dY39&*1L!!J!)J!)J$
IqYrkhrVIqYrkhrS!!J!!!"a#380,8&456J#3#2q3$!!#!!!!(%*"3dY39&*1L!!
L!+J!)J$m!20p"5rm!20p"5m!!J!!!"a#380,8&456P@r9Hj9qeAZmYF)9S6XmYF
)9S6X!!)!!!!F3N&$0e"88NjhhAIGGpehhGeV#-)'SYeV#-)'SJ!#!!!!(%*"3dY
39&*19D*9+P@U95S#3DY8k[m#3DY8k[m!!J!!!"a#380,8&456P@r9Hj9qeAZ!!#
!!"'`!!#!!"'`!!)!!!!L3N&$5e"88NjhrphrGrrGr`#3"03!N!A8!!!#!!!!(%*
"3dY39&*19DT9UP@U9DS!N!ErN!B!!J!!!"a#380,8&456L+))SJLL#+)!*!'rj0
'!!)!!!!F3N&$5e"88Nk)!#!!J!3!!2rrrrf!!2rrrrf!!!!#!!!!($*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!!!!)!!!!FS&S!
@J!!'!!!!F3!!!%S!F!!!!%S!&J"Mm!!!Bqrd!*!%`aJ!N"%1!aLK!D%"S!'J!3#
3"3)!"3!"!!%!!J#3"!&S!DJ@J"D!!!B!!!"a!!!!5J"`!!!!5J!9!'2[j!"MlrJ
!N!6$1!##%3%$1+%"S3'J!D!"!*!&!J!&!!%!!3!#!*!%!@J"D"D!&S!!"J!!!(%
!!!"+!'F!!!!&!!!#8J!-!"m-*!)!
!!!#!!!!!H!!!!2J!!!'d!!!#V!!!!+J!!"%@!!!"0J!!%N`!!!!S!!!5G!!!!J!
!!"*m!!!#2!!!'SF!(!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"(#`#3"``!N!F0!*!($J#
3"`m!N!F#!!!!,N*"3dY6584&!J#3#3(d!I3!N!3$k!2S!!%!)!#3"`%!"Irr!!)
!!!!Z3N&$5e0*4%8#!*!*!I3"p!#3"!2S!qJ!!3!J!*!'h@X)`JDL!!)!!!!Z3N&
$5e0*4%8#!*!*!I3"p!33"!2S!qJ!!J!Jrrq!!2rpJ!#!![rr!!)!!!!Z3N&$5e0
*4%8'!*!+%J%R!")"*`"R!Ad!"3!J!!"QCTQCJ!$rN!3!!J!!!#j#380,8dP%43%
!N!N"p!(d!*!%!qJ$k!!&!#!!!)!!%E"jRIrr!![rr!!)!!!!Z3N&$5e0
*4%8'!*!+%J%R!")"*`"R!Ad!"3!J!!"QCTQCJ!$rN!3!!J!!!#j#380,8dP%43%
!N!N"p!(d!*!%!qJ$k!!&!#!!!)!!%E"jRIrrB6-!!J!!!#j#380,8dP%433!N!N
"p!(d!*!%!qJ$k!!"!#"rN!ErN!B!!J!!!#j#380,8dP#3"!2S!qJ!!J!Jrrq!!2rpJQ!"pQN!3c-`!#!!!!(%*"6dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DT9UP@U9DTrrhrrIrp
rrhrrIrm!!J!!!"a#380,8&456P8L9BK9!P@)RrZIqjrlRrZIqRIrrB6-!!J!!!#j#380,8dP%433!N!N
"p!(d!*!%!qJ$k!!"!#"rN!ErN!B!!J!!!#j#380,8dP#3"!2S!qJ!!J!Jrrq!!2rpJQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Hj9qeAZmYF)9S6XmYF
)9S6X!!)!!!!F3N&$0e"88NjhhAIGGpehhGeV#-)'SYeV#-)'SJ!#!!!!(%*"3dY
39&*19D*9+P@U95S#3DY8k[m#3DY8k[m!!J!!!"a#380,8&456P@r9Hj9qeAZ!!#
!!"'`!!#!!"'`!!)!!!!L3N&$5e"88NjhrphrGrrGr`#3"03!N!A8!!!#!!!!(%*
"3dY39&*19DT9UP@U9DS!N!ErN!B!!J!!!"a#380,8&456L+))SJLL#+)!*!'rj!
'!!)!!!!F3N&$5e"88Nk)!#!!J!3!!2rrrrf!!2rrrrf!!!!#!!!!($*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!!!!)!!!!FS&S!
@J!!'!!!!F3!!!%S!F!!!!%S!&J"Mm!!!Bqrd!*!%`aJ!N"%1!aLK!D%"S!'J!3#
3"3)!"3!"!!%!!J#3"!&S!DJ@J"D!!!B!!!"a!!!!5J"`!!!!5J!9!'2[j!"MlrJ
!N!6$1!#3%3%$1+%"S3'J!D!"!*!&!J!&!!%!!3!#!*!%!@J"D"D!&S!!"J!!!(%
!!!"+!'F!!!!&!!!#8J!-!"m-*!)!
!!!#!!!!!H!!!!2J!!!'d!!!#V!!!!+J!!"%@!!!"0J!!%N`!!!!S!!!5G!!!!J!
!!"*m!!!#2!!!'SF!(!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!
#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!*!0'3%&S!@J"D!&S!%"!Y!$j`2
R!!!!!`!"!!!!!`!-!3%!$!#3"!(J!S!!*!!N!E`#A!#3#3%!!!%!!!%!!J!"!3!
"!2q3"!2q3"!!$!!%!!`#3"!%"!!%!N!8"!!(rN!EGD`M#"U,rrJ!#!!%!!!!"!!)!!!!
#!!%!!3)!!JX#U2q3'!%!!3!!!3%"!!)!!3!"!!)Y!!!"!!%!!!2R!!!$j`!!!qI
rr`!-!*!`!!!qF$!B!#!*!&#J`K!:!$j`3#!"J!N!B-)J!
"!qF%!J!5!*!'$#F!!!2