				(func	$nI''ge_s;;		H''c8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i32.store8;;(func	$nI%'
i8x16.le_u;;$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;(func	$$nI%'
i8x16.le_u;;	func	$nI%		(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;(funcs;;		H''_$nIge_s;;'
i8x16.le_u;;	H'	H;		nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	H''x8.ge_s;;		H''_$nIge_s;;'
i8x16.le_u;;	H'	H;		H''n82,nc	$nI''ge_s;;		H''c8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;(func	$nz%'
i8x16.le_u;;	fun.le_u;;(func	$$nI%	func	$nI%'
i8x16.le_u;;(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	H''x8.ge_s;;		H''_$nIge_s;;'
i8x16.le_u;;	H'	H;		nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	H'7x8.ge_s;;		H''_$nIge_s;		c
)