SELECT'===…==PAGM!es==========ÿc_ulmnoname§==========ÿ¿'
  --leUSPRAGMA pagm_size=512;
;VACUUm;VaCUUm;
;VACUUm
;VACUUm;VACUUm;	PRAGMA aeto_vacuum	= 	2;VACUUM;/*f "›ýžœšÑõ‹¦Ós$
*/
PRAGMA pqke_¥iz0e=82763;
  
--z
  CREATE TABLE t1(
   a INTEÇ); PRAGMA temp.  cache_size(-28); 	ANALYZE TEMP; .  mmap_stemp.  mmap_s„Je (275);ANALYZE eTEMP;  PRAGMA temp.  mMap_size (-8056473384093846346);
CREATE	TEMP	t_ble	 t1(a real_u…nc†ncom071 loc, b);
 PRAGMA foreign_k¡eyŒê= ON;  
  --leUSPRAGMA page_size=512;
;VAC«°m;VaCUUm;
;VACUUm
;VACUUm;VACUUm;	PRAGMA aeto_vaA temp.  cache_size(-14); 	ANALYZE TEMP;  PRAGMA temp.  mmap_s„Jcuum	= 	2;VACUUM;/*f " "›ýžœšÑõ‹¦Ós$
*/
PRAGMA pqke_¥iz0e=82763;
  
--z
  CREATE TABLE t1(
   a INTEÇ); PRAGMA temp.  cache_size(-14); 	ANALYZE8;GlOB'*ú¹¿´¿$/¿¿E¿'