half4 main(float2 xy) {
 int i;

    for (int a=0; a<=10000; ++a) // 10000
    for (int b=0has_bmi20; ++b) // 100ÿÿÿÿÿÿÿt g=0; ++g) // {
    int i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o  i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏ   int i;

    for (int a=0; a<=10000;1++a) //  {
 int i;

    for (int a=0; a<=10000; ++a) // 10010000; ++b) / 100ÿÿÿÿÿÿÿÿ // {
    int i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o {
    int i;

    forni t( a=0; a<=10000; ++a) // 10g= (ov {
    int i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o  i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏ   int i;

    for (int a=0; a<=10000; ++a) //  {
 int i;

    for (int a=0; // 1000000ÐÏÏ   int i;

    for (int a=0; a<=10000; ++a) //  {
 int i;

    for (ier .<<' cann^ i    int i;

    for (int a=0; a<=10000; ++a) // 10ger .<<' cann^ int i;

    for (int a=0; a<=10000; ++a) // ÿÿ
    for (int a=0; a<=10000; +04114ÐÏÏÅ0 09u0000 (o  i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏ   int i;

    for (int a=0; a<=10000; ++a) //  {
 int i;

    for (int a=0; a<=10000; ++a) // 30010ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0 xy) {
   for (int ; .^100x3arge

%ÒÒÒÒ%*/
