				(func	$nI''''''''''1''''''''$''''''''i32.rot'f64.load;;	dro%`	| '''''''' 0 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	dro%`c	$nI'nc	'' 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	dro%`c	$' 0 1q
i32x4.add;;''ro%`	| '''''' 0'' 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	dro%`c	$' 0 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	d''''''''32.rot$''''' 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	d''''''''''1'''''''''ot'f64.load;;	dro%`	| '''''' 0'' 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	dro%`c	$' 0 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	d''*d)$'''$'''''''ot'f64x4.add;;	dro%`c	$ 0 1q
i32x4.add;;''''' 0 1q
i32x4.add;;	dro!`c	$nI'	c
)