	(func		$n'i64f64;;+4([c	$n&&na.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4(;i64.trunc_u/f64'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;'	
i64.trunc_u/f64;;+4(Kc	$n&
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn&i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i64x2.Mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc_u/f64;;+4([c	$n&&.msul;;+c@
)