	(func	$nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr			
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;''''	
i8x16.mul;;7	dr		c3)		(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8	
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr	z	
i32x4.mul;;8.	dr		;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		1(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	ul;;7	dr		c1)		i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8+	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr			
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8	
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	ul;;7	dr		c1)		i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8+	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr			
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8	
i8x16.mul;;7	0r		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	ul;;7	dr		c1)		i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8+	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr			
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8	
i8x16.mul;;7	dr		c3)		(funcx4.mul;;8.	dr		;;;8.(funcx4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	ul;;7	dr		c1)		i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(_u ;;nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8+	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr			
i8x16.mul;;7	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a'''dap+'''''8.	l;;	a'''dap+''''''
)