 #version 300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
   for (int a=0; ;) forturn ha unÿÿ  ( ;) for (int a;     
   for (int a=0; ;) //ÿÿ i;    
   for (int ;) //ÿÿ asinh(.yyyöÿÿÿnÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i; àßß  -5.6 asinh(.yasinh( uret);

   for (int a=0;);
//ÿÿturn ha.yyy ÷öÿÿÿnt i; ;    
   foR (int a=1; ;) for (int a=1; ;) //ÿÿ asinha=0; ;) //) //ÿÿ i;    
   for (int a=0; ;) for (int a=0; ;) /has_sssnh(.yyyöÿÿÿÿÿÿ 
  ;) for (int a=0; ;) ; ;    
   for (int a=0;; ;) //ÿÿ asinha