		(func	(f64.eq
i64.ctz ;;	dropna	(;	dro;;;dropna0eq
i64.trunc_f64_u;;4_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;drou;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;ddropna0eq
i64.trunc_f64_u;;;dro4_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trueq
i64.trunc