				(func	$'''32ro0nan:0xf3x4.abs;;	d;Nx4.abs;;	d;f33ro0			(func	$'''32ro0nan:0xf666666666666666f32x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33ro0xnan:0xf32x4.minx''	
i16x8.le_s	
f32x4.abs;;''	2x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0xnan:0xf32x66f32x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33rx4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33ro0xn0nan:0xf666666666666666f32x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33ro0xnan:0xf32x4.minx''	
i16x8.le_s	
f32x4.abs;;''	2x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0xnan:0xf32x66f32x4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33rx4.abs;;	d;f33ro0''	0x'			\f3#ro0''	2x4.minx''	
i16x8.le_s	
i16x8.neg;;	d;f33ro0xn4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro04.minx''	
i16x8.le_s	
f32x4.abs;;	d4.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro04.minx''	
i16x8.le_s	
f32x4.abs;;	d;f33ro0''	0x'	ro0''	0x'			\
)