				(func	$|4x2v>
;;	<x2end		cc	iu	
)			(func	$nI'''''''''2'''''''d)(func	$n;;4.n$|4x2.l	t
loop	end;;	<x2end		cfnc	$nI''d2''''d		cc	iu	
)			(func	$nI'''''''''2'''''''d)(func	$n;;4.n$|4x2.l	t
loop	end;;	<x2end		cfnc	$nI''d2''''''d)(funcop	end$;	<x2end		cc	iu	
)			(func	$nI'''''''''2'''''''d)(func	$n;;4.n$|4x2.l	t
loop	end;;	<x2end		cfnc	$nI''d2''''''d)(funcop	end;;	<x2end		cc		&
)			(func	$vI''''''''.n$|lt
loop	end;;	1&	1z;;-3.4z;;77f;;end		cc		
)			(func	$nI'''''''''2'''''''d)(func	$nI''d2''''''d)(func	$nI''\\\\\``d1)(@elI''d2''n$|lt
loop	end;;'\\\*\\