			(func	$nIr;;	]ro'''fu's
v128.not;;	dro'''fu'dro'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;_]v0x128.not;;4x2c	$nI''''	
f32.floor;;_o'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;_]v0x128.not;;4x2c	$nI''''	
f32.floor;;_]v0x128.not;;	dr''0s
v128.not;;	no*t;(7f64x2c	$nI''''	;;_]	o'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;s
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;_]v0x128.not;;4x2c	$nI''''	
f32.floor;;_]v0x128.not;;	dr''0s
v128.not;;	no*t;(7f64x2c	$nI''''	;;_]	o'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro''']v0x128'''	;;_]	o'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;s
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;_]v0x128.not;;4x2c	$nI''''	
f32.floor;;_]v0x128.not;;	dr''0s
v128.not;;	no*t;(7f64x2c	$nI''''	;;_]	o'''fu's
v128.not;;	dr''0s
v128.not;;	no*t;(7f6''fu's
v128.not;;	dro'''&fu's
v128.not;;	dr''0s
f64.load;;'''	
f32.floor;;_]v0x128.not;;4x2c	$nI''''	
f32.floor;;_]v0x128.not;;	dr''0s
v128.not;;	no*t;(7f64x2c	$nI''''	;%`
)