”
%TAG	!	- #230--
%YAML 1.1
---
%YAML 1.2#
---
%TAG	!	l/ #=
%YAML 1.2# l
---
%TAG	!	l/ # 
%YAML 1.1#! 
---
%YAML 1G2# 
%TAG	!	l/ #0 l
---
%TAG	!	l/ #
%YAML 1.2#
---
%TAG--t-
%TAG	!	N/ #
%YAML 1.2#
	!	l/ #=
%YAML 1.2# l
---
%TAG	!	lL 1.1#! 
---
%TAG	!	l] #a
%YAML 1.2# 
---
%TAG	!	l/ #4%YAMl
---
%TAG	!	l/ #
%YAML 1.2#
---
%TAG	!	l/ #=
%YAML 1.2# l
---
%TAG	!	N/ #
%YAML 1.2#
---
%TAG	!	l/ #=
%YAML 1.2# l
---
%TAG	!	l@ # 
%YAML 1.2# l
---
%TA	!G	/l #
%YAML 1.2#
---
%TAG	!	l/ #=
%YA,L 1.2
%YAML 1)2#
---
%