				(func	$|4x2.t
loop	end;;	4z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt	$|4x2.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	en			(func	$|4x1.t;
loop	end;;	2z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;;	4z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt	$|4x2.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	en			(func	$|4x1.t;
loop	end;;	2z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	end;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e	1zo1;	2.tfu)op	end;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e	1zo1zoop	nd;e		
loop	end;;	07oop	end		cc		
)