;;E
170_:;;E&|
-1_a1|
-17_:|
170_a1|
-10_0_:
10_:-17_:|
170_a1|
-11_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-1_a1|
-17_:|
170_a1|
-10_0_:
10_:-17_:|
170_a1|
-11_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a1:;;E&|
-1_a1|
-17_:|
170_a1|
-10_0_:
10_:-17_:|
170_a1|
-11_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-1_a1|
-17_:|
170_a1|
-10_0_|
-10_0_;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
|
-10_170_a1|
-10_0_;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-1170_a1|
-10_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a1|
-10_0_;;E&|
-170_a1|
-17_:
-170_70_a1|
-10_170_a1|
-10_0_:_a1-
-17_:|
-170_a1|-1170_a1|
-10_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a-1|
-10_0_;;E&||
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a1|
-10_01|
-17_:
-110_:;;E&|
-170_a1|
-17_A:
-1_a1|
-17_:|
-170_a1|
-10_170_a1|
-10_0_;;E7&-|1
0_a1|
-17_:
-170_70_a1|
-10_170_a1|
-10_0_:_a1-
-17_:|
-170_a1|-1170_a1|
-10_0_:
10_:;;E&|
-170_a1|
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a1|
-10_0_;;E&||
-17_:
-1_a1|
-17_:|
-170_a1|
-10_170_a1|
-10_0_;;E&|
-085_a1|
-17_:
-170_70_a1|
-10_170_a1|
-10_0_:_a1-
-17_:|
-170_a1|-1170_a1|
-10_0_:
10_:;;E&|
-1
-170_a1|
-17_:
-170_70_a1|
-10_170_a1|
-10_0_:_a1-
-17_:|
-170_a1|
)(-170_t1a1