				(func	$nI''''	
i16x8.mul;;$	drppno0aI'$nI'''g''r'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'v_s;;	'''s
i64.div_s;;	''&s
i64.div_s;;''''''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	'''s
i64.div_s;;	';;	'''s
i64.div_s;;	'''s
i64.div_s;;	drop.
65537.gtf34x2._s)