				(func	$nI'+''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$8888888888(8888c	(;I'	''
v128.load;;;c	$nI'+ '	
v128.load;;l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ '!''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([(func	$nI''''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$888888888'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI')([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([(func	$nI''''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$888888888'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[[[['''8.nt;;'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna888c	(;I'	''
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([(func	$nI''''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$029792030'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'ad;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'kc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888I'''	
i32x4.le_s;;	dropn'oc	$029792030'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'ad;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([(func	$nI''''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$888888888'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[[[['''8.nt;;'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([(func	$nI''''	
i16x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	
i32x4.le_s;;	dropn'oc	$888888888'	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	ds[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''%`		''''d)([[[[['''8.nt;;o	l;;	dropn'oc	$8888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''''''8.not)([[[[[[[[[[[[[[[[[[[[[[[[[6x8.shl;;	dropn'oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''oc	$8888888888(8888c	(;I'''	888888888(8888c	(;I'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''pn'oc	$nI''''''''load;;c	$nI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opnax%`0	%`		''''d)([[[[['''8.nt;;'''	
v128.load;;;c	$nI'+ '	
v128.load;;c	$nI'+ ''''''8.not;;	dr[opna0x	%`%`		''''d)([[[[['''8.nt;;o	dr[opnanI'+ ''pn'oc	$nI'''''''''';;'''''''	
v128.load;;c	load;;c	$nI'+ ''''''dr[opna0x	%`''oc	$nI'''''''''''''''''c	(;I'''	
v128.load;;c	$nI'+ ''oc	$nI''''%''''';v;  4.$.		c
)