	(func	$i316x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+unc	$i316x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4		$n'~''	
f64x2.mul;;+unc	$i316x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrouunc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eou;4	niuncx8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni16x;4	niuncx8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Id2ouunc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eou;4	niunc	$n'~''	
f64x2.mul;;+4	ni16xxՑeg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.n	$nni1i16x8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrouunc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eoug;;Idrounc	$n'~''	
f64x2.mul;;+unc	$i316x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;Idrouunc	$n'~''	
f64x2.mul;;+4		$n'~''	
f64x2.mul;;+unc	$i316x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;IdroIdrounc	$n'~''	
f64x2.mul;;+4	ni1i16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrouunc	$n'~''	
f64x2.mul;;+4	ni16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eoug;;Idrounc	$n'~''	
f64x2.mul;;+unc	$i316x8.neg;;Idrounc	$n'	
f64x2.mul;;+4	ni16x8.neg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eou;4	niunc	$n'~''	
f64x2.mul;;+4	ni16xxՑeg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.n	$n'~''	
f64x2.mul;;+4	ni16xxՑeg;;Idrounc	$n'~''	
f64x2.mul;;+.mul;;+4ne.ne.eou;
)