		(func	return;;	dB2532]a 
i64.rotr	return;;	d	dr*f32.ado(	flunc	returnf;-;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a xturn;;	db	retu0x;;	ro;;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a 
)		(func	return;;urn;;	d	dr*f32.ado(	flunc	returnf;-;;	d32)(2]a 
i64.rotr	return;;	d	dr*2	dB2532]a 
i64.rotr	return;;	d	dr*f32.ado(	flunc	returnf;-;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a xturn;;	db	retu0x;;	ro;;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a 
)		(func	return;;urn;;	d	dr*f32.ado(	flunc	returnf;-;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a xturn;;	dc	retu0x;;	ro;;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a 
)		(func	return;;tr	retur	/d0ro	(func	retu0x;;	d	tr	retur	dro	(func	retu0x;;	d	$]]a xturn;;	dc	retu0x;;	ro;;;	d32)(2]a 
i64.rotr	return;;	d	dr*2]a 
)		(func	return;;tr	retur	/d0ro	(func	retu0x;;	d	tr	retur	dro	(func	retu0x;;	d	$]
)