	(func	$Ni64mul;;]	'	dro'''+
v128.and;;	;'nc	$Ni64mul;;]	'	dro'''+
v128.and;;	;'	d''ro'
v128.and;;	d	;'+
v128.and;;<unc	$Ni64mul;;]	'	drg'''+
v128.and;;	;	dro''''
v128.and;;	d	;<unc	$Ni64mul;;]	'	dro'''+
v128.and;;	;	dro''''
v128.and;;'''+
v128.and;;	;	dro''''
v128.and;;	d	;''+
v128.and;;<unc	$Nid	;'+
v128.and;;p;	d''ro'
v128.and;;	d	;'+
v128.and;;<unc	$Ni64mul;;]	'	dro'''+
v128.and;;	;	dro''''
v128.and;;	d	;<unc	]	'	dro'''+
v128.and;;	;	dro'''+
v128.and;;	;	dro''''
v128.and;;	d	;'+
v128.and;;p;'+
v128.and;;p
)