				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n''''				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store214748''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%	$~Ic	$t;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n''''				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store214872''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%	$~Ic	$nI''''$n'''''69.tr`		d''''$i64.store214748''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%	$~Ic	$t;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n''''				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store21487u''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`💩		d''''$i6nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`💩		d''''$i64.store2147483648)(func	c)
)