				(func	$''''''d)(func	$n'I$nI'''''''''''''''''''k)		(func	(result
i32;;	d	r%
f32))(func	$nInc	(result
i64;;	d	r%
f32))(func	$n(result
i64;;	d	r%
f32))(func	$nI''''''''d)(func	$nInc	(result	i64;;	d	r%
f32))(func	$n(result
i64;;	d	r%
f32))(func	$nI'''''''''''''''d)(func	$n'I$nI'''''''''''''''''''k)		(func	(result
i32;;	d	r%
f32))(func	$nInc	(result
i64;;	d	r%
f32))(func	$n(result
i64;;	d	r%
f32))(func	$nI''''''''d)(func	$nInc	(result	i64;;	d	r%
f32))(func	$n(result
i64;;	d	r%
f32))(func	$nI''''''''d)(func	$nI''d0)(func	$vI''''''''''''d)