<?[«](aХt);call_user_func(g,tb,у†А§f,ѓѓЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭf,new oБoY,new og,ЫТУТТ,Ы,fcallableБot,new oБot,g,Ы,new oКotic-new oБot,new oБot,goКothas_lzcntic-new oБЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕhas_bmi127ЕЕЕЕЕЕ≈ЕЕѕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕqzzzЕЕЕЕ		ййййДЌДЌДЌД3ЌДЌДЌДЌДЌДЌДЌЙЌДЌrДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌЙЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌ§ЌДЌДЌДЌДЌ_{n,ДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌФЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌЙЌЌДДЌЌЌДДЌДЌДДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌinйtf"Њ	rT	rpu wnoj=ob_tran	o_proj=lonlat  at towgs84pr•o†Р¬=doЌДЌДЌДЌДЌДЌДЌДЌДЌДЌФЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌДЌЙЌД````````````````````````````````````````````````````````````````````````````````````````````ееееееееееееееееееееееееееееееее•ееее€€€€32&≤ѕеееееееееееееееееееееееstrictеееееееее€€€€ъ€€Ћ4&≤ѕееее€€€33&≤ѕеееееееееееееееееееееееstrictеееееееееееееееееее'
;;	d:t;;	dropna	
i1€€€€€€€€€€€€€€€€€€€K€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€(€€€i(i(i(i(i(i(i(i(i(i(i(d∆К;;	dropna	
i	drofu'''(''
;;	d:t;;	dr
pa1	nio€€€€€€€€€€€€€€€€€€€K€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€(€€€i(i(i(i(i(i(i(i(i(i(i(d∆К;;	dropna	
i	dropn'oa8888888'88888`c
)i(i(pn'oa8888888'88888`c
)i(i(i(ii $$) (ele(i(i(i(i(i(iеееееее€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ъ€€Ћ2&≤ѕеееееееееееееееееееееееееееееееееееееееееееееееееееее€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€еееееее```````````````````````````````````````````````````````````````````````````````````qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq````````````````еееееееееЁееееееееееееееееееееее•ееее€€€€32&≤ѕеееееееееееееееееееееееstrictеееееееее€€€€ъ€€Ћ4&≤ѕееее€€€33&≤ѕеееееееееееееееееееееееstrictеееееееееееееееееее'
;;	d:t;;	dropna	
i1€€€€€€€€€€€€€€€€€€€K€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€(€€€i(i(i(i(i(i(i(i(i(i(i(d∆К;;	drЪПСЮ	
i	drofu'''(''
;;	d:t;;	dropna	
i1€€€€€€€€€€€€€€€€€€€K€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€(€€€i(i(i(i(i(i(i(i(i(i(i(d∆К;;	dropna	
i	dropn'oa8888888'88888`c
)i(i(pn'oa8888888'88бббббб€€€€€€€€€€€€€€€€€€€€€€€ictеееееееееееееееееееееееееееееееееееееее€F|c-new oБot,new€€€ oБo€€