	(func	$nI''''	
i32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a'mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)%	(func	mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a')		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)$	(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;'''~
i8x16.mul;;7	dr		c1)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)$	(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i6unc		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a'mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)%	(func	mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a')		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)$	(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;'''~
i8x16.mul;;7	dr		c1)		(func	;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)%	(func	mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a')		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)$	(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)		4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)		(func		c64zi.l32x4.mul;;	a''''	
i32x4.mul;;8.	l;;	a''''	
i32x4.mul;;8	dr		c3)%	(func	mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(func	ifuvc	i64.clz	
i32x4.mul;;8.	;;8.	dr		c
)		(func	i64.clz	
i32x4.mul;;8.	dr		;;;8.	dr		c
)		(func	f32.lt	
i32x4.mul;;8.	l;;	a''''	c3)(func		c64zi.l
i32x4.mul;;8.	dr		;;;8.	unc	i6	a''''	
i8x16.mul;;7	dr		c3)		(_u ;;ndap+''''''
)