						(func	$nI'4x2.'	
i16x8.max_u;;	dropn'%%T'4x2.'	
i16x8.max_u;;	dropn'%%T%VVVVVVVVVVVVV.neg;;	dropn'oc	$nI;'>''%%f62x2.min%%%5%%%%%%%%%na0xcf64.divc	$nI''''	
i8x16.shr_u;;	d	$nI''''	
i16x8.max_u;;	dropn'c
)	(func	$nI''''	
i16x8.max_u;;n_s;dp	n%VVVVVVVVVVVVV.neg;;	dropn'oc	$nI;'>''%%f62x2.min%%%5%%%%%%%%%na0xcf64.divc	$nI''''	
i8x16.shr_u;;	d	$nI'4x2.'	
i16x8.max_u;;	dropn'%%T'4x2.'	
i16x8.max_u;;	dropn'%%T%VVVVVVVVVVVVV.neg;;	dropn'oc	$nI;'>''%%f62x2.min%%%5%%%%%%%%%na0xcf64.divc	$nI''''	
i8x16.shr_u;;	d	$nI''''	
i16x8.max_u;;	dropn'c
)	(func	$nI''''	
i16x8.max_u;;n_s;dp	n%VVVVVVVVVVVVV.neg;;	dropn'oc	$nI;'>''%%f62x2.min%%%5%nI''''	
i16x8.max_u;;	dropn'c
)	(func	$nI''''	
i16x8.max_u;;n_s;dp	no;r'%).		c
)