		(func	(f32.lt
f32.ne;;
f32.demote/f64;;	d62
f32.demote/f64;;2.lt
f32.ne;;
f32.demote/f64;;	d6294_x6+    p 1q
f32.demote/f64;;	dropna0x		%`		(func	(f32.lt
f32.ne;;
f32.demote/f64;;	d62
f32.demote/f64;;2.lt
f32.ne;;
f32.demote/f64;;	d6294_x6+    p 1q
f32.demote/f64;;	dropna0x		%`		(func	(f32.lt
f32.ne;;
f32.demote/f64;;	d62
f32.demote/f64;;2.lt
f32.ne;;
f32.demote/f64;;	d6294_x6+    p 1q
f32.demote/f64;;	dropna0x		%`		(func	(f32.lt
f32.ne;;
f32.demote/f64;;	d62
f32.demote/f64;;2.lt
f32.ne;;
f32.demote/f64;;	d6294_x6+    p 1q
f32.demote/f64;;	2