	(func	$n';;;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;.mul;;''~''	
f64x2.abs;;+4(fnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;:	n6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14cunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.lnunc	$n';;;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;.mul;;''~''	
f64x2.abs;;+4(fnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;:	n6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14cunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';E	n;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+8(fcunc	l';;	n;;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;:	n6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;	n;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(6.mul;;''~'*	
f64x2.abs;;+4n';:	n6.mul;;''~''	
f64x2.abs;;+8(fcunc	l';;	n;;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;:	n6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;	n;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(6.mul;;''~'*	
f64x2.abs;;+4(fcunc	$nc4@
)