				(func	$uIe.ti8x16.gt_s;;					(func	$urpr;;	droffffffff.or

i8x16.gt_s;;
i8x16.gt_s;;	d0offfff.or
i8x16.gt_s;;;	dff.or
i8x16.gt_s;;	drc.pff.or
i64.atomic.rmw.sub;;ndrofffff.or
i8x16.gt_s;;	dff.oic.rmw.sub;;nc
i8x16.gt_s;;	d0offfff.or
i8x16.gt_s;;	ff.oic.rmw.sub;;nc
i8x16.gt_s;;	d0offfff.or
i8x16.gt_s;;
i8x16.gt_s;;	d0offfff.or
i8x16.gt_s;;	dff.or
i8x16.gt_s;;	drc.pff.dff.or
i8x16.gt_s;;	drc.pnx16.gt_s;;	drofffff.or
i8x16.gt_s;;
i8x16.gt_s;;	d0offfff.or
i8x16.gt_s;;	dff.or
i8x16.gt_s;;	drc.pff.or
i64.atomic.rmw.sub;;ndrofffff.or
i8x16.gt_s;;	dff.oic.rmw.sub;;nc
)