 #version 300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0; ;) //yyyöÿÿÿnt i;    
   for (int a0;;= ) //ÿyöÿÿÿnt  " 
   fo; ;) //ÿÿ  
   for (int a=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i; àßß  -5.6 asinh(.yasinh( uret);

   for (int a=0; ;) //ÿÿ i; !" 
   for (inta=0; ;) //ÿÿ  
   for (int a=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿint[((3 asinh(.yyyöÿÿÿnt i; àßß  -5.6 asinh(.yasinh( uret);
 for (int a=0; ;) //ÿÿ i;    
   for (int a=0; ;) for (int aÃÌ; ;) //ÿÿ asinh(.yyyöÿÿÿnt i; àßß  -5.6 asinh(.yasinh( uret);

   for (int a=04(0);
//ÿÿturn ha.yyy ÷öÿÿÿnt i; ;    
   for (int a=1; ;) for (int a=1; ;) //ÿÿ asinha=0; ;) //) //ÿÿ i;    
   for (int a=0;ÿÿÿÿ 
  ;) for (int a=0; ;) ; ;    
   for (int a=0;; ;) //ÿÿ asinha