		(elem	(f64.eq
return;;!(l		(6t;;		%]W	c	a?%	0x	.g.gt;
i32.atomic.rmw.xor	f32.gt;;`u	drpzonna7x6icf6?%	0x	%`	*p		0cf)(ff)(func	(elem	(f64.eq
return;;!(l		(6t;;		%]W	c	a?%	0x	.g.gt;
i32.atomic.rmw.xor	f32.gt;;`u	drpzonna7x6+  unc	f32.g32.gt;;		%]`	c
i32.atomic.rmw.xor	f32.gt;;))16.ne;;(f6?%		%`	*p		eq
return;;!(l		(6t;;	gt;
i32.atomic.rmw.xor	f32.gt;;`u	drpzonna7x6+  unc	f32.g32.gt;;		%]`	c
i32.atomic.rmw.xor	f32.gt;;))16.ne;;(f6?%	0x	%`	*p		0cf)(ff)(fc	(elem	(f64.eq
return;;!(l		(6t;;		%]W	c	a?%	0x	.g.gt;
i32.atomic.rmw.xor	f32.gt;;`u	drpzonna7x6+  unc	