	(func		$n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i4;;+4([c	$n&&.msub;;Idro	unc$n$n'i6464.trunc_u/f64;;+4([c	$n&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'x2.mul'''5'	
i64.trunc_u/f64;;	$n&&.msub;;Idn'i64x2.mul64x2.mul'''	;;'	[c	$n&&.msub;;Idn'i4;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul'''5'	
i64.trunc_u/f64;;	$n&&.msub;;Idn'i64x2.mul64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i64x2.mul'''	;+4([c	$n&&.msub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'x2.mul'''5'	
i64.trunc_u/f64;;	$n&&.msub;;Idn'i64x2.mul64x2.mul'''	;;'	[c	$n&&.msub;;Idn'i4;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul'''5'	
i64.trunc_u/f64;;	$n&&.msub;;Idn'i64x2.mul64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;'	
i64.trunc_u/f64;;+4([c	$n&
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c&.msub;#######;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc$n$n'i64x2.mul''';'	
i64.trunc_u/f64;;	$n&&.]sub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n.n'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idn'i64x2.mul'''	;;'	
i64.trunc_u/f64;;+4([c	$n&&.msub;;Idro	unc_u/f64;;+4([c	$n&&.msul;;+c@
)