				(func	$''4.d_s;;Ax4.minx''.div;;	df33ro0%'	
i64.gt_s;;x4.minx'_s	
i64.gt_s;;i16'_s	
f32x4.div;;	df33ro0x''	
i64.gt_s;;i1@x8.loe_s	iv;;	df33ro08''	
i64.gt_s;;x4.minx''_s	
f32x4.div;;	df33ro0''	
i64.gt_s;;x4.minx''_s	
i64.gt_s;;i16'_s	
f32x4.div;;	d.d_s;;Ax4.minx''.div;;	df33ro0%'	
i64.gt_s;;x4.minx'_s	
i64.gt_s;;i16'_s	
f32x4.div;;	df33ro0x''	
i64.gt_s;;i1@x8.loe_s	iv;;	df33ro08''	
i64.gt_s;;x4.minx''_s	
f32x4.div;;	df33ro0''	
i64.gt_s;;x4.minx''_s	
i64.gt_s;;i16'_s	
f32x4.div;;	df33ro0x''	
i64.gt_s;;i16x8.loe_s	iv;;	d&f
i64.gt_s;;i16x8.lo
i64.gt_s;;i16x8.loe_s	iv;;	d&f
i64.gt_s;;i16x8.loe_s	
)