#version 300

uniform olorRed;

half4 main(float2 cordos) {
  i2[2] = nti   [2](1, 2);
    met [2](1, 2);

  switch (42949672963648) {
   case 2:  int[ 413-5149*544*585*2*544*5*0*545]; };  //	* ๓๓ds) {
    sdiump int   cs2[2] = int   [2](1, 2);
  M]]M]กกกกกhas_ssse3กกกกกกกกกกก''A'unc	$_2]M]]M]]M]]M]]M]]M]]M]nc	fM]]M]]M]]M]]รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร#รรรรรqM]]M]]]M]]M]]M]]M]]รรรรรรรร.eh_frameรรรรรรรรรรรรรรรรรรรร#รรรรรqM]]M]]]M]]M]]M]]M]  const highp   float cf2[2] = float [2](1,(1,2;
    bo b = (xr