				(func	$|4x2.t
loop	end;;	4z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4r2.lt	$|4x2.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	en			(func	$|4x2.t
loop	end;;	2z;;4.4x2.lt
loop	end;;	1zo1zoop	nd;e		
loop	end;;	03oop	end		ccd;;	1z;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;;4.n$;	1z;;4.n$|4x2.lt	$|4x2.t
loop	end;;2z;;4.n$|lt
loop	end;;	2.
loop	end;;n$|ltXloop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	end;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e		
loop	end;;	03oop	end		$|ltXloop	end;;	2.t
loop	end;;	1z|4x2.lt
loop	end;;	1zo1zoop	nd;e		
loop	end;;	07oop	end		cc		
)