				(func	$|4x2t>
loop	end;;4.n$|lt
loop	end;;	2.	1z;;4.n$|4x2.l	t
loop	end;;l	t
loop	end;;	<x1end		cc		
)			(func	$vI''''''''.n$|lt
loop	end;;	2.	-1012z;;2.4z;;-1f;;	4z;;8.nd)(funcop	end;;	<x2end		RRRRRRRRRRRRRcc		
)			(func	$vI''''''''.n$|lt
loop	end;;	1.	1z;;-3.4z;;7RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRcc		
)			(func	$vI''''''''.n$|lt
loop	end;;	2.	1z;;table.fill-3.4z;;77f;;end		cc		
)			(func	$nI'''''''RRRRRRRRRRRRRRRhRRRRRRRRRRRRRRRRRRRRRRcc		
)			(func	$vI''''''''.n$|lt
loop	end;;	1.	1z;;-3.4z;;77f;;end		cc		
)			(func	$nI'''''''''2'''''''d)(func	$nI''d3''''''d)(func	$nI''\\\\\``d1)(@elI''d2''n''2'''''''d)(func	$nI''d2''''''d)(func	$nI''\\\\\``d1)(@elI''d2''n$|lt
loop	end;;'\\\*\\