				(func	$nI'
i32.mul;;	dro
i32x4.max_u;;r	tru:2map_u;;	ul;;	dro
i32.mul;;	;	do
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro(				func	$
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dro
i32.mul;;	dnI''''''''''1;;'''ro
i'?