		(func	return	
i64.eqz;;r;ri64.atomic.loromic.rin			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;ri64.atomi]c.lo;;r;ri64.atoc	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;rin			(func	return	
i64.eqz;;r;ric.lorn			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;rin			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;ri64.atomic.eqz;;r;ri64.atromic.lorn			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;rin			(func	returlorn			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;rin			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;ri64.atomic.loromic.lorn			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;rin			(func	return	
i64.eqz;;r;ri64.atomieturn	
i64.eqz;;r;ri64.atomic.eqz;;r;ri64.atomic.lor`	
)