				(func	$nI''N28.not;;r	(fa6+  $nad;E	a   @9 il%2.gt;z	(da7gu
f32.lt;;	i32.shrt;;	i32.shr_rx	7]t
i32x4.extract_lane 0 i32.load;;	i3.shrt;;	i32.shr_rx	7]t
i32x4.extract_lane 0 i32.load;;hrt;;	i32.shr_rx	7gt
i32x4.extract_lane 0 i32.load;;	a   @9 il%2.gt;z	(loadoad;;	.extract_la2.load;E	a   @9 kl%2.gt;z	(da7gu
f32.lt;;ane 0 i32.load;;da7gu
f32.lt;;a6+  $nI''N32.load;;	a   @5i 2.tplace_lane 0 i32.load;E	a   @9 il%2.gt;z	(da7gu
f32.lt;;	i32.shrt;;	i32.shr_rx	7]t
i32x4.extract_lane 0 i32.load;;	i3.shrt;;	iplace_lane 0 i32.load;E	a   @9 il%2.gt;z	(da7gu
f32.lt;;	i32.shrt;;	i32.shr_rx	7]t
i32x4.extract_lane 0 i32.load;;	i32.shrt;;	i32.shr_rx	7]t
i32x4.extract_lane 0 i32.load;;hrt;;	i32.shr_rx	7gt
i32x4.extract_lane 0 i32.load;;	a   @9 il%2.gt;z	(loadoad;;	.extr
)