		(func	(f64.eq
f32.gt;;	func	(f64.	(f64.eq
f64.gt;;	dronpz@x			%`u2	`	yY	c	(fa7eq
f64.gt;;	dfq
f32.gt;;	func	(f64.	(f;4.eq
f64.gt;;	dronpz@x			%`u2	`	yY	c	(fa7eq
f64.gt;;	df2func	(f64.eq
f32.gt;;	func	(f64.	(f64.eq
f64.gt;;	dronpz@x			%`u1	`	yY	c	(fa7eq
f64.gt;;	df2.gt;;	d	eq
f64.gt;;	dronpa	(f64.	(f64.eq
f64.gt;;	dronpz@x			%`u2	q
f64.gt;;	df2func	(f64.eq
f32.gt;;	func	(f64.	(f64.eq
f64.gt;;	dronpz@x			%`u2	`	yY	c	(fa7eq
f64.gt;;	df2.gt;;	;	d		(func	(func	(f64.	(f64.eq
f64.gt;;	dronpa	(f64.	(f64.eq
f64.gt;;	dronpz@x			%`u2	`	yY	c	(fa7eq
f64.gt;;	d		yY	c	(fa7eq
f64.gt;;	df2(fa7eq
f64.gt;