				(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1	(			func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''.not;;f64x2.ge	dr''1s
v128.not;;	d1				(func	$fa7gt
f64x2.extract_lane 0 i32.load;;	2.gtot;;@dropn0xa	%`	loor;;	dropn0xa	2%	%`	o  @5i ino*t;;r	t;;x--2.gt;;(fa7gt
f64x2.extract_lane 0 i32.load;;	2.gtot;0xa	2%	A7gt
f64x2.extract_lane 0 i32.load;;	2.gtot;;@dropn0xa	%`	loor;;	dropn0xa	2%	%`	o  @5i ino*t;;r	t;;x--2.gt;;(fa7gt
f64x2.extract_lane 0 i32.load;;	2.opn0xa	%`
)