				(func	$x8.lt_''''''
f64.convert_s/i64;;	pdro''
f64.convert_s/i64;;		$x8.lt_'
f64.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''nc_f33_s;;	pdr	pei64;;	pdro''
f32.convert_s/i64;;	pdroi3.convert_s/i64;;	dro''
f32.convert_s/i64;;	pdroi3.conve	pdr:''
f32.convert_s/i64;;	pdroi31.di''''''''	$x8.lt_'
f64.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''nc_f32_s;;	pdr	pe1vert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''nc_f33_s;;	pdr	pei64;;	pdro''
f32.convert_s/i64;;	pdroi3.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''lc_f33_s;;	pdr	pei64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''lc_f33_s;;	pdr	pei64;;	pdr:''
f32.convert_s/i64;;	pdroi31.di''''''''	$x8.lt_'
f64.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''nc_f32_s;;	pdr	pe1vert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''nc_f33_s;;	pdr	pei64;;	pdro''
f32.convert_s/i64;;	pdroi3.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di'''''''''''lc_f33_s;;	pdr	pei64;;	pdr:''
f32.convert_s/i64;;	pdroi31.di''''''''	$x8.lt_'
f64.convert_s/i64;;	pdro''
f32.convert_s/i64;;	pdroi31.di''''6.'''''''nc_f32_s;'nc_f32_s;''nc_f32_s;;	pdr	pe16.c		}	
)