				(func	$nIe;;				(func	$nIe;;	$fffff;f.or
i64.atomic.load32_u;;	dr?omic.rmw.sub;;	drofffff;.f;ff;	dromic.rmw.sub;u;;	dromic.rmw.sub;;	drofffffff;f.or
i64.atomic.load32_u;;	dapff.or
i64.atomic.rmw.sub;;	drofffffff;f.or
i64.atomic.load32_u;;	drfffffpr\\et_f32;;	dropnapff.or
i64.atomic.rmw.sub;;	
i64.atomic.rmw.sub;;	drofn'f;rpret_f32;;	dropnapff.or
i64.atomic.rmw.sub;;	drofffffff;f.or
i64.atomic.load32_u;;	dromic.rmw.sub;;r
i64.atomic.load32_u;;	drfffffpret_f32;;	dro󠀽pnapff.or
i64.atomic.rmw.sub;;sub;;	drof;	drofffffff;f.or
i64.atomic.load32_u;;	drfffffpr\\et_f32;;	dropnapff.or
i64.atomic.rmw.sub;;	
i64.atomic.rmw.sub;;	drofn'f;rpret_f32;;	dropnapff.or
i64.atomic.rmw.sub;;	drofffffff;f.or
i64.atomic.load32_u;;	dromic.rmw.sub;;r
i64.atomic.load32_u;;	d;;	dapff.onc
)