				(func	$nI
i8x16.splat;;				U;;			fuyyyyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;			lat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;yyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;		;;	64l	U;yyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;;		(fuyy$;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;			lat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;yyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;		;;	64l	U;yyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;	''
i64.load8_u;;	''
i8x16.splat;;				U;;				(fuyyyyyyyy;	nI''
i8x16.splat;;				U;;				(ftg;		;;	64lgro
)