						(func	$nI''''	
i32x4.neg;;	drop[	c
)	(func	$YYYYYYYYYYYYYYYYYYnI''''	
i32x4.neg;;	dro		(f%%%5;;	drop[	c
)	(func	$YYYYi32x4YnI''''	
i32x4.neg;;	dro		
;;;	dr;;	dro		(f%%%5;;	drop[	c
)	(func	$YYYYn%%%6%%%%%f3YYYYYYYnI''''	
i32x4.neg;;	dro		(f%%%5;;	drop[	c
)	(func	$YYYYi32x4.neg;;
i32x4.neg;;	dro		
;;c
)	(func	$YYYYYYYYYYY`YYYYYYYYYYYYYYYYYYnI''''	
i32x4.neg;;	dro(funol	
i32x4.neg;;	drop[	c
)	(func	$YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYnI''''	
i32x4.neg;;	dro		(f%%%5;;	drop[	c
)	(func	$YYYYi3eg;;	dro		pnYYYYnI''''	
i32x4.neg;;	dro		
;;;	dr;;	c
)