SELECT'===…==PAGM!es==========ÿc_ulmnoname§==========ÿ¿'
  --leUSPRAGMA page_size=512;
;VACUUm;VaCUUm;
;VACUUm
;VACUUm;VACUUm;	PRAGMA aeto_vacuum	= 	2;VACUUM;/*f "›ýžœšÑõ‹¦Ós$
*/
PRAGMA pqke_¥iz0e=82763;
  
--z
  CREATE TABLE UUm;VACUUm;	PRAGMA aeto_vaA temp.  cache_size(-14); 	ANALYZE TEMP;  PRAGMA temp.  mmap_s„Jcuum	= 	2;VACUUM;/*f " "›ýžœšÑõ‹¦Ós$
*/
PRAGMA pqke_¥iz0e=82763;
  
--z
  CREATE TABLE t1(
   a INTEÇ); temp.  mmap_s„Jcuum	= 	2;VACUUM;/*f " "›ýžœšÑõ‹¦Ós$
*/
PRAGMA pqke_¥iz0e=82763;
  
- 
-z CREATE AGMA temp.  mMap_size (-8056473384093846346);
CREATE	TEMP	table	 t1(a real_u…nc†ncom071 loc, b)E
 PRAGMA foreign_k¡eyŒê= ON;  
  --leUSPRAGMA page_size=768;GlOB'*ú¹¿´¿$/¿¿E¿'