				(func	$.shn''	
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0		
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0	;'i32.le_sd.	''ne;;'
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0		=
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p0(func	$.shn''	
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0		
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0	;'i32.le_sd.	''ne;;'
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p1o6na0	;0	;hstora0		=
i64.store	;;p1o6na				(func	$.shn''	
i64.store	;;p0o6ni32.le_sd.	o6ni32.le_sd.	''ne;;	n	-`22