				(func	$|4x2.t
loop	end;;	4z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt	$|4x2.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	en			(func	$|4x1.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4]n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;	340282366920938463463374607431768211456.tfu)op	enD;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e		n$|lt
loop	end;;	2.
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	en			(func	$|4x2.t
loop	end;;	2z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	end;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e		
loop	end;;	07oop	end	.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e		
loop	end;;	07oop	end		cc
loop	end;;	07oop	end		ccd;;	1z;;4.n$|4x2.lt
loop	end;;
loop	end;;	2z;;4.n$|lt
loop	end;;	2.t
loop	end;;	1z;;4.n$|4x2.lt
loop	end;;	4x2.lt
loop	end;;	2.tfu)op	end;;	1z;;4.n$|4x2.lt
loop	end;;	1zo1zoop	nd;e	1zo1zoop	nd;e		
loop	end;;	07oop	end		cc		
)