	(func	$n';;	n;	(fu~c	$n';;	n;;6fcnc$n'~''	
f32x4.add;;+~c
f32x4.add;;+~c	$n';;	n;;6f]n	(func	$n';;	n;	(fu~c	$n';;	n;;6fcnc$n'~''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+c	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f32x4.min;;+4(fc''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f64x2.div;;+4(fc	$n''~'''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+c	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f32x4.min;;+4(fc''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	4(fc	$$n'~''	
f32x4.add;;+4(	$n';;	n;;6f]n	(func	$n';;	n;	(fu~c	$n';;	n;;6fcnc$n'~''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+c	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f32x4.min;;+4(fc''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f64x2.div;;+4(fc	$n''~'''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+c	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f32x4.min;;+4(fc''	
f32x4.add;;+~c	$n';;	n;;6fcnc	''	
f32x4.add;;+~c	$n';;	n;;6fcnc	$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f64x2.div;;+4(fc	$n''~''	
f64x2.div;;+4(fc	$$n'~''	
f32x4.add;;+4(fc	$n$n'~''	
f64x2.div;;+4f64x2.div;;+4(fc	$n''~'	
f64x2.div;;+4(fc	$n'i14x2.l4c@
)