				(func	$''=%'s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'd				(func	$''=%'s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'd			(fun88864fnI''='s
i64.mul;;	dro''#s
i64.mul;;		i32'='s
i64.mul;;	dro'''s
i64.mul;;		i3'd			(func	$ni32.mul;;	dro'''s
i32.mul;;	drop2.mul;;	Aro		(fun88864fnI''='s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i32.mul;;	dro'd			(func	$ni32.mul;;	droo'''s
i64.mul;;		i32.muro'd			(func	$ni32.s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i32.mul;;	dro'd			(fu'''s
i32.mul;;	drop2.mul;;	Aro'''s
i32.mul;;	dr88864f64xrtAj
)