(func(f64.const	0x09089383A9384Ac(f32.const
0xDDDDDDDc(f64.const	0x09089(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f64.const
0xDDDDDDDc(f64.const	0x0980984Ac(f64.const
0xDDDDD3A93Dc(f64.const	0x0980984Ac(f64.const
0xDDDDD3A9384Ac(f32.const
09089(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f64.const
0xDDDDDDDc(f64.const	0x0980984Ac(f64.const
0xDDDDD3A9384Ac(f32.const
0xDDDDDDDc(f64.const	0x09089(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f64.const
0xDDDDDDDc(f64.const	0x0980984Ac(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f32.const
0xDDDD3A9384Ac(f32.const
0xDDDDDDDc(f64.const	0x09089(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f64.const
0xDDDDDDDc(f64.const	0x0980984Ac(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f32.const
0xDDDDDc(f64.const	0x09089(f64.const
0xDDDDDDDc(f64.const	0x0984Ac(f64.const
0xDDDDDDDc(f64.const	0x0980984Ac(f64.const
0xDDDDDDDcns800	t0x9(f(f32.const
0xDDDDDDDDDdf3