				(func	$nI'
f64x2.eq;;c	$nI''15
f64x2.eq;;c	$n	$nI'
f64x2.eq;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;q;;c	$nI
f64x2.eq	;;c	$nI''29notI
f64x2.eq	;;c	$nI''29not;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;cI	;;q;;c	I''29notI
f64x2.eq	;;c	$nI''29not;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8;;c
f64x2.eq	;;q;;c	$nI
f64x2.eq	;;c	$nI''29notI
f64x2.eq	;;c	$nI''29not;;c	$nI';c	$nI''29notI
f64x2.eq	;;c	$nI''29not;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;cI;c	$nI''29not;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8;;c
f64x2.eq	;;q;;c	$nI
f64x2.eq	;;c	$nI''29notI
f64x2.eq	;;c	$nI''29not;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	'15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8;;c	$nI''15
f64x2.eq;;c	$nI
f64x2.eq	;;c	;c	$nI;8.no2
)