	(func	(i64.eq(i214783649.		(fu'''(''
;;	d:t;;	dropna	
i1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿKÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(ÿÿÿi(i(i(i(i(i(i(i(i(i(i(dÆŠ;;	dropna	
i	dropn'oa8888888'88888`c
)i(i(i(ii(i(6(	eq(iI(i(i(ropna	
iÿÿÿopn'oa88888(i64.eq(i214783649.		(fu'''(''
;;	d:t;;	drhas_sssopna	
i1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿKÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(ÿÿÿi(i(i(i(i(i(i(i(i(i(i(dÆŠ;;	dropna	
i	dropn'oa8888888'88888`c
)i(i(i(ii(i(6(	eq(iI(i(i(ropna	
iÿÿÿopn'oa888888i(i(i(i(i(ii((i(i(i(i(i(i((iiÏ–×–(i(iÿ“i(6(	eq(iI(i(i(ropna	
iÿÿÿopn'oa88888(i64.eq(i214783649.		(fu'''(''
;;	d:t;;	drhas_sssopna	
i1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿi(i(i