	(func	$n';;;;6fcnc	$n';;;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;.mul;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14~''	
f64x2.abs;;+8(fcunc	l';;	n;;;6;;''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4(fcunc	$n'i14#2.l';;:	n6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcu'*	
f64x2.abs;;+4(fc;6fcnc	(fcunc''	
f64x2.abs;;+4('i14#2.l';;	n;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(6.mul;;''~'*	
f64x2.abs;;+4(fc;6fcnc	$nn';:	n''~''	
f64x2.abs;;+4(fcunc''	
f64x2.abs;;+4('i14#2.l';;	n;;6fcnc	$nn';:	n6.mul;;''~''	
f64x2.abs;;+4(6.mul;;''~'*	
f64x2.abs;;+4(fcunc	$nc4@
)