%PDF-1.7%‚„œ”
61 0 obj<</Linearized 1/L 23785/O 18446744073709551549/E 13Õ œﬂobj<</Linea+rized 32767/L 23785/O 66/ {Ö"AME={ope<APMAGPDS_VERSION_IDUSERNAME={ng:- {
"typE": "FeatureCollection",
"name": "test_type_promotion",
"fe""i [<<Maastotiedot:imal(8,7);decimal(9,7);decimal(9,25);string(0)
num;65537
rec;1;1;2.5;49atures": [
{ "tylllpe": "Feature", "propertiec": { "boilist": [ "x" ], "stringlitt_then_int4$list": [ "x" ], "stringlitt_then_int44list": [ "x" ], "sÊÊÊÊÊÊÊ/vsioss_streaming/ÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊtringlist_then_reallist": [ "x" ], "stringlist_tˇˇˇˇˇˇˇnglist": [ "x" ] }, "geomEtry": null },
{ "type": "Feature", "properties": { "bool_then_boov": true, "bool_then_$nt": 1, "nt64": 1234567890123, "bool_then_real": 0.015625, "booen_real": 4294967297.170141183460469231731687303715884105729, "bool_then_string": "x", "bool_then_boollisten_int": [ 32769 ], "intlist_then_int64": [90123 ], "intlist_then_en_boollist": [ 1.0 ], "ringlist": [ "x" ] }, "geometry": null },
{ "type": "Feature", "properties": { "bool_åúe": true, "bt_then_intlist": [ 1 t": [ "x" ] }, "geometry": null },
{ "type": "Feature", "properties": { "bool_the": true, "bool_then_int": 1, "bool_tHen_intt65": [90123 ], "iOOOOOOOOOOOOOt_then_stringlist": [ "x" ] }, "geometry": null }
]
}
