 #versionH300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
 t a=0; ;) for (int a=0; ;) //ÿÿ asyöÿÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i;    
   for (int a=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i.yyyöÿÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿ(//ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyö //ÿÿ.yyy ÷öÿÿÿnt i; ;    
	(func	(i64.eq(i214783649   for (i