				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n''''				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI'''		d''''$n''''				(func	$nI''''$n'''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store229496''69.tru'''
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store21487u''''gt;;"''"c
i64.store16)(func	$vgt;;	=%e16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store214748''69.tru'''
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store21487u''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`💩		d''''$i6`💩		d''''$i6nI''''$n'''''69.tru'''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store229496''69.tru'''
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store21487u''''gt;;"''"c
i64.store16)(func	$vgt;;	=%e16)(func	$vgt;;	=%`		d''''$n'''''76.trunc_sat_f32_s)(fun	$nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`		d''''''''064.tru''''gt;;"''"c
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store214748''69.tru'''
i32.store16)(func	$vgt;;	=%`	"c
i64.store16)(func	$vgt;;	=%`		d''''$i64.store21487u''''gt;;"''"c
i64.store16)(func	$vgt;;	=%`💩		d''''$i6`💩		d''''$i6nI''''$n'''''69.tru''''gt;;"''"c
i64.store16)(func	$^vgt;;	=%`💩		d''''$i64.store2147483648)(func	c)
)