				(func	$`nI'i5x2.splatmul;;	''`			i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	i3 1q;;	
f64x2.div;;	d8888888tmul;;	''`			i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	i3 1q;;	
f64x2.div;;	d5x2.splatmul;;	''`			i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;''`			i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;		i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	i3 1q;;	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	q;;	
f64x2.div;;	d5x2.sq;;	3 1	
f64x2.div;;	d8888888q;;	3 1q;;	
f64x2.div;;	d8;.splatx2.mul;;	dropne88888S.			c




)