				(func	$nI''ge_s;;		H''c8	(func	$nI%'
i8x16.le_u;;	func	$nc8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	H''x8.ge_s8x16.le_u;;	func	$nI%'
i8x16.le_u;;			H''c8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	Hs;;		H''c8
)			(func	$I%'
i8x16.le_u;;	H'	Hs;;		H''c8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%H
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	;		H''c8
)			(func	$I%'
i8x16.le_u;;	H'	Hs;;		H''c8
)			(func	$nI%'
i8x16.le_u;;	func	$nI%'
i8x16.le_u;;	H'	H''x8''n82,		c
)