		(func	(f64.eq
i64.ctz ;;	dro;;;dropna0eq
i64.trunc_f64_u;;4_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;d;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trunc_f64_u;;;dropna0eq
i64.trueq
i64.trunc