 #versionH300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0; ;) //yyyöÿÿınt i;    
   for (int a=0; ;).shstrtab //ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿÿ  
   for (int a=0; ;) /su¥^  for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i;    
   for (int a=0; ;) //yyyöÿÿÿnt i;    
   for (int a=1; ;) //ÿÿ i.yyyöÿÿÿnvÿÿnt i;    
   for (int a=0; ;) //yyyöÿÿÿnt i;    
0(1);
}
