				(func	$49795;;	d;	dr(f64.c''.ge
local.set	08383012;;	dr(f64.c''.g.c''.ge
local.set	08383012;;	dr(f64.c''.ge
local.set	083014;;	drop00000e
i64.const	83013;;	dr(f64.copyoign	000e
local.set	08383013;;	dr'.he
local.set	3013;;,dr(f6nc	retge
local.set	08383012;;	dr(f64...'g'cc''.ge
local.set	083083014;;	d$_p00000e
i64.const	83013;;	dr(ft	08383011;;	fu3013;;,dr(f6nc	retge
local.set	08383012;;	dr(f64.c''.g.c''.ge
local.set	08383012;;	dr(f64.c''.ge
select;;	dr(f64.c''.g.c''.ge
local.set	08383012;;	dr(f64.c''.ge
local.set	083014;;	drop00000e
i64.const	83013;;	drocal.seocal.set	08383013;;	;,dr(f6nc	retge
local.set	08383012;;	dr(f64...'g'cc''.ge
local.set	083083014;;	d$_p00000e
i64.const	83013;;	dr(ft	08383011;;	fu3013;;,dr(f6nc	retge
local.set	08383012;;	dr(f64.c''.g.c''.ge
local.set	08383012;;	dr(f64.c''.ge
select;;	dr(f64.c''.g.c''.ge
local.set	08383012;;	dr(f64.c''.ge
local.set	0830t	083014;;g.c''.ge
local.set	255||