		(func	return;;&u""eqfun2.sub;;"""eq
f32.add;;"""""f32;;ub;"""""sub;;"""eq
f32.add;;""b;"""""sub;;"""eq
f32.add;;"";"""""sub;;"""eq
f32.add;;""b;"""""sub;;"""eqf32.add;;"""""""
f32.add;;""""""z
f32.add;;"""f32.diva6xq
f32.add;;"""f32.diva6xq
f32.add;;""""""z;"&;s"""
f32.add;;ub;;";s&"""
f32.max;;ub;"""""s;"""""sub;;"""eq
f32.add;;"""""""
f32.add;;""""""z;;"s&"""ub;;"""eq
f32.add;;"""""""
f32.add;;""""
f32.add;;ub;""""AAAAAA32.add;;""b;"""""sub;;"""eq
f32.add;;"""""""
f32.add;;""""""z
f32.add;;""" 
)