				(func	$nI''''
i8x16.min_u;;in_u;;	("("""s'
i8x16.min_u;;	("("		(func		(func	$nI7'''
i8x16.min_u;;	("("""shr"		(fdr%""shdr%unc	$nI''''
i8x16.min_u;;	_s;;	dr%""s	$nI7'''
i8x16.min_u;;I7'''
i8x16.min_u;;	("("""shr"		(fdr%""shdr%unc	$nI''''
i8x16.min_u;;	_s;;	dr%""s	$nI7'''
i8x16.min_u;;	("("""s'
i8x16.min_u;;	("("		(func		(func	$nI7'''
i8x16.min_u;;	("("""shr"		(fdr%""shdr%unc8x16.min_u;;	("("""shr"		(fdr%""shdr%unc''
i8x16.min_u;;	("("""shr"		(fdr%""shdr%unc	$nI''''
i8x16.min_u;;	_s;;	dr%""s	$nI7'''
i8x16.min_u;;I7'''
i8x16.min_u;;	("("""shr"		(fdr%""shdr%unc	$nI''''
i8x16.min_u;;	_s;;	dr%""s	$nI7'''
i8x16.min_u;;	("("""s'
i8x16.min_u;;	("("		(func		(func	$nI7'''
i8x16.min_u;;	("("""sh''''
i8x16.min_u;;	_s;;	dr%""s	$nI7'''
i8x16.min_u;;	("("""	("("""shr_s;;	dr%"hh_sr"s;;	dr%""shdr%unc	$nI''''
i8x16.min_u;;	
)