				(func	$nIe.8;;fff@fff.fffff.or
i16x8.ge_s;;	d
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnap.8;;fff@fff.fffff.or
i16x8.ge_s;;	d;ffffff.ffffY;;	d;ffffff.fffff.on
i16x8.le_s;;	dropn
i16x8.ge_s;;	dr@fff.fffff.or
i16x8.ge_s;;	d
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnap.8;;fff@fff.fffff.or
i16x8.ge_s;;	d;ffffff.ffffY;;	d;ffffff.fffff.on
i16x8.le_s;;	dropn
i16x8.ge_s;;	dr@fff.fffff.or
i16x8.ge_s;;	d;ffffff.ffffY;;	d;ffffff.fffff.on
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnapf;;	df;;	dropor
i16x8.ge_s;;	d
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnap.8;;nap\=opfffff.on
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnapf;;	df;;	dropor
i16x8.ge_s;;	d
i16x8.le_s;;;	df;;	dropor
i16x8.ge_s;;	d
i16x8.le_s;;	dropn
i16x8.ge_s;;	dropnap.8;;nap\=_x	droI$nc
)