void imn(){     switch (1) {  case 0:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
  c  break; reak;
    break;  }

 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; ;
    break; "}

 switch (1) {  case 1:  break;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break;      ;
    break;  }

 switch (1) 
 switch (1) {  case 1:k;
    breabreak;      ;
    break;
 switch (1) {  case 1:  break; 
   break; reak;
    break;  }

 switch (1eak;
    break;  }

 switch (1) {  case 1:  break;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;  }

 switch (1) {  case 1:  break;
    break; akak;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;break;
    break; reak;
    break;  }

 switch (1) {  reak;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break;      ;
    break;  }

 switch (1) {  case 1:k;
  ;
    break;  }

 switch (1) {  case 1:k;
    breabreatch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
   
  ;
    break;  }

 switch (1) {  case 1:k;
    breabreak;      ;
    break; break; r; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; reak;
    break;  }

 swak;
    break;   ;  };