				(func	$''=%'s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'd				(func	$''=%'s
i64.mul;;	droYYYYYYYYYYYYYYYYYYYYY''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'4.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;'=%'s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'd				(func	$''=%'s
i64.mul;;	droYYYYYYYYYYYYYYYYYYYYY''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i34.mul;;	dro'4.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i32.mul;;	dro'd			(func	$ni32.mul;;	droo'''s
i64.mul;;		i32.muro'd/			(func	$ni32.s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i32.mul;;	dro'd			(mul;;	droo'''s
i64.mul;;		i32.muro'd/			(func	$ni32.s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;o'''s
i64.mul;;		i34.mul;;	dro'4.mul;;		i32.munI''='s
i64.mul;;	dro'''s
i64.mul;;		i32.mul;;	dro'd			(func	$ni32.mul;;	droo'''s
i64.mul;;		i32.muro'd/			(func	$ni32.s
i64.mul;;	dro''#s
i64.mul;;		i32.munI''='s
i64.mul;;	dro''		i32.mul;;	dro'd			(fu'''s
i64.mul;;	drop2.mul;;	Aro'''s
i32.mul;;	dr88864f64xrtAj
)