uniform half4 colorWhiin(float2 coords) {
  //{
switch(int(sqrt(-1e28))) {case 0:;case 256:;case 129:;;; ;;;/////ase 6:; ½}}
{
switch(int(sqrt(-1e28))) {case 0:;case 256:;case 66:;;; switch(int(sqrt(-1e28))) {case 0:;case 1:;case 66:;;; ;;;/////ase 6:; ½}}
{
switch(int(sqrt(-1e28))) {case -1:;case 256:;Ÿase 66:A;; ;;
;;c ;;//€// ;;/////a/mamt(-1e28))) {case!0:;case 256:;;{
switch(int(sqrt(-1e28))) {case 0:;case 1:;case 66:;; ;;;/////ase 6:; ½}}
{
switch(int(sqrt(-1e28))) {case -1:;case 256:;case 66:A;; ;; ;;//;/////ase 6:; ½}}
{
switch(int(sqrt(-1e28))) {case -1:;case 256:;case 66:;;; ;;
;;c ;;//€//a/e 0{
switch(int(sqrt(-0))) {case 0:;case 256:;{
switch(int(sqrt(-1e28))) {case 0:;case 1:;case 328}}}}}}}}}}}}}}}}}}rn x;
}
