 #version 300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0;for (int a=0; ;) for (int a=0; ;) //ÿ(//ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
   for (int a=0; ;) for (intnt a=0; ;) for (int a=0; ;) //ÿÿ asyöÿÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i;    
   for (int a=0; ;) //yyy   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  "ÿnt i;    
   for (int a=0; ;) //ÿÿ i;    
 //ÿþ.yyy ÷öÿÿÿnt i; ;    
   for (int a=0; ;) for (int1);
}
