 #version 300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) //ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿÿ  
   for (int a=0;;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yryö;ÿÿnt  " 
   for (int a=0; ;) for (int a=0; ;) //ÿÿ  
   for (int a=0; ;) //yyyöÿÿÿnt i;    
   for (int a=0; ;) for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt i; àßß  -5.6 asinh(.yasinh( uret);

   f nro (ita=0; ;) //ÿÿ i; !" 
   for (inta=0; ;) //ÿÿ  
   for (int a=0; ;) //yyyöÿÿ (int a=0; ;) for (int a=0; ;) //ÿÿ  
   for (int a=0;;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yryö;ÿÿnt  " 
   for0; ;) //) //ÿÿ i;    ˜   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿÿÿÿ 
  ;) for (int a=0; ;) ; ;    
   for (int a=0;; ;) //ÿÿ asinha