				(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-	(func	$unc	$nI''''	
f32.floor;;	
i64.div_s;;pn0(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-				(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-xa	%oi6f32.f-	(func	$nI''''	
f32.floor;;	
i64.div_s	
i64.div_s;;pn0-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-xa	%oi6f32.flonI''''	
f32.floor;;	
i64.div_s;;pn0-				i8x16.replace_lane.floor;;	
i64.div_s;;pn0-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-xa	%oi6f32.f-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-				(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-	(func	$nI''''	
f32.floor;;	
i64.div_s;;pn0-xa	%oi6f32.floor;;oor	d;roe	%`
)