 #version 300
half4 man(float2 xy) {
    int i;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ €sinh(.yyyöÿÿÿna=0;for (int a=0; ;) for (int a=0; ;) //ÿ(//ÿÿ i;    )
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  " 
   for (int a=0; ;or (int a=0; ;) for (int a=0; ;) //ÿÿ asinh(.yyyöÿÿÿnt  "ÿnt i;    
   for (int a=0; ;) //ÿÿ i;    
 //ÿþ.yyy ÷öÿÿÿnt i; ;    
   for (int a=0; ;) for (int a=0; ;) //ÿÿ asinha=0; ;) //ÿÿ asinh(.yyy ÿöÿÿÿÿÿ 
    return half4(0);
//ÿÿ.yyB ó-5470140(1);
}
