(				func	$nI'''''''
i16x8.shr_s;;	dropnaq`			c''nI'''''''
i16x8.shr_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	dropnaq`			c''nI'''''			i16x8.shr_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	''
i16x8.shr_s;;	dropnaq`			c''''''''ropnaq`		func	$nI'''
i16x8.shr_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	dropnaq`			c''nI'''''			i16x8.shr_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	''
i16x8.shr_s;;	dropnaq`			c''''''''ropnaq`		func	$nI''''''r_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	''
i16x8.shr_s;;	dropnaq`			c''''''''ropn'''''
i16x8.shr_s;;	dropnaq`			c''nI'''''''
i16x8.shr_s;;	dropnaq`			c''''''''
i16x8.shr_s;;	dropnaq`			c'un'
i16x8.shr_s;;	''
i16x8.shr_s;;	dropnaq`			c''''''''ropnaq`			c
)