capture_events {
  gpu_queue_submission {
    meta_info {
      tid: 2594048
    }
    num_begin_markers: 2
  }
}
capture_events {
  gpu_queue_submission {
    submit_infos {
      command_buffers {
      }
    }
    completed_markers {
      begin_marker {
      }
    }
    num_begin_markers: 1
  }
}
capture_events {
  gpu_queue_submission {
    meta_info {
      tid: 4294933568
    }
    num_begin_markers: 1
  }
}
capture_events {
  gpu_queue_submission {
    meta_info {
      tid: 8194560
      pre_submission_cpu_timestamp: 8388608
      post_submission_cpu_timestamp: 2
      pid: 134912
    }
    num_begin_markers: 1
  }
}
capture_events {
  gpu_queue_submission {
    meta_info {
      tid14816
    }
    num_begin_markers: 2
  }
}
capture_events {
  gpu_queue_submission {
    meta_info {
      tid: 134912
      post_submission_cpu_timestamp: 512
      pid: 134912
    }
    num_begin_markers: 1
  }
}
capture_events {
  gpu_queue_submission {
    meta_info {
      tid: 269824
    }
    num_begin_markers: 1
  }
}
capture_events {
  interned_string {
  }
}
capture_events {
  gpu_job {
    tid: 134912
    gpu_hardware_start_time_ns: 2322295491326377984
  }
}
