				(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1				(fus
v128.not;;	d1s'1s
v128.not;;	dropn0xa	2%	%`		''ro ''	(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1				(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1s'1s
v128.not;;	dropn0xa	2%	%`		''ro  @5i ino*t;;r	tropn0xa		2%	%`		''ro  @5i'ro  @5i ino*t;;r	tropn0xa	2%	%'r`	'	o  ;	d1				(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1s'1s
v128.not;;	dropn0xa	2%	%`		''ro ''	(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1				(func	$nI''''	
f32.floor;;	]ro''''s
v128.not;;	dr''1s
v128.not;;	d1s'1s
v128.not;;	dropn0xa	2%	%`		''ro  """""""""""""""""""""xa		2%	%`		'e 0 i32.load;;	2.gtot;;@dropn0xa	%`	loor;;	dropn0xa	2%	%`		''ropn0xa	%`
)