							(func	$ul;;	dfu;	dro
i64.trunc_f32_s;;I''r;;	dfu;	dro
i64.trunc_f32_s;;I''ro_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f64_s;;Ifu;	dro
i64.trunc_f32_s;;I''ro_(f			(func	$ul;;	dfu;	dro
i64.trunc_f32_s;;I''ro_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f64_s;;Ifu;	dro
i64.trunc_f32_s;;I''ro_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f6464_s;;	(funo
i64.trunc_f32_s;;I''o_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f64_s;;Ifu;	dro
i64.trunc_f32_s;;I''ro_(f			(func	$ul;;	dfu;	dro
i64.trunc_f32_s;;I''ro_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f64_s;;Ifu;	dro
i64.trunc_f32_s;;I''ro_(f64_s;;	(funo
i64.trunc_f32_s;;I''ro_f6464_s;;	(funo
i64.trunc_f32_s;;I''ro_f64_s;;I'''''