		(func	return;;&u""eq;;&u+  qurn;(&"
f64.div;;""""""rn;(&4.div;;""""""rn;(&u""ec64.d"""""
f64.div;;.d"""""
f64.div;;""""""rn;(&u""ec64.d""""""
f64.div;;""c64.d"""""
f64.div;;.d"""""
f64.div;;""""""rn;(&u""ec64.d""""""
f64.div;;""""""rn;u""ec64nf	urn1
f64.div;;""""""";""""z;&;.`dd;;"""93u""ec64.d"""""
f64.div;;""""""rn;(&u""ec64.div;;"""(&u""d;;Z!""""""
f64.div;;""""""rn;u""ec64""""rn;u""ec64nf	urn1
f64.div;;""""""";""""rn;(&u""ec64.d""""""
f64.div;;""""""rn;u""ec64nf	urn1
f64.div;;""""""z;&;.`dd;;"""93u""ec64.d"""""
f64.div;;""""""rn;(&u""ec64.div;;"""(&u""d;;Z!""""""
f64.div;;""""""rn;u""ec64nf	urn1
f64.div;;""""""";""""z;&;.`dd;;"""93.add; 
;;""""
)