(func	$x2
f64x2.mul;;#[c	
)	(func	$n32cccx8.negn;;64xeg;;	n;;64n32cccx8.neneg;;	n;;64x2
f64x2.mul;;#4([c	
)	(func	$n344
f64x2.mul;;#ccccxneg;;	n;;64n32cccx4.neg;;	n;;64x2
f64x2.mul;;#ccccxunc	$x2
f64x2.mul;;#[c	
)	(func	$n32cccx8.neg;;	n;;64x2
f64x2.mul;;#mul;;#ccccxneg;;	n;;64n32cccx4.neg;;	n;;64x2
f64x2.mul;;#ccccxunc	$x2
f64x2.mul;;#[c	
)	(func	$n32cccx8.neg;;	n;;64x2
f64x2.mul;;#ccccxneg;;	n;;64n32cccx8.neg;;	n;;64x2
f64x2.mul;;#ccccxneg;;	n;;64x2ccccxneg;;	n;;64n32cccx8.neg;;;	n;;64n32cccx8.neneg;;	n;;64x2
f64x2.mul;;#4([c	
)	(func	$n344
f64x2.mul;;#ccccxneg;;	n;;64n32cccx4.neg;;	n;;64x2
f64x2.mul;;#ccccxunc	$x2
f64x2.mul;;#[c	
)	(func	$n32cccx8.neg;;	n;;64x2
f64x2.mul;;#mul;;#ccccxneg;;	n;;64n32cccx4.neg;;	n;;64x2
f64x2.mul;;#ccccxunc	$x2
f64x2.mul;;#[c	
)	(func	$n32cccx8.neg;;	n;;64x2
f64x2.mul;;#ccccxneg;;	n;;64n32cccx8.neg;;	n;;64x2
f64x2.mul;;#ccccxneg;;	n;;64x2ccccxneg;;	n;;6	n;;64x2
f64x2.mul;;#ccccxneg;;	n;;64x2
f64x2.mul;;#4([c	
)	(func	$n322
f64x2.mul;;#4neg;;	n;;64x2
f64x2.mul;;#4([c	
)	(func	$n322
f64x2.mul;;#4([c	
)