	(func	$n''''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{;$n'i14x2.l<C@''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{;$n'i14x2.l<C@''	
i64x2.mul;;	l;;	(f;;Idn;.m'	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{;$n'i14x2.l<C@''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mulul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;IdCn;;	(t_u;;	(c	7	('''	
i64x2.mul;;	l;;	(f;;Idn;.mul;;	l;;	(funor(c	8	(fumu;Idfulumul{8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu1I;;	l;;	(funore8;;
i16x8.narrow_i32x4_s;;	(c	8	(fumu;Idfulumul{;$n'm07
)