void imn(){     switch (1) {  case 0:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; ;
    break;  }

 switch (1) {  case 1:  break;
    break;     ;
  reak;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;  }

 switch (0) {  case 1:  break;
    break; ak;
 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
; ;
    break;  }

 switch (1) {  case 1:  break;
    break;     ;
  switch (1) {  case 1:  break;
    break; ;
    break;  }

 switch (1) {  case 1:  break;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;
     break;  }

 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;break;
    break;eak;
    break;  }

 switch (1) {  case 1:  break;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;  }

 switch (1) {  case 1:  break;
    break; akak;
    break; reak;
    break;  }

 switch (ak;
    break;     ;
    break;  }

 switch (1) {  case 1:  break;
      break;
    break; reak;
    break;  }

 switch (1) {  case 1:  break;
   
  ;
    break;  }

 switch  1:  break;
    break; reak;
    break;  }

 swak;
    break;   ;  };