half4 main(float2 xy) {
 int i;

    for (int a=0; a<=10000; ++a) // 10000
    for (int b=0; b<10000; ++b) // 100ÿÿÿÿÿÿÿt g=0; ++g) // {
    int i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o  i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏ   int i;

    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfor (int a=0; a<=10000; ++a) //  {
 int i;

    for (int a=0; a<=10000; ++a) // 10010000; ++b) / 100ÿÿÿÿÿÿÿÿ // {
    int i;

    .eh_framea=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o {
    int i;

    for (int a=0; a<=10000; ++a) // 10g= (over .<<' cann^ i    int i;

    for (int a=0; a<=10000; ++a) // 10ger .<<' cann^ int i;

    for (int a=0; a<=10000; ++a) // ÿÿ
    for (int a=0; a<=10000; ++a) // -504114ÐÏÏÅ0 09u0000 (o  i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏ   int i;

    for (int a=0; a<=10000; ++a) //  {
 int i;

    for (int a=0; a<=10000; ++a) // 30010000; ++b) / 100ÿÿÿÿÿÿÿÿ // {
    int i;

    for (int a=0; a<=10000; ++a) // 1000000ÐÏÏÅ0 09u0000 (o {
    int i;

    for (int a=0; a<=10000; ++a) // 10g= (over .<<' cann^ int i;

    for (int a=0; a<=10000; ++a) // 1000ÿ0000 (o {
    int i;

    for (int a=0;0x3aÿÒÿÿÿÿt ; .^100x3arge

%ÒÒÒÒ%*/
