x(-x(-8.(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(48.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8. -8.8(-8. -8.8))-8)-8x(-8. -8.8(-8. -8.))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(48.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8v128.store)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.(-8. --8.)-8x(-8. -8.8(-8. -8.88)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-6.)-8x(-8. -8.8(-8. -8.8))-8v128.store)
x(-x(-8.)-8x(-8. -8.8(-8. -88(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8. -8.8))-8)
x(-x(-8.)-8x(-8. -8.8(-8.)(;~ -8.8