(func;;;.store
;;:;; ze;32x0.;;2x4.m2in_in_s

i64.extend_s/i32
;;:x4.;;2x4.m2in_in_s

i64.extend_s/i32
;;c;;;;in_;2x4.m2in_s

i64.extend_s/i32
;;c;.m2in_in_S

i64.extend_s/i32
;;:x4.;;;:;; ze;32x0.;;2x4.m2in_in_s

i64.extend_s/i32
;;:x4.;;in_;2x4.m2in_in_s

i64.extend_s/i32
;;c;.m2in_in_s

i64.extend_s/i32
;;:x4.;;2x4.m2in_in_s

i64.extend_s/i32
;;;32x0.;;2x4.m2in_in_s

i64.extend_s/i32
;;:x4.;;in_;2x4.m2in_n_s

i64.extend_s/i32
;;c;.m2in_in_s

i64.extend_s/i32;;i;:;d;;;;2x4.m

i64.extend_s/i32
;;;32x0.;;in_s

i64.extend_s/i32
;;:x4.;;in_;2x4.m2in_n_s

i64.extend_s/i32
;;c;.m2in_in_s

i64.extend_s/i32;;i;:;d;;;;2x4.m

i64.extend_s/i32
;;;;i;:;d_s/i_s



) 