(func $'sreturnlx@@-
f32.store;;m$n;%flx@@-unc $'sreturnl@-
f32.store;;m$n;%f32f65.nfunc $'sreturnlx@@-
f32.store;;m$nc $'sr.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;
f32.store;;m$\%;%f32f65.nu4-
f64.store;;.st.store;;m$\1le\%;%fc $'sreturnlx@@-
f32.store;;m$\%;%f32f65.ne4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\%;%f32f65.ne4-
f64.store;;m$\1e4-eturnlx@@-
f32.store;;m$\%;%f32f65.nu4-
f64.store;;.sto:re;;m$\%;%f3func $'sreturnlx@@-
f32.store;;m$nc $'sreturnlx@@-
f32.store;;m$\%+%f32f65.ne4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1e4-re;;.sto:re;;m$\%;%f32f65.nfunc $'sreturnlx@@-
f32.store;;m$nc $'sreturnlx@@-
f32.store;;m$\%;%f32f65.ne4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1le\%;%fc $'sreturnlx@@-
f32.store;;m$\%;%f32f65.ne4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\%;%f32f65.ne4-
f64.store;;m$\1m4-
f64.store;;\%;%f32f65.ne4-
f64.store;;
f32.store;;m$\%;%f32f65.nu4-
f64.store;;.st.store;;m$\1le\%;%fc $'sreturnlx@@-
f32.store;;m$\%;%f32f65.ne4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\%;%f32f65.ne4-
f64.store;;m$\1e4-
f64.store;;\%;%f32f65.ne4-
f64.store;;m$\1le

);;-%)