(func $'l$%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c$$\c %%;;$\c %%
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$%%%
i32.rem_u;;$$
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(fun%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\cu;;$\c %%
i32.rem_u;;$\c .l\ci68.and.rem32.rem_u;;$\c .l\c %%s%%;%%
  ) 