(func $'sreturnl$@@;;$\mm$%;% $%)%
i32x4.any_true;;+++++++urnl$@@;;$\m~$\mm$\%;% $%)%
i32x4.any_true;;+++rnl$
i32x4.any_true;;+++++++urnsreturnl$@@;;$\mm$\%;% $%)%
i32x4.any_true;;+++++++urnl$@@;;$\mu$\mm$\%;% $%)%
i32x4.any_true;;+++rnl$
i32x4.any_true;;+++++++urnl$@@;;$\mu_truem$\%;$%)%
i32x4.any_true;;+++rnl$
i32x4.any_true;;+++++++urnsreturnl$@@;;$\mm$\%;% $%)%
i32x4.any_true;;+++++++urnl$@@;;$\mu$\mm$\%;% $%)%
i32x4.any_true;;+++rnl$
i32x4.any_true;;+++++++urnl$@@;;$\mu$\mm$\%;% $%)%
i32x4.any_true;;++++++% $%)%
i32x4.any_true;;++$\mm$\%;% $%)%
i32x4.any_true;;++++++% $%)%
i32x4.any_true;;++l$@@;;$\mu$\mm$\$;% %%)%
i32x4.any_true;;++++++% $%)%
i32x4.any_true;;+++++;_true;;+++++;$\%;%)

);;-%