(func $'f32

;;%)$)(@i64.rem_s2

;;%)$)(@
;;%)%%(@)(@
;;%
br_table
0
;;%)(@.not


;;%)(.li32.ctzncble
7
1
;;ad

i8x16.extract_lane_s

;;%)%)(%



;;

;;%)%)(%)(;;%g]_u@br_table
;;%)(
;;%)%%(vable

1

;;%u
br_table
0
;;%)(@.not


;;%)(.li0.%)(.li32ncble
7
1
;;ad

i8x16.extract_lane_s

;;%)%)(%



;;

;;%)%)(%)(;;%g]_u@br_table
;;%)(
;;%)%%(vable

1

;;%u
br_table
0
;;%)(@.not


;;%)(.li32.ctzncble
7
1
;;ad

i8x16.extract_lane_s

;;%)%)(%



;;

;;%)%)(%)r_table
;;%)(
;;%)%%(vable

1

;;%u
br_table
0
;;%)(@.not


;;%)(.li32.ctzncble
7
1
;;ad
i8x16.extract_lane_s

;;%)%)(%*


;;

;;%)%)(%)(;;;le

0

;;%)

);;-%