(func $'*l$iv_s;;$\'(fu,fna'nc&func $'*l$iv_s;;$\'(fu,fna'nc& #lre
f64x2.neg;;$;>>>>>>>>><>>>>>>>>>>>>>>:>||||5064>>>>>>>>>>>>>:>||||50642)(f(>>>>>
i16x8.shr_s;;$\n\&>>>)(func $|>>>>>>ssssssss86)(func $|>>>>>>ssssssssssssssssssssssssssssssssssss8s4)(func $|>>>>>>ssssssss86)(func.const       %ufatomifunc 
i32.atomic.load


;;_unc 
i32.atomic.load


;;_;_u

;;%%%%ufat  0  f32.eq     v128 ret;_;_u

;;%%%%ufat  0  f32.e4.ge_u            reurn        c 
i32.atomic.load


;;_;_omic.load


;;_;_u

;;%%%%ufatoifunc 
i32.atomic.load


;;__(elem  ( i32x4.ge_u            return      c.load


;;_un_;_u

;;%%%%ufatomifunc 
i32.atomic.load


;;_unc 
i32.atomic.load


;;_;_u

;;%%%%func 
i32.atomic.load


;;__(elem  ( i32x4.ge_u            return      c.load


;;_unc 
i32.atomic.load


;;_conver4_u;;\(fun64x2.neg;;$;'(f\'lnc
);;-"