(func $'ro???bs
f32x4.sqrt
f32x4.sqrt

;;%)($(align%$; %)@@;2x4.sqrt
f32x4.sqrt

;;%)@@;2$\.rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?%m%n.x4.sqrt

;;%)(fun ?.%m%c%%%*~`@#@@@-\$\.rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(($(alf32x4.sqrt

;;%)($(align%$; %)@@;2$\.rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?%m%n.x4.sqrt

;;%)(fun ?.%m%c%%%*~`@#@@@-\$\.rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(fuc?rotr
i64x2.mul
f32x4.sqrt
f32x4.sqrt

;;%)(un ?.%m%%%~`@#@@@-\'

);;-%