(func f32x4.abs;;$\3x4.mfcu$ !l$@2x4.ab;
f32x4.abs;;$\'l)$elem.drop%
f32x4.abs;;$f32$;mim$im$(f;$2222222222\'lm$%
f32x4.abs;;$$f32$;mim$im$(f;$2222222222\'lm$l$@@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$i3@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$2\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$elem.drop%
f32x4.abs;;$f32$;mim$im$(f;$222x4.abs;;$i32@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;;
f32x4.abs;;$\'lm$%
f32x4.abs;;$2\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l)$elem.drop%
f32x4.abs;;$f32$;mim$im$(f;/2222222222\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l

f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$f32$;mim$im$(f;$2222222222\'lm$l$@@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$i3@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$2\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$elem.drop%
f32x4.abs;;$f$f;$2222222222\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l

);;-%