(func $'l$m%%%%%%028.le_u

;;;%)(mul
i64.rotr



;;%)c $'l$m%%%%%%%)(func func $='mul
i64.rotr



;;%)c $'l$m%%%%.1%9%2le_u

i32x4.trunc_sat_f32x4_s

;;;%)(func f$029.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(func fu229.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(func fu28.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(f%%%029.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(fu'l$m%%%%.0%9le_u

i32x4.trunc_sat_f32x4_s

;;;%)(futc fu28.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(f%%%029.le_u

i32x4.trunc_sat_f32x4_s

;;;%)(func fc $'l$m%%%%%%%B3.l



);;$\%')(fu'$%