(func $'l$@@k;;$\'lm$%;% $.lt_s



;;%)($'l@@x4?$.ge_u
i64.lt_s



;;[c $'l$@@x4.ge_u
i64.lt_s



;;%)($'l@@x4$.ge_u
i64.lt_s



;;%%%%%%@@@c m%%%%%%%@ge_u
i64.lt_s



;;%)($'l@@x8$.ge_u
i64.lt_s



;;c  $'l 4'l$@@x2147483648.ge_u
i64.lt_s



;;%)($'l@@x4$.ge_u $'le16;$_u
i64.lt_s



;;%%-4$.ge_u
i64.lt_s



;;c $'l$@@x4.ge_u
i64.lt_s



;;%)(unc $'l7483648.ge_u
i64.lt_s



;;%)($'l@@x4_u $'le16;s



;;c $'l$@@x4.ge_u
i64.lt_s



;;%)(8.ge_u
i64.lt_s



;;%)($'l@@x4$.Ge_u $'le16;;$_u
i64.lt_s



;;%%-$'le16;;$_u
i64.lt_s


i64.lt_s



;;%)(unc $'l $'l$@@x2147483648.ge_u
i64.lt_s



;;%)(%%@@@c 

);;+lm$-\%;% 