(func f32x4.abs;;$ab;
f32x4.abs;;$\'l)$elem.drop%
f32x4.abs;;$f3bs;;$i32@l;
f32x4.abs;;$\'l

f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$f32$;mim$im$(f;$2222222222\'lm$l$@@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$i3@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$2\'lm$%
f32x4.abs;;$i32@l;2$;mit$im$(f;$2222222222\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l

f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$f32$;mim$im$(f;$%
f32x4.abs;;$i3@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$2\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'lmim$im$(f;$2222222222\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l

f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$f32$;mim$im$(f;$2222222222\'lm$l$@@l;
f32x4.abs;;$\'lm$%
f32x4.abs;;$i3@l;
f32x4.abs;;$lm$%
f32x4.abs;;$2\'m$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'lm$elem.drop%
f32x4.abs;;$f32$;mim$im$(f;$2222222222\'lm$%
f32x4.abs;;$i32@l;
f32x4.abs;;$\'l

);;-%