(func $in_u;;%)u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f31.trqn'hl%%_u
i8x16.min_u;;f32.trqnl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f3n_u;;f32.t6.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.tru
i8x16.min_u;;f3
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.tu
i8x16.min_u;;f3l%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.tri33.rem_s
i8x16.min_u;;f32.trqn'hl%;f32.trqn#hl%%_u
i8x16.min_u;;f3
i8x16.min_u;;f32.trqn'el%%_u
i8x16.min_u;;f32.tu
i8x16.min_u;;f%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.tri33.rem_s
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;%)nc('h.trqnc6
);;-%