(func $%%%%%'l$@@;;$\'l-e
i64.atomic.rmw.add;;@'rtc i31xorunc$%%%%%'l$@@;;$\'l-e
i64.atomic.rmw.add;;@'rtc i31xor)(f;$\'l-e
i64.atomic.rmw.add;;@'l-e
i64.atomic.rmw.add;;@l-e
i64.atomic.rmw.add;;@@;;m$@;%%%'l%%%n%%%%%%%%%%b%%*m%%)(f;$\'l-e
i64.atomic.rmw.add;;@'l-e
i64.atomic.rmw.add;;@l-e
i64.atomic.rmw.add;;@%%%% $%%%%%'l$@@;;$\'l-e
i64.atomic.rmw.add;;@'rtc i31xorunc $%%%%%'l$@@;;$-e
i64.atomic.rmw.add;;@l-e
i64.atomic.rmw.add;;@@;;m$\'l-e
i64.atomic.rmw.add;;@'rtc i31xor)(f;$\'l-e
i64.atomic.rmw.add;;@'l-e
i64.atomic.rmw.add;;@l-e
i64.atomic.rmw.add;;@@;;m$@;%%%'l%%%n%%%%%%%%%%b%%*m%%)(f;$\'l-e
i64.atomic.rmw.add;;@'l-e
i64.atomic.rmw.add;;@l-e
i64.atomic.rmw.add;;@@;;m$@;(func $\?a';m$
);;-$^)"