(func $m$m;;;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;l;;$Lm$(fu
i32x4.neg;;$\i64x2.adunc $m;;;x2;$\m_u;l;;L$m$(fu
i32x4.neg;;$\i64
i32x4.neg;;$\i64x2.adunc $m;;;$\m_u;l;
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;;$Lm$(fu
i32x4.neg;;$\i64x2.add$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.adunc $m;;;x2;$\m_u;l;;L$m$(fu
i32x4.neg;;$\i64
i32x4.neg;;$\i64;$\m_u;l;
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu4x2.adunc $m;;;x2;$\m_u;l;;L$m$(fu
i32x4.neg;;$\i64
i32x4.neg;;$\i64x2.adunc $m;;;$\m_u;l;
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;;$Lm$(fu
i32x4.neg;;$\i64x2.add$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2;;$Lm$(fu
i32x4.neg;;$\i6x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.adunc $m;;;x2;$\m_u;l;;L$m$(fu
i32x4.neg;;$\i64
i32x4.neg;;$\i64x2.adunc $m;;;$\m_u;l;
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;;$Lm$(fu
i32x4.neg;;$\i64x2.add;;;$\m_u;l;;$Lm$(fu
i32x4.neg;;$x2.adunc $m;;;$\m_u;l;;
i32x4.neg;;$\i64x2.adunc $m;;;x2.add'd';;
);;%