(func $'l$@B8$
;;''l$mf64.t

i32.store16
;;%b%6
;;%b%;\$;%%'l'$L\'l\'l$m4.t

i64x2.shr_s
;;\
i32.store16
;;\\\\\c%%%`l$
;;''l$mf64.t

i32.store16
;;%b%;\$;%%'lm$L\'.t

i64x2.shr_s
;;\
i32.store16
;;\\\\\c%%%`l$
;;''l$mf64.t

i32.store16
;;%b%;\$mf64.t

i32.store16
;;%b%;\$;%%'lm$L\'l\'l$m4.t
i64x2.shr_s
;;\
i32.store16
;;\\\\\;;%b%;\$;%%'lm$L\'l\'l$m4.t

i64x2.shr_s
;;\
i32.store16
;;\\x\\\c%%%`l$
;;''l$mf64.t

i32.wrap_i64;;\
i32.store16
;;\\\\\c%%%`l$
;;
i32.store16
;;\$
i64x2.shr_s
;;\
i32.store16
;;\\\\\c%%%`l$
;;''l$mf63.t

i32.store16
;;%b%;\$;%%'lm$L\'l\'l$m4.t

i64x2.shr_s
;;'
i32.store16
;;\\\\\c%%%`l$
;;%;\$m

i32.store16
;;%b%;\$;%%'lm$L\'l\'l$k4.t

i64x2.shr_s
;;\
i32.store16
;;\\\\\;;%b%;\$;%%'lm$L\'l\'l$m4.t

i64x2.shr_s
;;\
i32.store16
;;\\\\\c%%%`l$
;;''l$mf2;\$;%%'lm$L\'l\'l$m4.t

i64x2.shr_s
;;\
i32.store16
;;\\\\\c%%%`l$
;;
i32.store16
;;%b%;\$;%%'lm$L\'l\'l$m\\\')



);;-%