(data $|>>>>>ffff'ffff(f64.nearest;;|x|_pej
)(i8;;co._unc i-2.extra?4.nearest;;|x|_pej
)(i8;;co._unc i-2.extra?earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extra?ct4775ffff(f64.neaextra?4.nearest;;|x|_pej
)(i8;;co._unc i-2.extra?ct4earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extra?ct4775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncunc i-2.ect4earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extra?ct4775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncuncrst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncunc i-2.ect4earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extra?ct4775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncunc i-2.extra?c092s*6