(func;;_'rurp
i64.extend16_s
i64.extend16_s
;;(func;;_'rurp
i64.extend16_s
;;.a;;(func;;_'runc;;_'rurp
i64.extend16_s
i64.extend16_s
;;(func;;_'rurpend16_s
;;(funcend16_s
;;.a;;(func;;_'runc;;_'rurp
i64.extend16_s
i64.extend16_s
;;(func;;_'rurpend16_s
;;(func;;_'rurp
i64.extend16_s
;;.a;;(func;;_'runc;;_'rurp
i64.extend16_s
i64.extend16_s
;;(func;;_'rurp
i64.extend16_s
;;;;_'rurp
i64.extend16_s
;;.a;;(func;;_'runc;;_'rurp
i64.extend16_s
i64.extend16_s
;;(func;;_'rurp
i64.extend16_s
;;.a;;(fu
;;.a
i64.extend16_s
;;.a;;(f.any_true
;;
) 