(data $|>>>>>ffff'ffff(f64.nearest;;|x|_pej
)(i8;;co._unc i-2.extra?ct4earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extr)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extra?ctdata $|>>>>>ffff'ffff(f64.nearest;;|x|_pej
)(i8;;co._unc i-2.extra?ct4earst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._(i8;;co._unc i-2.extr)(i8;;co._uarest;;|`|_pef
)(i8;;(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co.a?ct4775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncunc i-2.extra?c809s*64775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co.a?ct4775ffff(f64.nearst;;|x|_pef
)(i8;;co._uarest;;|`|_pef
)(i8;;co._uncunc i-2.extra?c809s*6