(func $min6.shl

;;%)(0xc neg%;% $%&%%4.mul;;$\'lm$(unc neg%;% $%&%%%
i32x4.mul;;$\'unc neg%;% $%&%%%
i32x4.mul;;$\$%&%%%
i32x4.mul;;$\%
i32x4.mul;;$\% $%&%%%
i32x4.mul;;$\'unc neg%;%%
i32x4.mul;;$%
i32x4.mul;;$\'lm$(fu%&%%%
i32x4.mul;;$\'unc neg$%&%%%
i32x4.mul;;$\'lm$(f%%%
i32x4.mul;;$\'lm$(ful$@;@;$\'l%%%
i32x4.mul;;$%
i32x4.mul;;$\'lm$(ful$@;@;$\'l%%%
i32x4.mul;;$\'lm$(fuf neg%;% $%&%%%i32x4.mul;%
i32x4.mul;;$\'lm$(unc neg%;% $%&%%%
i32x4.mul;;$\'unc neg%;% $%&%%%
i32x4.mul;;$\$%&%%%
i32x4.mul;;$\'unc neg$%&%%%
i32x4.mul;;$\'lm$(ful$@;@%)

);;-%