(func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\c func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c$$\c %%
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(f$n uc'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\c 'l$%%%
i32.rem_u;;$\c %%$\c %%
i32.rem_u;;$\c .l\c %%
i32.rem_u;;$\c .le_(func $'l$%%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%
i32.rem_u;;$\
i32.rem_u;;$\c %%;;$\c %%
i32.rem_u;;$\
i32.rem_u;;$\c %%
i32.rem_u;;$\c .l\ci68.and.rem_u;;$\c .le_s %%
i32.rem_u;;$$'l$%%%
i32.rem_u;;$\c %%le_s %%
i32.rem_u;;$\c .l\c %%s%%;%%
  ) 