(func $'l_gu
f64x2.max

i64.atomic.rmw32.and_u

;;(func $'l_gu
f64x2.max



;;%unc $'l_gu
f64x2.max



;;(func $'l_
f64x2.max



;;gu
f64x2.max



;;%)(4..max



;;(func 4.
;;@@@@$\4'l__u

;;(fu$'l_gu
f64x2.max



;;%)(4.(func $'l_gu
f64x2.max



;;(func@@@$\4'l_gu
f64x2.max

i64.atomic.rmw32.and_u

;;(func $'l_gu



;;(func $'l_
f64x2.max



;;gu
f64x2.max



;;%)(8.
;;\%)(4
;;\%)(4%)(4.
;;@@@@$\4'l_gu
f64x2.max

i64.atomic.rmw32.and_u

;;(func $'l_gu
f64x2.max



;;%)(4.(func $'l_gu
f64x2.max



;;(func $'l_
f64x2.max



;;gu
f64x2.max



;;%)(4..maxgu
f64x2.max

i64.atomic.rmw32.and_u

;;(func $'l_gu
f64x2.max



;;%)(64x2.max



;;%)(4.
;;\%).l



);;-%