(func $'l$@@;;$\$\%;% $%%%%$%% \'l%)f(unc m%%%_u
f32x4.lt



;;%)(func m%%%%%%%(;@@@@@

i64.trunc_sat_f64_u

;;%c m
i64.trunc_sat_f64_u







;;%)(func%%%%%%(;@@@@

;;%%%%%%%(;@@@@@;
i64.trunc_sat_f64_u



;;% $'l$@@;;$@@@$\$\%;%;@@@@@

i64.trunc_sat_f64_u

;;%c m
i64.trunc_sat_f64_u







;;%)(func%%%%%%(;@@@@@@@@

i64.trunc_sat_f64_u

;;%)(func m
i64.trunc_sat_f64_u



;;%%%%%(;@@@@@@@@@@@@@;
i64.trunc_sat_f64_u



;;%%%%%%(;@@@@@@@@@@@@;
i64.trunc_sat_f64_u



i64.trunc_sat_f64_u



;;% $'l$@@;;$@@@@@;;func $\$\%;% $%%%%%%% \'.l



);;-%