(func $'l$@@@@@;;%$'l$@@@@@;;;%)(@.m;%)(func 
br
;;.not



1



f64.nearest
;;%%)(func fun4.l



br
;;%)(@.not



;;%)(funC m%%>%%%%(vable

1




;;l$@@@@@;;;%)(@.func m;%)(func fun8.l



br
;;.not



;;%)(funC m%%>%%%%(vabl]

0




;;%)nc 
br
;;.not



;;%)(funC m%%>%%%%(vable

1



f64.nearest
;;%)(fuxC (@.notl$@@@@@;;%gnc fun4.l



br
;;%)

;;%)(funC m%%>%%%%(vable

1




;;%)(fuxu
br_table

1
;;%unc fun5.l



br
;;.not%)(funC m%%>%%%%(vable

1




;;unc $'l$@@@@@;;;%)(;%)@@@@;;%g]_uu$'(funcu n4f.l



);;-%