(func $'lge_u
i32.atomic.store(


;;%)fu(f%'lge_u
i32.atomic.store(


;;%)fu(fu
i32.atomic.store(


;;nc$elg$'lg

;;%)fu(fu
i32.atomic.store(


;;nc$elg--ru
i32.atomic.store(


;;nc$elg$'lge_u
i64.atomic.store(


;;%u
i32.atomic.store(


;;%)fu(fu
i32.atomic.store(

i32.atomic.store(


;;nc$u(f%'lge_u
i32.atomic.store(


;;%)fu(store(


;;%)fu(fu
i32.atomic.store(


;;nc$elg--ru
i32.atomic.store(


;;nc$elg$'lge_u
i64.atomic.store(


;;%)fu(fu
i32.atomic.store(


;;nc$elg--rrrr%rr%store(

i32.atomic.store(


;;ncnc$elg--rrrr%rr%;;%)fu(f$'lge_u
i32.atomic.store(


;;%)fu(fu
i32.atomic.store(

i32.atomic.store(


;;nc$elg$'%