(func

   

           i64x2.add        

              i64x2.add        

         
   
i64x2.add      


 


;;   f64         
      i64x2.add           
      i64x2.add    

   


   i16x8.le_s     
  
   
i64x2.add      


 


;;   f64x2.cub    

         
   
i64x2.add      


 


;;   f]4         
      i64x2.add        i64x2.add    
   
i64x2.add      


 


;;   f64        
      i64x2.add           
      i64x2.add      

   


   f32x4.sub      

   

i32x4.mul   

 

 
i64x2.add      


 


;;   f64x2.cub    

         
   
i64x2.add    


 


;;   f]4      "  
      i64x2.add           
      i64x2.add      

   







) 