(func $in_u;;%)(un%_u
i8x16.min_u;;f32)l%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.tsqn'hl%%_u
i8x16.min_u;;f32.t0qn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'f32.trqn'hl%%f3
i8x16.min_u;;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.t0qn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'f32.trqn'hl%%f3
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;fu
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f3%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%%_u
i8x16.min_u;;f32.trqn'hl%2.trqn'hl $'h.trqnc6
);;-%