(func $#sre.ge)(func $'sr$r$tlnur4e#sre
f32x4.ge)(func $'sr$r$tlnur4e@\
f32x4.ge)(func $'sr$r$tlnur4e@\'r$r$tlnur4e@@;;`\'lm$\%;r4e#sre
f32x4.ge)(func $'sr$r$tlnur4e@\'r$r$tlnur4e@@;;`\'lm$\%;%)%%r$r$tlnur4,#sre
f32x4.ge)(func $'sr$r$tlnur4e@\'r$r$tlnur4e@@;;`\'lm$\%;%)%%-% $%)%r$tlnur4e#sre
f32x4.ge)(func $''r$r$tlnur4e@@;;`\'lm$\%;r4e#sre
f32x4.ge)(func $'sr$r$tlnur4e@\'r$r$tlnur4e@@;;`\'lm$\%;%)%%r$r$tlnur4e#sre
f32x4.ge)(func $'sr$tlnur4e@@;;`\'lm$\%;%)%%-% $%)%r$tlnur4e#sre
f32x4.ge)(func $'sr$r$ur%\

);;-`%