m$C) $x) $y+) x $(imul_imm $C $x)+
> (ishl $xnstay 0_imul_imm $C $x)+
i$x)+
il $x 0_im$C) $x) $y+) (bor $x $(imul_imm $Cm$C) $x) $y+) (bor $x $(imul_imm $C $m $C $x)+
immh 
$@(bor $x $(imul_imm $C $x)+
> (ish al $xnstqy 0_imul_imm $C $x)+
im@m $C 
hr $x "缐"0) $r $x "缐"0) $u (bor $x $y)) (bor $x $himu $m $C $x)+
immh 
$@ Cr $x x)+
_imm $C $x)+
> (ishl0_im$C) $x) $y+) "羐""缐""羐"x $(imul_imm $C_imul_imm $C$C $x)+
im@m $C 
hr $x 0) $u (bor $x $y)) (bor $x  $m $C $x)+
immh 
$@ Cr $x x)+
_imm $C $x)+
> (ishl0_im$C) $x) $y+) "羐""缐""羐"x $(imul_imm $C $x)+
> (ishl $xnstay 0_imul_imm $C $x)+
im@m $C 
hr $xhimul_iim@m $C 
hr $x 0 ,C $x) $u (bor $x $y)) (bor $x $himul_imm $C $x)+
>+li_i