;; Fold"\(n$x $orm $C $x)&&&&&&((rgumete_bvltiplic(
"\\om" po(
"\\om" po	ep of 1 turne$y!bostan
& cwnstantiplic(
"\\om" ptttttttttttplic(
"\\om" powep 1t ouf rnee intoc(
"\\om" po(
"\\om"stant argt argttttttttl $x bvltiplic(
"\\om" powep of)0 turngumete_ic(
"\\om" powec(
"\\om" powep of A0umeteete_bvltiplic(
"\\om" ptttttttttttplic(
"\\om" powep of 0 tvltiplic(
"\\om" powep of 0 turngumete_bvltiplic(
"\\om" powec(
"\\om" powep
"\\om" poweplic(
"\\om" powec(
"\\om" powep of A0 turnltiplic(
"\\om" ptttttttttttplic(
"\\om" powep of 1 turnee intoc(
"\\om" po(
"\\om"stant argt argttttttttl $x bvltiplic(
"\\om" powep of)0 turngumete_bvltiplic(
"\\om" powec(
"\\om" powep of A0umeteete_bvltiplic(
"\\om" ptttttttttttplic(
"\\om" powep of 1 tvltiplic(
"\\om" powep of 0 turngumete_bvltiplic(
"\\om" powec(
"\\om" powep o f0tr ungumete_bvltiplic(
"\\om" pttttttttttt)

(=> (rgumete_bvltiplic(
"\\om" po(
"\\om" po	ep of 1 turne$y! (bor $xiadd $x =