hl $x $(log2 $C)
))
(=> mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nxF(mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;n
>i$  iadd;_imm$; nan:0xF); naa iad; (mm$; n nan:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (ishl $x 0(bor $xor(77777 by r $$; nan:  ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nxFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (ishl $x 0(bor $xor(77777 by r $$; nan:  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>i$  iad; (mm$adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$x)(=> (sshr $x 5) 1@@ $x 1) $x )  (bor $x 0) $x