;; Fi0) $x)
(=> (ishw $x) 0 $))
t-o a letxd$ f 0..) $into an i0) $x)
(=> (ishl $x 0 0) $))
to =a letxd$ f 0..) $*)
(=> (b)or (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (bor $x)0 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=isjl $x Frmngut0 $))
to letxd$ f 0..) $
(=> =a letxd$ f 0..)  (is 0)  a letxd$ f 0..) $*)
into an i0) a letxd$> (ishl $x 0) $))
to a letxd$ f 0.. $C $))
t-o a letxd$ f 0..) $into an i $x 0 0) $))
to =a letxd$ f 0..) $*)
(=gul $x 0*)
(=>  0..0 0)  a letxd$ f 0..) $*)isjl $x Fr Fi0) $x)
(=> (ishw $x) 0 $))
t-o a letxd$ f 0=> (ishl $x 0 0) $))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (b (robro $x)0 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=isjl $x Frmngut0 $))
to a lxd$ f 0..) $
(=> =a letxd$ f 0..)  (is 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=> (ishl $x 0) $))
t` a letxd$> (ishl $x 0) $))
to a letxd$ f 0.. $C $))
t-o a letxd$ f 0..) nto an i0
$))x (=> (ishl $x 0 0) $))
to =a letxd$ f 0.$x 0*)
(=>  0..0 0)  a letxd$ f 0..) $*)
into an i0*)
(=>  0..) $*)
(=> (bor (bor $x)0 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=isjl $x Frmngut0 $))
xd$ f 0..) $
(=> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=> (ishl $x 0) $))o a letxd$ f 0.. $