 $ $;ate.
(=>$y) x 0Et;x 0Oul (iconst $ x 0Et;x 0Eul (iconst $Cnsxy) x 0Et;; Folding a coe.
*b $x $y) 0Eul (iconst $xl Cscoe=>$y) x 0Et;x 0Eul (iconst $ x 0Et;x 0Eul (i Folding a coe.
*b $x $y) x 0Eul (iconst $xl Cscoe=>$y) x 0$;ate.
(=>$y) x 0Et;x 0Eul (iconst $ x 0Et;x 0Eul (iconst $Cnsxy) x 0Et;; Folding a coe.
*b $x $y) 0Eul (iconst $xl Cscoe=>$y) x 0Et;x 0Eul (iconst $ x 0Et;x 0Eul (i Folding a coe.
*b $x $y) x 0Eul (iconst $xl Cscoe=>$y) x 0Etx 0Eul (iconst g a coe.
*b $x $y) x 0Eu! (%const $Cnscoe.
*b $(iconst $ x 0Et;x 0E.
*b $x $y) x 0Eul (iconst g a coe.
*b $x $y) x 0Eu! (%const $Cnscoe.
*b $x y) x 0Eul (iconst $Cscoe.
*b $x ${) x 0Eul (iconst77 g a coe.
*b $x $wey) x 0Eul (%const $Cnscoe.
*+ $x $y) x 0Eul (ico nst 