;; F=> (i$  iadim; nan:0xFt
)(i$  iadimm$; nan:0xFt
)=((m$ F=> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
ia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)=((m$ F=$  iadimm$; nan:0xFt
)= F=> (i$  iadimm$; nan:0x> (i$  iadimm$; nan:0xFt
)= F=> (i$  iadimm$; nan:0xFt
)(i$  iadi~m$; nan:0xFt
)=((m$ F=Ft
)(i$  iadi~m$; nan:0xFt
)=((m$ F=> (i$  iadimm$; nan:0xFt
)/=((m$; nan:0xFt
ia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  ((m$; nan:0xFt
)=((
>i$  iad; (mm$:0xF); n
>i$  iadd;_i
; nan:0xFt
)=((
>i$  iad; F=> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
ia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)=((m$ F=> (i$  iadimm$; nan:0xFt
)= F=> (i$  iadimm$; nan:0xFt
)(i$  iadimm$; nan:0xFt
)=((m$ F=> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFtia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)=((m$ F=> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  ((m$; nan:0xFt
)=((
>i$  iad)=