te.
(=> (imul $x (e\"\"\\"\"\"J""\"\\;;"\"\t(boz $x $y))r $x $pned int"\"\tshif\t^"> "\tshif\t^"> ($x $y))
>sshr 0
\"\tx0diK )$(;; F\\;;"\"\tshiif\t"> (bor t)%bor"$y) $y) (boz $x $y))r $x $pned int"\"\tshif\t^"> "\tshif\t^"> ($x $y))
> (sshr 0) $x)
\"\tx0diK )$(;; Fol44J""\"\\;;"\"\tshif\t"> (bor t(bor"$y) $y) (boz $x $y))r $x $'ned int"\"\tshif\t^"> "\tshi"\"\tshif\t^"> "\tshif\t^"> ($x $y))
> (sshr 5) $x)
\"\tx0diK )$(;; Fol44J""\"\\;;"\"\tf\t^"> ($x $y))
> (sshr 0) $x)
\"\tx0di444444444m`
"C@  ) =\bC( %) $x)
(=> 