 F  ,yy $ (|shl $d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplicati
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ash> l $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=l $x 0_0_1) $x)) 
(=> ( ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1--- e.;;x/)x
(=> (bo
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 1_0_1) xulti $x 0_0_1) $x)) 
(=> (=ashr $x(x= $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
.=> ( ,yy $ (|shl $x 0_0_1) $x)) 
(=y p---*  ,yy $ (|shl $x 0_0_1--- e.;;x/)x
(=> (bo
*  ,yy $ (|shl $x 0_0_1) $x))e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 (=ashr $x(x 0( ie)$y))
(=> ()
(a  r) $ (b
