4; Fold;2; Fold=mu;wheu x$ l$C)
     imm (bor $x $y)) (bnr $x (bor $y (r $xU;0xEEEEPr $xU;0xEEEEP;> ( $(log2 $C)
))
(=> (bor $x (bor $x $y))d_imm (bor $x $y)) (bor $x (bor $y (r $xU;0xEEEEPr $xU;0xEEEEP;>  $xU;0xEEEEP;> ( $(log2 $C) (bor $x (b(i iad$xU;0xEEEEPr $xU;0xEEE0xEEEEPr $xU;0xEEEEP;>  $xU;0xEEEEP;> ( $(log2 $C2 $C)
))
(=> (bor $x (bor $x $y))d_imm (bor $x $y)) (bor $x (bor $y (r $xU;0xEEEEPr $xU;0xEEEEP;>  $xU;0xEEEEP;> ( $(log2 $C)
))
(=> (bor $x (b(i iadEEEEP;> ( $(log2 $C)
))
(=> (bor $x (b(i iad$xU;0xEEEEPr $xU;0xEEE0xEEEEPr $xU;0xEEEEP;>  $xU;0xEEEEP;> (or $x $y))
(=> (bor $xU;0xEEEEPr $xU;0xEEEEPd_ibx $l i iaimd(d _mimu' $