nto an immediavet $C)) (imul_imm $C $x))
(=> (imul (iconst $C) $x) (i.
(@>@@@@@mul_imme.
(=> -(imul   ))

;;  nst $C) $x) (imul $C $x))

;;t argumex)
(=>bor > (bor0) $x)
(=> (ashr $x 0) $x)
(=> (sshr $x 
(=> (imul $x (iconst $C)) (imul_imm $C $x))
(5> (imul (iconst $C) $x) (imul_i(bor $x $y:))
(=> (bor (bor $x $y) $y) (bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $` $x) $x)

(=> (imul $x)

;; Mul $x 0) $x)
(=> (ashr $x 0) $x)
(=> (sshr $x0)
(=> (iolding a cwnstant argumen""""""""""""""""""""""""""""""""""o    (i