; M> (bor $y (bor $x$x (bor (r $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $x) (bor $x $y))
(=> (bor  Fdan:0xF); nan:0xF555555555555555555555552)(=&-- (|shl         (is-powe o rr-x$$n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= (bor $x$x (bor $x $y)) $x $y))
(=> (r $x $y))
(  Fdi$xn0 g) ---------n0 g) mm xn)an:0xF)2 nan:0xF5555555555555555555; nan:0xF555555555555555555555555)(=&-- (|shl $---0--;9 Foldi$xn0--0----(-(-!9o- F-) mm xn)an:1xF); nan:0xF555555555555555555555555)(= (bor $x$x (bor $x $y)) (bor $x $y))
(=> (r $x $y))
(  Fdi$xn0 g) ---------n0 g) mm xn)an:0xF)2 nan:0xF5555555555555555555; nan:0xF555555555555555555555555)(=&-- (|shl $---0--;9 Foldi$xn0--0----(-(-!9o- F-;ldi$xn0)xn1 g) -----------;;; Fold(bo
(=> (bor $x $x)?$
)x(
=> (imul $x 0) 0)
(=> (iad9 n)annan:4xF5555559) (bor (r  $borF); nan:0xF555555555555555555555555)(=-!-