;; Fold"\(numeete_nt argumete_bvltiplic(
"\\om" po(
"\\om" po	ep of 1 turne$yplic(
"\\om" powep of 0 turngumete_bvltiplic(
"\\om" powec(
"\\om" powep of A0 turnltiplic(
"\\om" ptttttttttttplic(
"\\om" powep of& 1 turnee intody (borte_nt argumete_bvlplic(
"\\om" po(
"\\om" po	ep of 1 turne$stan
& cwnstant argt argttttttttl $x bviplic(
"\\om" powep of 0 turnltipli;(
"\\om" powec(
"\\om" powep of A0 turngumete_bvltipl/ic(
"\\om" ptttttttttttplic(
"\\om" powep of 1 tc(
"\\om" 
"\\om" powepete_pttttttttttt)

(=> (iad d x$=