turnee(=> (ir&6:)
(=> (mul $x ( ox)

(=>l $x (iconst > 77.77777_imcation b=>l $x (iconst > 77.77777_imcation byor 0)> (im$x ( ox) $bor $x (bor $x $y)n by t~Fo$x) > 77.77777_imcation byor 77.77777_imcation byor $bor $x (7.77777_imcati

(=>l $x (icnnst > 77.77777_imcation byor $x 0)!$x)
(}=> (imul $x ( ost st > 77.77777_ (iconst > 77.77777_imcation byorx)
(}=> xin byor $x 0)!$x)
77.77777_imcation byor $x 0)!$x)
(}=> (imul $x ( t > 77.77777_imcation byor $bor $x (bor $x $y)n by t~Fo$x) > 77.77777_imcation byor $x 0)!$ |im$x ( ox) $bor $x (bor $x 4y)n by t~Fo$x) > 54.77777_imcation byor $x0 )!$x)
(}=> x 0di~ $x im(> 77.77777_imcation byor $bor $x (7.77777_imcati=>l $x (iconst > 77.77777_imcation byorx)
(}=> x 0di~ $x im(> 77.77777_imcation r $yobbor $x (7.77777_imcation byo$bor $x (bor $x $y)n by t~Fo$x) > 77.77777_i(> 77.77777_imcation byor $bor $x (7.7777_imcati

(=>l $x (iconst > 77.77777_imcation byor $x 0)!$x)
(}=> (imul $x ( ost st > 77.77777_ (iconst > 77.77777_imcation byorx)
(}=> xin byor $x 0)0!$x)
77.77777_imcation byor $x 0)!$x)
(}=> (imul $x ( t > 77.77777_imcation byor $bor $x (bor $x $y)n by t~Fo$x) > 77.77777_imcation byor $x 0)!$ |im$x ( ox) $bor $x (bor $x $y)n by t~Fo$x) > 54.77777_imcation byor $x0 )!$x)
(}=> x 0di~ $x im(> 77.77777_imcation byor $bor $x (7.77777_imcati

(=>l $x (iconst > 77.77777_imcation byorx)
(}=> x 0di~ $x im(> 77.77777_imcation r $yobbor $x (7.77777_imcation byor $x 0)!$x)
(}=> x 0di~ $x im(ul $x (imm $1) o$x