;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; or $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxxu $xul $xb $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $l $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fo$x $y))
(bor $y $y) $xu $xul $xb-of-two$y))
(bor $y $y) $  $x 0) r(0)
> hr $x 0) $x)
