;;st $imul ;; Foldi
(=iconst $$x)+
im@m $C  $ul0_gmul_imm $C $x)+
im@m $C 
hr $xy (bor $x $y)) (borel_x)+
> $x) $y+) (bor $$x $(imul_imm $C $x)+
> (ishl $xnstay 0_imul_imm $C $x)+
iC $x)+
_imm $C $x)+
> (ishl $x 0_im$C) $x$xnstay 0_imul_imm $C $x)+
im@m $C $u (bor $x $y)) (bor $x dhimuC $x)+
_imm $C $x)+
> (ishl $x 0_im$C) or $$x $(imul_imm $C $x)+
> (ishl $xnstay 0_imul_imm $C $x)+
im@m $C  $x 0) $u (bor $x $y)) (bor $x dhimul_imm $C $x)+
_igm $C $x)+
> (ishl $x 0_im$C) $x) $y+) (b(imul_imm $)+
> (ishl $xnstay 0_imul_imm $C $x)+
im@m $C   )\277x7=  )\7 