(@@x  0*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=(  0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0e-0 ;0m;@ 0me;(e@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0(e0;;)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0; 0me;(e0;  5*;;)
(=( 0e-=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0e-0 ;0m;@ 0me;(e@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0e-0 ;0m;@ 0me;(e;(