 $x!(bn$C) ;; F 0) 
)
" (  ) \\\'W  =\EEEEEEEEEEEEEEEEEEEE =\EEEEmEEE"E(o $C);; Fi0)> (imul (ic tosn
" (  ) \\\'W  =\EEEEEEEEEEEEEEEEEEEE =\EEEEmEEE"E(o $C);; Fi0) $x)
(=> (ishw)
l0 $x))$))
(=> (iuml ) 0 $))$x))
(=> (iuml (ic F 0) )
" (  ) \\\'W  =\EEEEEEEEEEEEEEEEEEEE% =\EEEEmE) \\\'W  =\EEEEEEEEEEEEEEEEEEEE% =\EE)  (EHmEEE"E(o $C);; Fi0) $x)
(=> (ia letx) ;; F 0) 
)
" (  ) \\\'W  =\EEEEEEEEEEEEEEEEEEEE =\EEEEmEEE"E(o $C);; Fi0) $x)
(=>ishw)
ul $x) 0 $))$x))
(=> (imul (ic tosn
" (  ),\\\'W  =\EEEEEEEEEEEEEEEEEEEE =\EEEEmE  =\EEEEEEEEEEEEEEEEEEEE% =\EEEEmE) \\\'W  =\EEEEEEEEEEEEEEEEEEEE% =\EE)  (EHmEEE"E(o $C)) $ & )i(nto an i0) $x)
(