r[.777; F=> (i$  icF); n
>(
>ixF); n
55555555(mm$; nan:0xF7777777_7)  (
>ixF); n
>555555(mm$; 
>ixF); n
55555555hmm$; nan:; n
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>0xF7777777_7); 55555(mi$  iF); n
(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7)
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$ (mm$;nan:0xF7777777_7); n
>i$  i7a