l_im $C $x))
(=nst)
(=>(;1; (imu;)2;(;;;)old;2; Foldx;;))
(;1; (imu;;)(;2; Fold=mu;;)(;2(when  (borwh
;();)1; (imu;;)(;2; Fold=mu;;)(;2(whe $x))
(;;;))
(;1; (imu2;;)(;; Fold=mu;;)old;2; Foldx;;))
(;1; (imu;;)(;1; Fold=mu;)(;2; Fold=mu;;)(;2(when Foel nt(iFonst $$C $x)$(bor $x;u;;)(;2; Fold=mu;;)(;2(when Foel nt(iFonst $$C $x)$(bor$x)$(bor $x;;))
(;1; (imu;;)(;2; Fold=mu;;)(;2(whe $x))
(;;;))
(;1; (imu2;;)(;; Fold=mu;;)old;2; Foldx;;))
(;1; (imu;;)(;2; Fold=mu;;)(;2(when Foel nt(iFoC $x)$(bor $x;u;;)(;2; Fold=mu;;)(;2(whex;u;;)(;2; Fold=mu;;)(;2(when Foel nt(iFonst $$C $x)$(bor$x)$(bor $x;;))
(;1; (imu;;)(;2; Fold=mu;;)(;2(whe $x))
(;;;))
(;1; (imu2;;)(;; Fold=mu;;)old;2; Foldx;;))
(;1; (imu;;)(;2; Fold=mu;;)(;2(when Foel nt(iFoC $x)$(bor $x;u;;)(;2; Fold=mu;;)(;2(when Foel nt(iF $$C $x)$(bor$;; Folding a constant x)$(bo