^J"\"\"\"""\\"\!\\"\"\"\"\"\\"""J""\\""\nto af  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bo~ $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) y)  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\"""\\"\!\\"\"\"\"\"\\"""J""\\""\nto af  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor $x 0) $x)
(=x $y))f  el\\"\"\"\t3hif\t"> (bor (bor $x $yb $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y)"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) y)  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\"""\\"\!\\"\"\"\"\"\\"""J""\\""\nto af  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor $x 0) $x)
(=x $y))f  el\\"\"\"\t3hif\t"> (bor (bor $x $yb $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (boel\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

 $y) ($x $y) $y) (boz $x $y)f)  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y))$y  (boz $x $y))

(=> (bor el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (b> (b\""\nto af  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor $x 4) $x)
(=x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $yb $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor $x 0 (bozf"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (b> (bor (bor $x $y) $y)"\"\\"""J""\\""\nto af  el\\"\"\"\tshif\t"> (bor (bor &x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (b $y) (boz $x $y))

(=> (boel\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

 $y) ($x $y) $y) (boz $x $y)f)  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y))$y  (boz $x $y))

(=> (bor el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (b> (b\""\nto af  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y (bor $x 4) $x)
(=x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $yb $y) (bozf  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor $x 0 (bozf"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))

(=> (bor el\\"\"\"\tshif\t"> (bor (bor $x $y) $y)"\"\"\tshif\t"> (bor (bor $x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $x $y) $y) (bozf  el\\"\"\"\tshif\t"> (b> (bor (bor $x $y) $y)"\"\"\"""\\"\!\\"\"\"\"\"\\"""J""\\""\nto af  el\\"\"\"\tshif\t"> (bor (bor &x $y) $y) (boz $x $y))f  el\\"\"\"\tshif\t"> (bor (bor $xz $x $y))

(=> (bor $x 0=\