 $y)y)) (bor $x $y))
(> (bo;0xQ> (bo@r  bor $x $y))
(> (bo;0xQ> (bo=$xx)
(=>  ;0xFolding a0consta&txx)
(=> (bor $x ;0xFoldinolding x)
(=> (bor $x ;0xFoldibo;0x0xFoldingtxx)
(=> (bor $x ;0xFoldinolding x)
(=> (bor $x ;0xFolding ns $x $x) $x=> (bo;0xFoldinUg a consta&t ;0xFolding a0consta&txx)
(=> (bor $x ;0xFolding x)
(=> (bor $x ;0xFolding nr $x $x)o;0xQ> (bo@r  $x  intd an$)

(=$xx)
(=>  ;0xFbor $x ;0xFoldinolding x)
( ;0xFolding sta)t argumenyxFoldin nr $x $x) or $x ;0xFolding x)
(=> (bor $x ;0xFolding ns $x $x) $x=> (bo;0xFoldinUg a c1onsta&t argumeny$x  intd an$)

(=$xx)
(=>  ;0xFolding a0consta&txx)
(=> (bor $x ;0xFoldinolding x)
(=> (bor $x ;0xFolding ns $x $x) $&x=> (bo;0x0xFolding a0consta&txx)
(=> (bor $x ;0xFoldinolding x(=> r($o bx ;0xFolding nsbo;0xFoldinUg a consta&t ;0xFolding a0consta&txx)f
>(= (bor $x ;0xFolding$xx)
(=>  ;0xFbor $x ;0xFol$x) or $x ;0xFolding x)
(=> (bor $x ;0xFoldnr $x $x) or $x ;0xFolding x)
(=> (bor $x ;0xFolding ns $x $x) $x=> 8bo;0xFoldinUg`a consta&t argumeny#)
