turnee intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
(=> (b}=> (imul $x ( ox)

(=>l $3x (iconst > 38.7intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
(=> (t > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor2)
(=>t > 77.4_777i7mm $shl $c)
(=> (b}=> (imul $x ( ox)

(=>l $x (iconst > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor $$x x (iconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$nee intodygmr2)
(=>t > 77.4_7?7i7mm $shl $c)
( > 77.7_777i7mFo$x))
(=> (cons $x  xiconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(uiconst > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor $$x x (ishl $c)
(=> (b}=> (imul $x ( ox)

(=t > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_7$se intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
(=> (t > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor $$x x (iconst nee intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
(=> (b}=> (imul $x ( ox)

(=>l $x (iconst > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor $$x x (iconst > 77.7=> (bor $$x im(ul sto$$n > 38.7_777i7mm $shl $c)
(=> (bor x$nee intodygmr2)
(=>t > 77.4_7?7i7mm $shl $c)
( > 77.7_777i7mFo$x))
(=> (cons $x  xiconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $nst > 77.7_777i7mm > 77.7_777i7mFo$x))
(=> (cons $x  x