;; Fi0) $x)
(=> (ishw $x) 0 $))
t-o a letxd$ f 0..) $into an i0) $x)
(=> (ishl $x 0 0) $))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (bor $x)0 0)  a letxd$ f 0..(=isjl $x Frmngut0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0..)  (istxd$ f 0..) $*)
intoshl $x 0) $))
txd$> (ishl
to a letxd$ f 0.. $C $))
t-o a letxd$ f 0..) $into an i0d$ f 0..shl $x 0) $))
to a letxd$ f 0.. $C $))
t-o a  f 0..)) $*)
(=> (bor $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $*)
into an i0) $x)
(=> (ishl $x 0) $))o a letxd$ f 0.. $