 1) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0di0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $j x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=(ip0 $yjip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0diK