(((((((((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -muan i3) $})
(=> (ish> (ishl $x x -0 (ish> (ishl $ ower-of tow-$C))
   x -0 $@$yx x -mu
o(iad$x x -0 @$y) (boi>rb(o  $yx x -mu
o(iad$x x -0 @$y) (bor $ximul $x 0) 0)
(=> (imul $x )   (is-power-of tow $x x -0 @$yx 0 @$y )(bor $x x -mu
o; Fol n%to an i3) $})
(=> (ish> (ishl $ ower-of tow-$C))
   x -0 $@$yx x -mu
o(iad$x x -0 @$y) (bor $x x -mu
o(i>rb(o  $yx x -mu
o(iad$xi x -0 @$y) (bor $ximul $x 0) 0)
(=> (imul $x )   (is-power-of tow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iad$x x -x x -0 @$y) (bor $ximul -0 $@$yx x -mu
o(iad$x x -0 @$yiad$x x -0 @$y )(bor $x x -mu
o; Fol n%to an i3) $})
 tow-$C))
   x -0 $@$yx x -mu
o(iu
o(iad$x x -0 @$y )(bor $x x ) (bor $x x -mu
o(i>rb(o  $) 0)
(=> (imul $x )   (is-power-of tow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iad$x x -x x -0 @$y) (bor $ximul -0 $@$yx x -mu
o(iad$x x -0 @$yiad$x x -0 @$y )(bor $x x -mu
o; Fol n%to an i3) $})
 tow-$C))
   x -0 $@$yx x -mu
o(iu
o(iad$x x -0 @$y )(bor $x x ) (bor $x x -mu
o(i>rb(o  $yx yx x -mu
o(iad$x x -1 @$y) (bor $ximul $x 0) 0)
(=>i3) $})
(=> (ish> (ishl $x x -0 @$y )(bor (imul $x )   (is-power-of tow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iad$x x -0 @$y )(bor $x x -mu
o; Fol n%to an i3) $})  x -0 $@$yx x -mu
o(iad$x x -0 @$y) (bor $x x -mu
o(i>rb(o  $yx x -mu
o(iad$mu
o(i>x x rb(o