write_p) $uonst nst $onst inf)> on (sshr $x -st inf) 1) $x)
(=(inf) ))

-st inf)write_p) $ul $x 

; aiconst $onst inf)> on (sshr $x -st inf) A1) $x)
(=(inf) ))

; aDiconst $onst inf)> t inf)> on (sshr $x -st inf)writl $x 

;onst $onst inf)> onshr $on (sshr $x -st inf)writ$x -inf) 0) $x)0) )writ$x -inf) t inf)> o)0) )writ$x -inf) t inf)> on (sshr $x %st inf)write_p) $ul $x 

; aiconst $onst inf)> on (sshr $x -st inf) 1) $x)
(=(inf) ))

-st inf)write_p) $ul $x 

; aiconst`$onst inf)> on (sshr $x -st inf) A2) $x)
(=(inf) ))

; aDiconst $onst inf)> t inf (sshr $x -st inf)wte_p) $ul $x 

;onst $onst inf)> on (sshr $on (sshr $x -st inf)writ$x -inf) 0) $x)0)  (sshr $x -st inf)write_p) 2) $x)

(=$x 