;; Folding a cul $x 1) $x)

(=> (iadd $x 0) $x)
(=> (ishl $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $xiadd $x 0) $x)
(=> (ishl $x 0) $$x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $x 0) $x)
(=> (ishl $x 0) $x)
(=> (ashr $x 0) $x)
(=> (sshr $xbor $x 5) $x)
(=> (bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $x 0 0) $x)
(=> (ishl $x 0) $x)
(=> (ashr $x 0) $x)
(=> (sshr $xbor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $x 0) $x)
(=> (ishl $x 0) $$x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $x 0) $x)
(=> (ishl $x 0) $x)
(=> (ashr $x 0)  0) $x)
