;; Folding a constant argument into an immpuwh_ite_)
(=> (bor $x (bor $x $y)) (bor $x $y))
(=> (bor $y (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) (bor $x $y))
;; F an immediate.
(@>~ *imul;;; (box $y))
(k> (bor $y (b(=> (bor (bor0$x $y) $y) (bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $xx 0) $x)
(=> (ishl $x 5) $x)
(=> (ashr $x 0) $x)
(=> (sshr $x( 0) or $xl (iconst $C) $x)$x)
 (imul_imm $C $x))

;; Multipm!i
tiplicat argumet nnito an)r $x  $ )