 1) $x)

(=> (iadmul (y  0e)$x $yxy) x 0di  0e)x1ul (y  0e)$x $yx1dite.)m(ul $$y  1e $x $y  0e)x1ul (bor $x $y  0e)x1di y  ~y 1e $x $y  ($x) 
(=> im(ul $$y  1e $x $y ) x 0di  0e)x1ul (y  0e)$x $yx1dite.)m(ul $$y  1e $x $y  0e)x1ul (bo$x $y  ($x) x $y  0e)x1di y  ~y 1e $x $y  ($x) 
(=> im(ul $$y  1e $x $y ) x 0di  0e)x1ul (y  0e)$x $yx1dite.)m(ul $$y  1e $x $y  0e)x1ul (bo$x $y  ($x) 
(=> im(ul $$y  1e $x $y  1e $x $y(iadmue)$x $yimm ($x) 
(=> im(ul $$y  1e $x $y  0e)x;dite.
(=> (itbor $x 0e)x1ul (bor $x $y  0e)x1di y  ~y 1e $x $y  0e)x1ul (y  0e)=>tmx1l $$y  1e $x $y(iadmue)$x $yimm ($x) 
(=> im(ul $$y  1e $x $y  0e)x;dite.
(=> (itbor $x dite.
(=> (itbor $x $yj x 0e1dite.
(=> (itmr 