 F; Folding  $y))
(=> (bor p-------|shl $d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x=> (bor p-------- ;; ` $(|shor;0xF3 d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplicatio(|shor;0xF3 d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) xultiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x=> (bor p-------- ;;
(=)

; e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 (=ashr $x(x 0( ie)$y))
(=> ($xF3 dy$ix0xF3 dbe.
*  ,yy $ (|shl $d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*y p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x=> (bor p-------- ;;
(=)

; e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 0( ie)tion by p---|shor;0xF3 d
(=> l $x 0_0_1) $x)) 
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 0( )tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) xultiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x=> (bor p-------- ;;
(=)

;; Multiplication by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 0( ie)tion by p-------- e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=y p-------- e.
*  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 (=ashr $xn)
(=>ra  