(@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( e;0;;@ 0me(e0;;)
(=( 0e-0;;@=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=) 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e20;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0; ; )5;;)
(*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
*=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0m;; Fol$x)])
(=> (imul (iconst e;(e0;;)
(=( 0e-0;. ) 0e-0;=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ ;;@ 0me;(e0;j)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)*(=( 0e-0;;@ 0me;(e0;;)  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0e-0 ;0m;@ 0me;(e@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0=( 0e-0@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;;@ 0me;0;;@ 0me;(e0;;)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)  5;;)
(*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-0;=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0;. ) 0e-)
(;@ 0me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=( 0e-0 ;0m;@ 0me;(e@ 0me;(e0;;)
(=( 0e-0;. )
(=( 0e-0;. ) 0e-0;;@ =(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0; ; )5;;)
(*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
*=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0me;0;;@ ;;@ 0me;(e0;j)
(=( 0e-0;;@=;)
(=(@x  ;(e0;;)
(=$C) $x) (imul_imm $C;;))
 $( 0e-0;;(=( 0e-;;)
(=( 0e-0;;C)@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=( 0e-0@)@x  5*;;