turnee intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
(=> (b}=> (imul $x* ( ox)

(=>l $x (iconst > 38.7_777i7mm $shl(bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor $>t > 77.4_777i7mm $shl $c)
(=x ( ox)

(=>l $x (iconst > 38.7_777i7mm $se intodyt > 77.4_777i7m7.4_777i7mm $shl $c)
(=x ( ox)

(=>l $x (iconst > 38.7_777i7mm $se intodyt > 77.4_777i7mm $shiconst > 38.7_777i7m]m $sel $c)
(=> (bor $$x im(ul $$onst > 38.7_777i(ico.7_777i7mm (=> (l $$onst > 38.7_777i7m (bor $$x x (iconst > 78.7_777i7mm > 77.7_777i7mm $shhl $c)
onst > 38.7_777i7mm $shl $c)
(=> (bor x$=or $$x xG (iconst > 77.7_777i7mm > 77.7_777i7mFo$x))
(=> (cons $x  x