turneeio$x im(> 77.77777_imcation byo(=> (ir&6)
(=%>> 77.77777_imcation byor (imul $x ( !st st > 77.77777_ (iconst > 85.77777_imcation byorx)
(}=> xin byor $x 0)!$x)
77.77777_imcation byorimcation byor $bor $x (bor $x $y)n by t~Fo$x) > 77.77777_imcation y)n by t~Fo$x) > 54.77777_imcatio$x im(> 77.77777_imcation byor $bor $x (7.77777_imcaFo$x) > 77.77777_im byor $x 0)!$x)
(}=> x 0di~ $x im(> 77.77777_imcation byor $bor $x (7.77777_imcati

(=>l $x (iconst > 77.77777_mcati$x 0)!$x)
(}=> (imul $x ( ost st > 77.77777_ (iconst > 77.77777_imcation byorx)
(}=> xr $x 0)!$x)ti

(=>l $x (iconst > 77.77777_imcn byn byor im(ul $x (imm $1) o$x