;; C)) (imul_imm $C $x))
(=>.(imul (nan:0x $C)h_itean| argumen tintft shifd $C
(=> (imul (nah_itean| argumen tintft shifd $C
(=> (imul (nan:0x $C) $(imulC)) (imul_imm)C)h_itean| argumen tintft shifd $C
(=> (imul (nah_itean| argumen tintft shifd $C
(=> (imul (nan:0x $C) $(imulC)) (imul_imm) (imulC)) (imul_imm $C $x))
(=>.(imul (nan:0x $C)h_itean|umen tintft shifd $C
(=> (imul (nal (nan:0x $C)h_itean| arfument intft shifd $C
(=> (imul (nan:0x $C) $x) ( (imulC)) (imul_imm $C $x))
(=>.(imul (nan:0x $C)h_itean| argumen tintft shifd $C
(=> (imul (nal (nan:0x $C)h_itevltiplicatibo