;; Folding a consuant argument in$C $x))

;;  of 2 turned i;;;; Fift.
(=> (when (imul $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)    (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)
       y)) (bor $x $y))
(=> (bor $y (borshr $
  (is-x 0)pbor  $c x)
