;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $x$or (bor $yhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $ybxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xuly) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $orx $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $ybxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xuly) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $yrxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fo$x $y))
(bor $y $y) $xu $xul $xb-of-two$y))
(bor $y $y) $xu g3  $x 0) r(0)
> hr $x 0) $x)
