;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $x $wo $F	))
    (ishl $x $(log2 $r (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $F	 $y;; Fng;;y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F)
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo  F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fo$x $y))
(bor $y $y) $xu $xul $xb-of-two$y))
(bor $y $y) $xu g3  $x 0) r(0)
> hr $x 0) $x)
