;; Fi0) $x)
(=> (ish[w $x) 0 $))
t-o a letpd$ f 0..) $into an) $
(=> (ishl $x (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) > (bor (d$ f 0..) $
( (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
0..) $*)
(0) $))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $X 0*)
(=>  0..) $*)
(=> (bor (d$ f 0..) $))
to =a le<txd$ f 0. $))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (d$ f 0..) $
( (bor0$ $;; Frm$))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (d$ f 0..) $))
t $;; Frmngul $x 0*)$*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (d$ f 0..) $
( (bor $ $;; Frmngul ..) $*)
(=> (bor (d$ f$x) 0 $))
t-o$*)
(=> (bor (d$ fr0$ $;; Frm$))
to =a letxd$ f 0..) $*)
(=> (bor (bor $ $;; Frmngul $x 0*)
(=>  0..) $
(=> (bor (bor $ $;;$