rgument o an $y)y)) (bor  ()
(=..77777777778))
(=> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor x $77777777))
(=> -6.77777777777 $x) $$x(=> (bo;0xFoUg 7777777777777777777777 $()
(=..77777777777))
(=> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor xy$77777777))
(=> -6.77777777777 $x) $$x(=> (bo;0xFoUg  an>  ;0x> (bo;0xFoUg 7777777777777777777777 $()
(=..77777777777))
(=> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor xy$77777777))
(=> -6.77777777777 $x) $$x(=> (bo;0xFoUg  an>  ;0xanxm  $nr $x $x) $xx)
(=> (bor $ x;0xFoldiNx)

(==> -6.77777777777 $x )[x)

(=> (ent into?g  an (bor x;0xanxm  $nr $x $x) $xx)
(=> (bor $ x;0xFoldiNx)

(==> -6.77777777777 $x )[x)

(=> (ent into?g  an (bor $$x $77777777777 $y))
(=x $y))
(=> 76.77777777777777777777777 $()
(=..77777777777))
(=> -6.777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor x $77777777))
(=> -6.77777777777 $x) $$x(=> (bo;0xFoUg 777))
(=> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t anito n (bor x $77777777))
(=> -6.7777 %x) $$x(> -6.77777777777 $x )[x)


(==> -6.77777777777 $x )[x)

(=> (ent into?g  an
(=> (ent into?g  an (bor x $77777777777 $ya> -6.77777777777 $x) $x)

(==>anxm  $nr $x $x) $xx)
(=> (bor $ x;0xFoldiNx)

(==> -6.77777777777 $x )[x)

(=> (ent into?g  an (bor x;0xanxm  $nr $x $x) $xx)
(=> (bor $ x;0xFoldiNx)

(==> -6.77777777777 $x )[x)

(=> (ent into?g  an (bor $$x $77777777777 $y))
(=x $y))
(=> 76.77777777777777777777777 $()
(=..77777777777))
(=> -6.777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor x $77777777))
(=> -6.77777777777 $x) $$x(=> (bo;0xFoUg 777))
(=> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t anito n (bor x $77777777))
(=> -6.7777 %x) $$x(> -6.77777777777 $x )[x)


(==> -6.77777777777 $x )[x)

(=> (ent into?g  an
(=> (ent into?g  an (bor x $77777777777 $ya> -6.77777777777 $x) $x)

(==> -6.77777777777 $x )[x)

t into an (bor x $77777777))
(=> ->