;; Foo t;t.
(=> (when (imul $x $w$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $$$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $x $wo $F	 $y;; Fng$x!/(o $F	 $y;; Fng$x!/(bor $xor(y))
(bor $y $y) $xu $xul$xbor $xx $wo $F	 $y;; Fno $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y  $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $wo $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu 1 $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $x $wo $F	 $y;; Fng$x!/(o $F	 $y;; Fng$x!/(bor $xor(y))
(bor $y $y) $xu $xul$xbor $xx $wo $F	 $y;; Fno $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (boxor(y))
(bor $y $y) $xu $xul$xbor $ $wo $F	 $y;; Fng$x!/(bor $xor(