;;;; Fift.
(=> (when (imul $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
      (is-power-of-two)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
   (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
      (is-power-of-two)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
r-of-two $x 1e-0+x  0e-0$C)
    iK      (is-power-o 