((8((((((0xe.
(=> (imul $x (0xe*
((1((`((((((((0xe.
(h((((((((((7((((((0xe.
(=> (((((((0xe.
((1((((((((0xe.((((8((((((0xe.
(=.> (imul $x (0xe*
((1((`((((0xe.((((7((((((0xe.
(=> (imul $x (0xe*
((1((`((((((((0xe.
(h((((((((((7((((((0xe.
(=> (((((((0xe.
((0xe.
(h((((((((((0xe.
((((1((((((0xe.
x=> (]imul((((((0xe.
(=> (((((0xe.
(=>(((0xe.
((0xe.
(h((((((((((((((((((((0xe.
((((1(((((((((((7((((((0xe.
(=> (((((((0xe.
((1((((((((0xe.((((8((((((0xe.
(=> (imul $x (0xe*
((0xe.
(h((((((((((7((((((0xe.((((8((((((0xe.
(=> (imul $x (0xe*
((1((`((((((((0xe.
(((2(to (