 1) $x)

(=> (iadmul (y  0e)$x $yxy) x 0di~ $x $y 1e $x $y  0e)x1ul ((
(=> im(ul $$e)$x $yx $y) x 0di~ $2x $y))
(=> (bor (bor $x 0e $x $y  0e)x;dite.
(= 0e)$x $yx $y) x 0di~ $x $y))
(=> (bor (bor $x $y  0e)x1di 1) $x)
ulo 
(=> im(ul $$y  1e $x $y  0e)x1dite.
(=> (itboim(ul $$y  1e $x $y  0e)x;dite.
(=>y  0e)$x $yx $y) x 0di~ $2x $y))
(=> (bor (bor $x  1e $x $y  0e)x;dite.
(=>y  0e)$x $yx $y) x 0di~ $2x $y))
(=> (bor (bor $x $y  0e)  0e)x;dite.
(=>y  0e)$x $yx $y) x 0di~ $2x $y))
(=> (bor (bor $x  1e $x $y  0e)x;dite.
(=>y  0e)$x $yx $y) x 0di~ $2x $y))
(=> (bor (bor $x $y  0e) (itmulo_imm ($x) 
(=> im(ul $$y  1e $x %y  0e)x1ul (boe.
(=> ( x 0e1dite.
(=> (itmr 