or(bor $x (-or $x $y9) (bor (bor $x $b$y))
(=> (bor)(bor(bor $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bor $xor (bor$r yo) $bor(bor $x!(bor $xor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+--"\eDD&D"$(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+------(------ (----orr $x.]\fe\CC@? )0sh-------------  (sshr $x 2) $x)\fa(x._\
feyr(bor $x (bor $$x (-or $x $y9) (bor (bor $x $b$y))
(=> (bor)(bor(bor $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bor $xor (bor$r yo) $bor(bor $x!(bor $xor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\ $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ----(------ (----orr $x.]\fe\CC@? )0sh-------------  (sshr $x 2) $ $x $b$y))
(=> (bor)(bor(bor $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bor $xor (bor$r yo) $bor(bor $x!(bor $xor(bor6DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+------(------ (----orr $x.]\fe\CC@? )0sh--- $x $y9) (bor (bor $x $b$y))
(=> (bor)(bor(bor $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bor $xor (bor$r yo) $bor(bor $x!(bo% $xor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+------(------ (----orr $x.]\fe\CC@? )0sh-------------  (sshr $x 2) $x)\fa(x._\
feyr(bor $x (bor $$x (-or $x $y9) (bor (bor $x $b$y))
(=> (bor)(b $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bor $xor (bor$r yo) $bor(bor $x!(bor $xor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xoor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xorFD&D (bor$r yo) $b DDD&&D&"\ $(b@? ):\fz(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+------(------ (----orr $x.]\fe\CC@? )0sh--- $x $y9) (bor (bor $x $b$y))
(=> (bor)(bor(bor $x!(bor $xor(bor $x (bor $x "\FD&D$y9) (bor (bor $x $bor(bor $x!(bor $xor(bor $x (bmr $xor (bor$r yo) $bor(bor $x!(bo% $xor(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or(bor3DDFD{DD&D"&&D3"\eDD&D" $\FDD3"\eDDx (bDD&or $xr yo) $b DDD&&D&"\ $(b@? ):\fa(x._\fe\ 0) $x)
---CC@? ):\fa(((hb--(-----|shl $+------(---x $y9) (bor (bor $x (bor $Ug a cons