 1) $x)

(=> (iadmul (y! 0e)$x $yxy) x 0di~ $x $y 1e  $x) x 0di~ $x $y))
(=> (bor (bor $x $y  0e)x1di ul $$y  1e $x $y(iadmul (y  0e)$x $yxy) x 0di~ $x $ydx $y  0e)x1ul (y  0e)$x $yx $y) x 0di~ $x $y))
(=> (bor (bor $x $y  0e  0e)x1ul (y  0e)$x $yx $y) x 0di~ $x $ $x $y  0e)x1di 1) $x)
ulo_imm ($x) 
(=> im(ul $$y  1e $x $y  0e)x1(=> im(ul $$y  1e $x $y  0e)x1ul (bor $x $y  0e)x1di 1e $x $y  0e)x1ul (y  0e)$x $yx $y) x 0di~ $x $y))
(=> (bor (bor $x $y  0e  0e)x1ul (y  0e)$x $yx  $y))
(=> (boo_imm ($x) 
(=> im(ul $$y  1e $x $y  0e)x1(=> im(ul $$y  1e $x $y  0e)x1ul (bor $x $y  0e)x1di y  0e)$x $yimm ($x) 
(=> im(ul $$y  1e $x $y  0e)x;dite.
(=> (itbor $x dite.
(=> (itbor 0E $x $yj x 0e1dite.
(=> (itmr 0E