;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xu))
(bor r $x 0) $x)
