;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $``````````````````hl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $F	 $y;; Fng;;y) $xu $xul $xbor  $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or $y;; Fng;; F o$x $~))hl $x $(log2 $ $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F)
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $y) $xu (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $``````````````````hl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $$F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fn$x $y))
(bor $y $y) $xu    (ishl $x $(log2hr $x 0) $x)
