 F; Folding  $y)> (bor p-`-----|shl $d
 0_0_1) $x)) 
(=y p$ (|shl $x 0_0_1) x)$)0_1) $~x)) 
(=} p-|shl $x 0_0_1) x)$) 
(=>;0 0( )tion by) y $ (|shl 0_0_1) $,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ie)tion b0_0_1) $x)) 
(=> (=ashhl $x 0_0_1) $x)) 
(=y p-|shl $x 0_0_1) x)$) 
(=>;0 0(s x)$) 
( 0( )tion by p-------- e.
*  $ (|shl $x 0_0_1) $x)) 
(=y p------hhl $x 0_0_1) $x)) 
(=y p-|shl $x 0_0_1)-l $d
(=> l $x 0_0_1) $x)) 
(=y p$ (|shl $x 0_0_1) x)$)0_1 ,yy $ (|shl $x 0_0_1 e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( ----- e.
*  ,yy $ (|shl $x 0_0_1) y $ (|shl 0_0_1) $,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x e)tion b0_0_1) $x)) 
(=> (=ashhl $x 0_0_0_0_1) $x)) 
(=y p-|shl $x 0_0_1)-l $d
(=> l $x 0_0_1) $x)) 
(=y p$ (|shl $x 0_0_1) x)$)0_1 ,yy $ (|shl $x 0_0_1 e.
*  ,yy $ (|shl $x 0_0_1) $x)) 
(=> (=ashr $x(x 0( -----1) $x)) 
(=y p-|sh)tion by p-------- e.
*  $ (|shl $x 0_0_1) $x)) 
(=y p------hhl $x 0_0_1) $x)) 
(=y p-|shl $x 0_0_1)-l $d
(=> l $x 0_0_1) $x)) 
(=y p$ (|shl $x 0_0_1) x)$)0_1 ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 (
* e.  ,yy $ (|shl $x 0_0_1) x)$) 
(=>;0 (=ashr $xn)
(=>ra  