(@@x  5*;;)
(=(-e0 ;;)
(=( 0e-0;;@ 0m;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=(e-;;)
(=( 0e-0;;@ 0me;0;(e);
(=( 0e-0@@x  5*;;)
(=( 0e-;;)
;;@ me;0;;@ 0me;(e0;;)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x -;;)
(=( 0e-0;;@ 0me;(e0;;)
(*;;)
(=( 0e-;;)
(=(0e0 -;;@(e20;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ e0m;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( -e00;;@ 0me;(e0;;)
(=( 0e-0@@x  5*;;)
(=( 0*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e;)
(=(@x  5;;)
(=(e-;;)
(=( 0e-0;;@ 0me;0;(e);
(=( 0e-0@@x  5*;;)
(=( 0se-;;)
;;@ me;0;;;;)
(=( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@@x  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e  5*;;)
(=( 0e-;;)
(=e-;;)
(=( 0e-0;;@ 0me;(e0;  5*;;)
(=( 0e-; ( 0e-0;;@=;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-(=( 0e-;;)
(=( 0e-0;  5*;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)
(=(@x  5;;)
(=( 0e-;;)
(=( 0e-0;;@ 0me;(e0;;)  5;;)
(*;;)
(=( 0e-;;)
;;)
(=( 0e-;;)
(=( 1e-0;;@ 0me;(e0;;)
(@x  5;;)
0;=( 00me;(e;(