; Multiplication by poweru o$x $y))
(=> (bor $y (bor $x$x (bor $x $y)) (bor $x $y))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $ultiplication by poweru o$x $y))
(=> (bor $y (bor $x$x (bor $x $y)) (bor $x $y))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) nan55555555552  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z  (ishl $x $(log2  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-$y9) (bor (bor $x $yr(bor $x (bor $xor(bor $x (bor $x $y9) (bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) ; nan:0xF5555555> (bor $`---------;9  Fdi$xn0 g) ---------n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplication by power o$x $y))
(=> (bor x $y) $x) nan:0xF555555555555555552  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0-(is-wer-of-two $C))
    (ishl $x $(log2  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0--;9 Fold$inx0 g) --------------(-(------  0) --0--or $x $y9) (bor (borr $xor(bor $x (bor $x $y9) (bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bborF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) ; nan:0xF5555555> (bor $`---------;9  Fdi$xn0 g) ---------n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplication by power o$x $y))
(=> (bor x $y) $x) nan:0xF555555555555555552  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0-(is-wer-of-two $C))
    (ishl $x $(log2  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0--;9 Fold$inx0 g) --------------(-(------  0) --0--or $x $y9) (bor (borr $xor(bor $x (bor $x $y9) (bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) (bor $x $y))
(bor (bor $x $-----n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplication by power o$x $y))
(=> (bor x $y) $x) nan:0xF555555555555555552  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0-(is-power-ofxF); nan:0xF555555555555555555555555)(=&--or (bor $x $y) $x) (bor $x $y))
(bor (bor $x $y) $x) (bor $x $)()
y=> (bor  Fdan:0xF); nan:0xF555555555555555555555555)(=&-- (|shl   wer-orx $ $y))
(=> (bor $y (bo-------n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multilpi=> (bor  Fdan:0xF); nan:0xF555555555555555555555555)(=&-- (|s9) (bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) (bor $x $y))
(bor (bor $x $-----n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplication by power o$x $y))
(=> (bor x $y) $x) nan:0xF555555555555555552  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl $---0-- (bor (b))
(=> (bor $` (bor $x $y)) (bor $x $y))
(  Fdi$xn0 g) ---------n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(=a c t;ft.
(=> (