;;;; Fift.
(=> (when (imul $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $f-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
   (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $C)
      (is-power-of-two $x $c)
          (is-power-of-two $C)
      (is-power-of-two)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $co $C)
r-of-two     (is-power-o 