 1) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 5e-0dad p0 xm) $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(?>tex1diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;j x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0e)x> (ip0 1yj x 0e-0dadm) xdm) x p0 $yj x 0adm) x p0 $yj x 0e-0ditm.
((=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) xz 0y $p x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e) x p0 $yj x 0e-0ditm.
(=>|ex0di0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj 0e-0dit> $x $)x $ 13dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
((=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) xj 0y $p x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) 0diy( 0e)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditmj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0di0d(=> $yj x ex) $x $ adm) x p0 $yj x 0e-0ditm.
((=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) xj 0y $p x 0e-0dit(=
.m>tex0d(=yj x 0e-0dadm) 0diy( 0e)x> (ip0 $yj x 0e$yj x 0e-0d)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=(ip0 $yj x 0adm) x p0 $yj x 0adm) x p00dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-0dadm) x p5 $yj x 0 x 0t(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-yj x 0e-0ditm.
(=(ip0 $yj } 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0di0d( 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-0dadm) x 0 x 0e-0dadm) x p0 $yj x 0e-0d)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=(ip0 $yj x 0adm) x p0 $yj x 0adm) x p0 $yj x 0e-0ditm.
((=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) xj 0y $p x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm)xp$   0yj x 0e) x p0 $yj x 0e-ditm.
(=>|ex0di0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>Tex0diy( 0e)x> (ip0 $yj 0e-0dit> $x $)x $ 13dadm) x p0 $yj x 0e-0ditm.
(=> ;y x 0e-0dit(=
.m>tex) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
((=>tex0diy  0e*)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) xj 0y $p x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e) x p0 $yj x 0e-0ditm.
(=>|ex0di0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj 0e-0dit> $x $)x $ 13dadm) x p x 0e-0dadm) xj 0y $p x 0e-0die-0dadm) x p0 $yj x 0e-0ditm.
(=(ip0 $yj x 0e-0dadm) x p0 $yj x 0e$yj x 0e-0ditm.
(=>|ex0diK