hl $x $(log2 $C)
))
(=> mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nxF(mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>id; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nxF(mm$; nan:0xF); n
>i$  ia   ia iad; (mm$; nan:0xF); n
>i$  iad; nan:0xF); nan:0xF))
; nan0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0dimm$; nan; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iadiad; (mm$; nan:0xF); n
>i$  iad; nan:0xF); nan:0xF))
; n) Fo
$  iad; (mm$; nan:0xF);]]]]]]]]]]]]]imm$; nan:0xF); nxF(mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>id; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nxF(mm$; nan:0xF); n
>i$  ia   ia iad; (mm$; nan:0xF); n
>i$  iad; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0dimm$; nan; nan:0xF); nan:0xF); nan:0xF)b)
(