turnEe intodygmr2)
(=>t > 77.4_777i7mm $shl $c)
()
(=>t > 77.5_777i7mm $shl$r2)
(=>t > 77.4_7t > 38.7_777i7mm $sh
(=> $onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor2)
(=>t > 77.4_777i7r2)
(=>t > 77.4_7?7i7mm $shl $c)
( > 77.7_777i7m
(=> (iconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(uiconst > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mmm $shl $tc)
( > 77.7_777i7mFo$x))@
(=> (cons $x  xiconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $sx$ $ns $c)
(=> (t > 38.7_777i7mm $shl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)
(=> (bor2)
(=>t > 77.4_777i7r2)
(=>t > 77.4_7?7i7mm $shl $c)
( > 77.7_777i7mFo$x))
(=> (cons $x  > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(uiconst > 38.7_777i7mm $shl $c)
(=> (bor $$x> 38.7_777i7mm $shl $c)
(=> (bor x$ $x ( o)hl $c)
const > 38> 77.4_7?7i7mm $shl $tc)
( > 77.7_777i7mFo$x))@
(=> (cons $x  xiconst > 77.7_777i7mm > 77.7_777i7mm $shhl $c)
(=> (bor $$x im(ul $$onst > 38.7_777i7mm $sx$ $nst > 04.7_777i7mm > 77.7_777i7mFo$x))
(=> (cons $x  x