r[.777; F=> (i$  icF); n
>(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF)
>ixF); n
55555555(mm$; nan:0xF7777777_7)
>ixF); n
11111110(mm$; nan:0xF7777777_7) n
;>i$  iF); n
>i$ (mm$; nan:0xF7777777_7) n
;>i$  iF); 5555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
>i$  ia iad; (
>ixF); n
>555555(mm$; 
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
555icF); n
>(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$iF); n
>i$ (mm$; nan:0xF7777777_7F); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
555icF); n
>(
>ixF); n
55555555(mm$; nan:0xF7777777_3) n
;>i$  iF); n
>i$  ia iad; (
>ixF); n
>555555(mm$; 
>ixF); n
55555556(mm$; nan:0xF7777777_7) n
;>i$  iF); ; n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>55555$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad
>555515(mm$;nan:0xF7777777_7)
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555a(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7); n
n
>i$  ia iad; (
>ixF); n
555(mm$; 
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
>ixF); n
555icF); n
>(
>ixF); n
55555555(mm$; nan:0xF7777777_3) n
;>i$  iF); n
>i$  ia i>555555(mm$; 
>ixF); n
55555556(mm$; nan:0xF7777777_7) n
;>55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); n
>555556(mm$;nan:0xF7777777_7)
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF);5555(mm$; nan:0xF7777777_7) n
;>i$  xF>i$  ia iad; (
>ixF); 555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF
>ixF); iad; (
>ixF); n
>555555(mm$;nan:0xF7777777_7); n
>i$  i7a