;; Foot;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2  $xul $xbxx $wo $F	 $y;; Fng;; G o$ $y))
(bor $y@ $y) $0u $xul $xbor $xx $y) $xhen (imul $x $(log2 $or (bor $y $y) $xul $xbxx $wo;;hl $x $(lhen (imul $x $wo [$F	))
    (ishl $x $(log2 $or (bor $y $9) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n (i*mul $x $wo $F	))
    (ishl $x $(log2 $r (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $o$x  $xbxx $wo $F	 $y$shl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F)
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo  F o$x
(bor $y $y) $xx $y) $xhen (imul $X $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fo$x $y))
(bor $y $y) $xu $xultwo$y))
(b