;; F=nan:0xFt
)(i$  iadimm$; nan:0xFdimm$; nan:0xFt
)=((m$; nan:0xFt
ia iad; nand; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)=((m$ F=$  iadimm$; nan:0xFt
)= iadimm$; nan:0xFt
)= F=> (i$  iadimm$; nan:0xFt
)(i$  iadi~m$; nan:0xFt
)(i$  iadi~m$; nan:0xFt
)=(($; nan:0xFt
)/=((m$; nan:0xFt
ia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  ((m$; nan:0xFt
)=((
>i$ :0xF))
; nan:0xFt
)=((
> n nan:0xFt
)=((m$ F=$  iadimm$; nan:0xFt
)= iadimm$; nan:0xFt
)= F=> (i$  iadimi$; nan:0xFt
)(i$  iadi~m$; nan:0xFt
)`((m$ F=Ft
)(i$  iadi~m$; nan:0xFt
)=((m$ F=> (imm$; nan:0xFt
)/=((m$; nan:0xFt
ia iad; nan:0xF))
; nan:0xFt
)=((
> n nan:0xFt
)> (i$  iadimm$; nan:0xFt
)=((m$; nan:0xFt
>i$  ((m$; nan:0xFt
)=((
>i$  iad; (mm$:0xF); n
>i$  iadd;_i
; nan:0xFt
)i$  iad)=