hl $x $(log2 $C)
))
(=> (b$x_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I0) $x 0) $x)
(=> (ishl $x 0(bor $xor(77777 by r $$; nan:  Ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); $  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Vo
$  iad; (mm$; nan:0xF); n
>mm$; nan:0xF); n
>i$  iadnAn:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm nan:0dimm$; nan:0xFt
)=($  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  ixFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
n:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xF; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); naa iad; (mm$; n nan:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); an:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (ishl $x 0(bor $xor(77777 by r $$; nan:  Ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dim(mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (ishl $x 0(bor $xor(77777 by r $$; nan:  Ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  iamm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xF; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); naa iad; (mm$; n nan:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); an:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$ m$; nan:0xFt
)=((m$; nan:0xFt
)=an:1xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; :0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $7 by r $$; nan:  Ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dim(mm$; nan:0xF); n
>i$  iadd;_imm$; niad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (ishl $x  by r $$; nan:  IaxFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  iamm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF);(mm$adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$x)(=> (sshr $x 5) 1@@ $x 1) $x )  (bor $x 0) $x