x)(ico6 (ichl $x 1_ by hm $x 0_ be $x 0_ by  x 0_ by hl $x 0_ by tershl $xx))
$x  ( 0_ by tower o of
(=2 shl $x by tower x 0_ by(t(ishl $x 0_ by tower x 0_ hl $x 0_ by tower x 0_ by tow(x  tow(ishshl $x 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bx))
$x  ( 0_ by tower o of
(=2 shl $x by tower x 0_ by(t(ishl $x 0_ by tower x 0_ by tow(i 0_ by
$x (ico6 (ishl $x 0_ by ty tow(ishshl $x 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bhl $x 0_ by tower x 0_ by tow(ishhl $x 0_ by tower 0_ by 0_ by toer x 0_ by(t(ishl $x 0_ by tower x 0_ by tow(i 0_ by
$x (ico6 (is 0_ by tower x 0_ by tow(ishshl $x 5_ by $x 5_ by shl $x 5x tower x 0_ by 0_ b} toer x 0_ by(t(ishl $x 0_ by tower x 0_ by tow(i 0 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bhl $x 0_ by tower x 0_ by tow(ishshl $x 5x tower x 0_ tower o(=6 (ishl $x 0_ a $l $x 0_ 0_ by towe $x 0_ b(ico6 (ish 0_ by tower x 0_ by t 0_  o(=6 1(ishl x 0_ anhby tow(i 0_ by
$x (ico6 (ishl $x 0_ by ty tow(ishshl $x 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bx))
$x  ( 0_ by tower o of
(=2 shl $x by tower x 0_ by(t(ishl $x 0_ by tower x 0_ by tow(i 0_ by
$x (ico6 (ishl $x 0_ by ty tow(ishshl $x 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bhl $x 0_ by tower x 0_ by tow(ishhl $x 0_ by tower x 0_ by tow(ishshl $x 5x tower x 0_ by 0_ by toer x 0_ by(t(ishl $x 0_ by tower x 0_ by tow(i 0_ by
$x (ico6 (is 0_ by tower x 0_ by tow(ishshl $x 5_ by $x 5_ by shl $x 5x tower x 0_ by 0_ by toer x 0_ by tower x 0_ by tow(ishshl $x 5_ by $x 5_ by tower o(=6 (ishl $x 0_ a $l $x 0_ by $x 0_ by tower 5_ bhl $x 0_ by tower x 0_ by tow(ishshl $x 5x tower x 0_ tower o(=6 (ishl $x 0_ a $l $x 0_ 0_ by towe $x 0_ b(ico6 (ish 0_ by tower x 0_ by t 0_  o(=6 1(ishl x 0_ anh (
6$bywer o of
(=6 (ishl $xl=x 0_  (ico6  by $x 0_ by tower 5_ bhl $x 0_ by tower x 0_ by tow(ishshl $x 5x tower x 0_ bywer o of
(=r x 0_ by tow(ishshl $x 5x tower x 0_ bywer o of
(=6 (ishl $x 0_ a $C $x))
into a(ish ;; l $x 0_ bly tox 0_ by(to 0_ a $C $$x 0_ by t/////$x 0x))
into a ;;_ a 
o a  ;;l l