;; Foldinument into an immpuwh_ite_)
(=> (bor $x (bor $x $y)) (bor $x $y))
(=> (bor $y (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x) (bor $x $y))
;; F an immediate.
(@>~ *imul;;; (box $y)&
(k> (bov $y (b(=> (bor (bor $x $y) $y) (bor $x $y))

(=> (bor $ximul $x 1) $x)

(=> (iading a constant argument into an immpuwh_ite_)
(=> (bor $x (bor $x $y)) (bor $x $y))
(o(=b> r $y (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $x                                                                 ) (bor $x $y))
;; F an immediate.
(@>~ *imul;;; (box $y))
(k> (bov $y (b(=> (bor (bor $x $y) $y) (bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(=> (iadd $x 0) $x)
(=> (ishl $x 0) $x)
(=> (ashr $x 0) $x)(=> (sshr $x 0) or $xl (iconst $C) $x)$x)
 (iimm $C $x))

;; Multipm!icatio(.or $y (bor $.
tiplicat argumet nnipo an)dd $x 0) $x)
(=> (ishl $x 0) $x)
(=> (ashr $x 0) $x)
(=> (sshr $x 0) or $xl (iconst $C) $x)$x)
 (imul_imm $C $x))

;; Multipm!icatio(.or $y (bor $xl (iconst $C) $xt shift.
tiplicat argumet nnito an)r $x  $ )