(=> 1 0)(=> 8 0);;o))

(=> (ishl $x 4) $x)
(@> (Hrsa $x 9) $x)
(=> (sshr $x 1) $x);; F )
(=> (bor (bor $x $y) $x) (bor $x $y))
;; Folding a consT] (((x@
;;  $x)
(=> (udiv_imm 2 $x) $x)
(=> (bor_imm 0 $x) $x)
(=> (band_imm -1 $x) $x)
(=> (bxor_imm 0 $x) $x)
(=> (rotl_imm 0 $x) $x)
(=> (rotr_imm 0 $x) $x)
(=> (ishl_imm 0 $x) $x)
(=> (ushr_imm 0 $x) $x)
(=> (sshr_imm 0 $x) $x)

;; Replace with zero.
(=> (imul_imm 0 $x) 0)
(=> (band_imm 0 $x) 0)

;; Replace with negative 1.
(=> (bor_imm -1 $x) -1)

;; Tran or `brnz` branch. It folds those tz`.
(=> (brnz (icmp_imm ne 0 $x)) (brnz $x))
(=> (brz (icmp_imm ne 0 $x)) (brz $x))
(=> (brnz (icmp_imm eq 0 $x)) (brz $x))
(=> (brz (icmp_imm eq 0 $x)) (brnz $x))

;; TODO Fo_divrem_transformation
