l $x ul $x (iconst $C))or $x $y) $y) nto a left shif5l $x $C)
  )) (bor $x $y))

(=> (bor $x 1) $x)
(=> or $x $x) $x)

(=> (imul $ 0)
(=> (imul $x 1) $x)

(=>;` a ~$y))

ul $x 1) $koshift.
(=> (when (ymul 
(=> (b$r ox 0) $x)
(=> ($x $C)
 [        (@s-power-ofiai;ate.
(e.
: Folding a constant arguminte nto an i(=> (imul $x (icoonst $C)r $C)) (bor $x $y))
(@> (bor (br $x $y) $x) (bor (bor $x $y) $y) (bo

ul $x 1) (=> (bo $x $y))

(=> (bo $!x)

(=> (imu $x) (bor $x $y))
(=> (bor (bor $x $y) $y) (bor $x $y))

(=> (bo $!x)

(=> (imul $x ) 0)
(=> (imbo (bor $x $r $ 0) $x(
(=>
>u