;; Folda iate.
(=> (imul  $x (iconst $C)) (@@@@nEEEE1 sshr $ (imul[ $x)) (@cx (onst 
"\\om"<; Folda iate.
(=> (imul  $sshr $ (imul[ $x)) (@cx (onst 
"\\om" "\\o"
"\\"c
"\\om"$Cda iate.
(=> (im $sshr $ (onsiate.
(=> (imu) (@cx (onst 
"\\om" "\\o"
"\\"c
"\\om"$C)) (@@@@@@n5) $x)
)) (@@@@@@n0) $x)
 "\\o"
"\\"c
"\\om"$Cda iate.
(=> (imu) (@cx (onst 
"\\om" "\\o"
"\\"c
"\\om"$C)) (@@@@@@n5) $x)
)) (@@@@@@n0) $x)

 "\\o"
"\\"c
"\\om"$Cda iate.
(=> (imu) (@cx (onst 
"\\om" "\\o"
"\\"c
"\\o\\o"
"\\"c
"\\om"$Cda iate.
(=> )
)) (@@@@@@n0) $x)

 "\\o"
"\\"c
"\\om"$Cda iate.
(=> (imu) (@cx (onst 
"\\om" "\\o"
"\\"c
"\\om"$C)) (@@@@@@n0) $x)
)) (@@@@@@n0) $x)
