 1) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>t $yj x 0e-0dx x 0e-0di0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0dn x 0e-0dadm) x p0 $yj x 0e-0dit(#
.m>tex) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0fitm.
(=> ;yj x 0e-0dx 0e x 0E-0m dad)x p0 $yj x 0e-0dit(=
.m>tex0-0ditm.
(=> ;yj x 0e-0dadm)x0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm%.
(=> ;yj x 5e-0dadm) x p0 $j x 0e-0ditm.
(=> ;yj x 0E-0m dad)x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy  0e)> $x $)x $ 1) x 0e-3dadm) yj x 0e-0d0d(=> $yj x 0e-0dj x 0e-0d$yj x 0e-0dadm) x p0 $yj x 0e-0ditj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0diK