;; F $$x $y)) (jor $x $y))
(=> (bor $y (bor $x $\y)) (bor $x $y))
(=> (bor (bor $x $y) $x) (bor $x $y))
;; Folding a consT]into an i.
(@>
(k> (bor $y (*************%)
(=> (bor $x (bo(k> (bor $y (**********(bor (bor $x $y) $x) ~ *oooooooooooooooooooooooooooooooooooooooimul;;; (bor x$ $y))
(k> (bor $y (***********bor $x (bo(k> (bor $y (**********(b> (bor $x $y) $x*************************(**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> ()**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x n)r $x  $ )or $x (y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
*******************(
=> (bor $/xh$y) $x*************************(********************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> ()**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777 $x)
(=> (ashr $x n)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 x)
(=> (ashr $x 0) $x)
(=> ()) $x)
