;; Foo t;ft.
(=> (when (imul $p $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $x  (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y)+
(bor $y $y) $xu (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $`j````````z```````hl $x $(log2 $;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $ro( bor $xu    (ishl $x $(log2 $ro( bor $F)
(bor $y $y) $xu    (ishl $x $(log2 $or $(log2 $or (bor $y $y) $x-l $xbxx! $wo $F	 $y;; Fng;; F o$x $y)+
  (ishl $x $(log2 $orxul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $ro( bor $xu    (ishl $x $(log2 $ro( bor $y $y) $xul $xbxx $mo (imul $x $wo $F	))
    (ishl $x $(log2 $or $y;;o$x $~)$xbxx $wo $F)
(bor $y $y) $xu    (ishl $x $(log2 $or $(log2 $or (bor $y $y) $x-l $xbxx! $wo $F	 $y;; Fng;; F o$x $y)+
  (ishl $x $(log2 $or (bor $`j````````````````hl $x $(log2 $or (bor $y $y) $xul -width $y $$xy