; Multiplication by ) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplicaty power o$x $y))
(=> (bor $y (bor $x$x (bor $x $y)) (bor $x $y))
(=> (bor $` (bor $x $y)) (bor $x $----n5 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl        l $x $( $y))
mmrxn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl         (is-power-of-two $C))
    (i%; nan:0xF555555555555555555555555)(=&-- (|shl $---0--;9 Foldi$x$x $y0) (bor (r $x (bor $x $y9) (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (b$y))
(=> (bon0 g) ---------n0 f) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplicatio $y)) (bor $x $y))
(=> (bor $` (bor $x $y)) (bor $x $----n1 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(%=&-- (|shl         (is-power-of-two $C))
    (ishl $x $(log2  $x $yn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|sh-0-- (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!----- bor $x $y)) (bor $x $----n5 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl         (is-power-of-two $C))
    (ishl $x $( $y))
mmrxn)an:0xF); nan:0xF555555555555555555555555)(=&-- (|shl         (is-power-of-two $C))
    (i%; nan:0xF555555555555555555555555)(=&-- (|shl $---0--;9 Foldi$x$x $y0) (bor (r $x (bor $x $y9) (bor (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-))
(=> (bor $` (bor $x $y)) (bor $x $y))
(=> (bor (b$y))
(=> (bon0 g) ---------n0 f) mm xn)an:0xF); nan:0xF555555555555555555555555)(= Multiplicatio $y)) (bor $x $y))
(=> (bor $` (bor $x $y)) (bor $x $----n0 g) mm xn)an:0xF); nan:0xF555555555555555555555555)(%=&-- (|shl         (is-power-of-two $C))
    (ishl $x $(log2  $x $yn)anan:0xF555555555555555555555555)(=&-- (|sh-or (bor $x $bo(bor  $borF); nan:0xF555555555555555555555555)(=-!-----  0) z--0--;9 Fold$inx0 g) --------------(-(------  0) --0--or $x $y9) (bor (bo55)(=a c t;ft.
(=> (