(=> 4 0)(=> 1 0);; Apply basic he controlling type's wid mm $C $x))
(=> (when (udiv $x $C)
      (fits-in-native-word $C))
    (udiv_imm $C $x))
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $C $x))
(=> (when (band $x $C)
      (fits-in-native-word $in-native-word $C))
    (iadd_imm $(neg $C) $x))
(=> (when (ifcmp $cond $x $C)
      (fits-in-native-word $C))
    (ifcmp $x))

;; Binmm 0 $x) 0)
(=> (band_imm 0 $x) 0)

;;l $x 0) $x)
(=> (sshr $x 0) $x)
