;;ding_ite_)
(=> (bor $x (bor $x $y)) (bor $x $y))
(=> (bor $y (bor $x $y)) (bor $x $y))
(=> (bor (bor $x $y) $&) (bor $x $y))
;; F an immediate.
(@>~ *imul;;;  $x $y))
(k> (bor $y (b(=> (bor (bor $x $y) $y) (bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $|)

(=> (iadd $x 0) $x)
$C))
    (ishl $x $(log2 $C)
))
(=> (bor $|x (bor $x $y)) (bor $x $y))
(=> (bor $y (bor $x $y)) (bor $x $y))
(=> (bor (bor1 $x $y) $x) (bor $x $y))
(=> (bor ({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{bor $x $y) )$y) (bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $x $x) $x)

(=> (imul $x 0) $x)
(=> (sshr $x 0) $x)
