;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y) $xu (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x (imul $$wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;;;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $F	 $y;; Fng;;y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxxy;; Fng;; F o$x $y))
(bor $y  $(log2 $or (bor $y $y) $xul $xbxx $wo $F $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wo $F	 $y;; Fng;;y) $xu $xul $xbor $xx $y) $xh $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y  $(log2 $or (bor $y $y) $xul $xbxx $wo $F	  $or (bor $y $ 0) $x)
