)"-";\\CBr\\C_rr\r= 1) $x)

(=> (iadd $x 0) $x)
 (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=$$l $x 0) 0)
(=)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) -x)
(=> (ishlul $x 1) $x)

(=[ (ix 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=$$l $x 0)
(=)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=> (ishlul $x 1) $x)

(=> (iadd $x 0) $x)
(=("𐑃=#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor  x $x) $x)
=("𐑃s#"("𐑃t֣"(x)

(=> (iad\\CBr\\C_rr\r= 1) $x)

(=> (iadd $x 0) $x)
 (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=$$l $x 0) 0)
(=)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=> (ishlul $x 1) $x)

(=> (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> ) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(> (imul $x 1) $x)

(=> (iad(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0-
(=> (imul $x 1)$)>(
x 
 (imul $x 0) $x)

(=> (iadd $x 0) $x=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(> (id $x 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=> (ishlul $x 1) $x)

(=> (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1l "֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)
=("𐑃s#"("𐑃t֣"(x)

(=> (iad\\CBr\\C_rr\r= (iadd $x 0) $x)
(=$$l $x 0) 0)
(=)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=> (ishlul $x 1) $x)

(=> (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(> (imul $x 1) $x)

(=> (iad(=> (imul $x 1)  $x $x) $x)

(=> (im+ul $x 0) 0)
(=> ( 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) $x)
(=$$l $x 0) 0)
(=)
(=("𐑃s#"("𐑃t֣"(x)

(=> (iadd $x 0) -x)
(=> (ishlul $x 1) $x)

(=[ (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(> (imu) $x)
 (iadd $x 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

add $x 0) $x)
(=> (ishlul $x 1) $x)

(=> (iadd $x 0) $x)
(=("𑐃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $ximul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0)
(=> (imul $x 1) $x)

(> (imul $x 1) $x)

(=> (iad(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (imul $x 0) 0$x 0) $x)
(=("𐑃s#"("𐑃t֣"(x)

(=> 0) $x)
(=("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) $x)

(=> (im+ul $x 0) 0)
(=> (imul $x 1) $x)"֣"("𐑃t֣"r("𐑃s#"("𐑃t֣"("֣"("𐑃t֣"bor $x $x) )
(=>$x)

(=> ("𐑃s#"("𐑃t֣(imul $x 0)0
 ) $y))