;; Apply basic sim of the instruction. This would
;; result inns that are no-ops.
(=> (iadd_imm 0 $x) $x)
(=> (imul_imm 1 $x) $x)
(=> (sdiv_imm 1 $x) $x)
(=> (udiv_imm 1 $x) $x)
(=> (bor_imm 0 $x) $x)
(=> (band_imm -1 $x) $x)
(=> (bxor_imm 0 $x) $x)
(=> (rotl_imm 0 $x) $x)
(=> (rotr_imm 0 $x) $x)
(=> (ishl_imm 0 $x) $x)
(=> (ushr_imm 0 $x) $x)
(=> (sshr_imm 0 $x) $x)

;; Replac#e with zelo.
(=> (imul_imm 0 $x) 0)
(=> (band_imm 0 $x) 0)

;; Replace wth negative 1.
(=> (bor_imm -1 $x) -1)

;; Transform `[(x} (ireduce{i8} $x)))
(=> (when (sshr_imm 7 (ishl_imm 8 $x))
      (bit-width $x 16))
    (sextend{i16} (ireduce{i8} $x)))
;; i32 -> iuextend{i32} (ireduce{i8} $x)))
(=> (when (sshr_imm 48 (ishl_imm 24 $x))
      (bit-width $x 16))
    (sextend{i32} (ireduce{i8} $`)))
;; i32 -> ;; Apply basic simplifications.
;;
;; Th