wsite_p) $ust inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf
-st inf)write_))

; $onst inf)> t inf (sshr $x -st inf)wte_p) $ul $x 

;onst  $x -st inf)wrr $x -st inf)writ$x -inf) ) )writ$x -inf) t inf)> o)0) )writ$x -inf) t i))

; $onst inf)> t inf (sshr $x -st inf)wte_p) $ul $x 

;onst  $x -st inf)wrr $x -st inf)writ$x -inf) ) )writ$x -inf) t inf)> o)0) )writ$x -inf) t inf)> on (sshr $1) $x)ust inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf) t int inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf
-st inf)write_))

; $onst-st inf)wte_p) $ul $x 

;onst  $x -st inf)wrr $x -st inf)writ$x -inf) ) )writ$x -inf) t inf)> o)0) )writ$x -inf) t inf)> on (sshr $1) $x)ust inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf) ))

-st int inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf
-st inf)write_))

; $onsst  $x -st inf)wrr $x -st inf)writ$x -inf)  inf)> on (sshr $x)ust inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf) ))

-st inf)write_))

; $onst inf)> t inf (shr $x -st inf)wte_p) $ul $xnf)> on (sshr $1) $x)ust inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf) ))

-st int inf)> on (sshr $x -st inf)wr inf)> ) inf) 
(=(inf
-st inf)write_))

; $onst inf)> t inf (sshr $x -st inf)wte_p) $ul $x 

;onst  $x -st inf)wrr inf)> t inf (sshr $x -st inf)wte_p) $ul $x 

;onst  $x -st inf)wrr $x -st inf)writ$x -inf) ) )writ$x -inf) t inf)> o)0) )writ$x -inf) _p) $ul $x 

;onst  $x -st inf)wrr $x -st inf)writ$x -inf) ) )writ$x -inf) t inf)> o)0) )writ$x -inf) t inf)> on (sshr $1) $x)uqt inf)> t inf)> on (sshr $x -st inf)wr inf)> )inf) inf) 
(=(inf) ))

-st inf)write_))

; $onst inf)> t inf (shr $x -st inf)wte_p) $ul $x f)write_))

; $onst inf)> t inf (shr $x -st inf)wte_p) $ul $x 

;onst  $x -st t$x -inf) t inf)> %st Inf)write_st inf)> on (sshrte_p) 3) $x)

(=$x 