iom $C $x)(bor) +$x +)
p)
(s^r $x 5) +$x5) +$x)
  ,is-powe +$x 0) +$x)
  ,i$x)
(=> (sshr $x 9) +$x)
x 02 +(ymuy)) +$x)
(sshr $xA0) +$x)
  ,i (() +$x)
x)(h 
$x)shr $x 0) +$x)

  ,is-pow(sh)r $x 5) +$x) $x 0) +sshr $) +$x)or $ (bor () hr $x 0) +$x)
  ,is-powe +$x)
(sshr $x 0) +$x)owe () +$x)
  ,is-x 0) +$x)
  ,is-
(=> (sshr $xr  $x 0) +$x)
  ,i$x)
(=> (sshr $x 9+(ymuy)) +$x)
(sshr $x 0) +$x)
  ,i (() +$x)
shr $x 0) +$x)

bor(sh) +$x$x 0) +$x)or $ (bor () hr $x 1) +$x)
  :,is-power $x 0) +$x)

 5) +$x$x 0) +$x)or $ (bor () hr $x 0) +$x)
  ,is-powe +$x)
(sshr $x 0) +$x)owe (bor $0) $=of 