 $; Folb-2two $G))lb-two $C))
 ------0wo $C))lb-two $C))
 ----- ---:: -----5----(---&-- (|shl $---0--;9 Foldi$-;9 Foxn0--0----(-(--) ---:: -----5----(---&-- (|shl--;con)t)
----0$-)  -------- ---:: -----5----(---&-- (|shl $---0--;9 Foldi$-;9 Foxn0--0----(-(--) ---:: -----5----(---&-- (|shl--;con)t)
----5----(---) ---:: -----5----(---&-- (|shl--;con)t)
-----0--;9 -(------ :: ---:: -----5--oldi$xn0--0----(-(------  0) -----0--:: -----5----(---&-- (|shl $---0--;9 Fhl $xx0$-)  ---m----oldi$xn0--0---0--;9g) ---:: ------0--;9 -(------ ::*:&::: -----5----(---&-- (|shl $---0--;9 Foldi$xn0--0----(-(------  0) --0--;9g) ---:: -----5----(---&-- (|shl $-----C))
 ------0--;9  F|shl $xx0$-)  ---m----5----(con)t)
 ------0--;9 -(------ :: ---5----(---) ---:: -----5----(---&-- (|shl--;con)t)
-----0--;9 -(------ :: ---:: -----5--oldi$xn0--0----(-(------  0) -----0--:: -----5----(---&-- (|shl $---0--;9 Foldi$xn0--0---0--;9g) ---:: ------0--;9 -(------ ::*:&::: -----5----(---&-- (|shl $---0--;9 Foldi$xn0--0----(-(------  0) --0--;9g) ---:: -----5----(---&-- (|shl $-----C))
 ------0--;9  F|shl $xx0$-)  ---m----5----(con)t)
 ------0--;9 -(------ :: ---:: -----5--oldi$xn0--0----(-(------  0) --0--;9 Foldi$xn----0----(