;; Foo t;t.
(=> (when (imul $x`$w$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $$$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxhg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y$xul$xbor $xx $wo $F	 $y;; Fno $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $xF $$F	))
    (ishl $x $(log2)$or (bor $y  $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $or $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;: Fo $x $$F	))
    (ishl ) $xul $xbxxg;; Fo $yFo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxxhl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;: Fo $x $$F	))
    (ishl $x $(log2)$or ) $xul $xbxxg;; Fo $x $yFo $x $$F	))$F	))
    (ishl $r $(log2)$o$wo $F	 $y;; Fng$xor(