 1) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0dit(=> ;yj x 0e-0dadm) x p1 $yj x 0e-0dit( 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditx 0e-0dadm) x p0 $yj x 0e-0d$yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(ip(0= $yj x 0e-0dadm) x p0  x p0 $yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy  0e)x> $x $)x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
(=> ;yj x 0e-0dadm) x p0 $yj x 0e-0x) $x $ 1) x 0e-3dadm) x p0 $yj x 0e-0ditm.
`(=> ;yj x 0e-0d x 0e-0d$yj x 0e-0dit(=
.m>tex0d(=> $yj x 0e-0dadm) x p0 $x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-yj x 0e-0ditm.
(=(ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0dj x 0e-0dadm) x p0 $x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0e-yj x 0e-0ditm.
(=(ip0 $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>|ex0di0d(=> $yj x 0e-0dadm) x p0 $yj x 0e-0ditm.
(=>tex0diy( 0e)x> (ip0 $yj x 0dm) x p0 $yj x 0e-0ditm.
(=(ip0 $yj x 0e-0dadm) x p0 $yj x 0e$yj x 0e-0ditm.
(=>|ex0diK