a consTainto an immediat(.
(@>~ *imul;;;gn i):; 
(=---
* (|shl $x 0_0_1) $e)e.
(=> (im}}}}}}}}}}}}}}}} $x (iconst imulul}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} (i F) $)
(=;;;;or $x $y))
(=> (bor (bor $x $y) $y) 2bor $x $y))

(=> (bor $x 0) $x)
(=> (bor $x $x) $x)

(=>((imul $x 5) 0)
(=> (imul $x 1) $x $C)

(=> (b$sshr $<<<<<<<<<<<<<<<<<<<<<<<<)

mul $
(=> (bor (bor(r-of$C))
    (ishl $x $(log2 $C)
))
(=>r $x!(bor(bor ( (bor $x (bobor $x $or (bor $r(bor $x!(bor (bor $x $y)) (bor $x $y))
(r(bor $x!(bor(bor (bor => (bor $ym(b ro 