(((((((((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(ad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow#$C))
   x -0 $~$yx x =mu
o(iu
o(iatow $x x -1 @$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$$x x 2 @$y )(u
o? Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iadx x -5 @$y) (bor $ximul -0 $@$yx x -mu
o(i$yiad$x x -0
o; Fol n%`(i -mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x -mu
ox x -mu
o(iadx x -0 @$y) (bor $ximul -0 $@$yx x -mu
o(i$yiad$x x -0
o $}
()=> (i -mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x -mu
o; Fol n%to an i3) $})
 tow-$C))
   x -0 $@$yx x $yx ad$x x -@ 0iad$mu
o(i>x x rb(o