)"-";\\)
 (iadd 0) $x)
(=("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"bor $x $ 0) 0)
(=> (imul $x 1) $x)"Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"bor $x

(=> (iad(=> (imul $x 1) $x)"Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒ""[#(ğ‘ƒtÖ£"("Ö£"(> (iadd $x 0) $x)
(=,"ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"boul $x 0) 0)
(=> (imul) $x)"Ö£"("ğ‘ƒttÖ£"("Ö£"("ğ‘ƒtÖ£"bor $x $x$x 1) $x)"Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"bolx 1) $x)

((iadd $x 0) $x)
(=("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"b) 0)
(=> (imul $x 1) $x)"Ö£"("ğ‘ƒtÖ£"r("ğ‘ƒs#"("ğ‘ƒtÖ£"("Ö£"("ğ‘ƒtÖ£"bor $x $x) )
(=>$x)

(=> ("ğ‘ƒ"("xx)
(=> (ss)