;; F $$x $y)) (bor $xy))
(=> (bor (bor $x $y) $x) (bor $x $y))
;; Folding a consT]into an i.
(@>~ *oooooooooooooooooooooooo/ooooooooooooooimul;;; (bor x$ $y))
(k> (bor $y (*****************************(
=> (bor iplicat argumet nnito a) $y0) (boz $x $y))

(=> (bor $x 0) $x);: _%)
(=> (bor $x (bo(k> (bor $y (**********(bor (bor $x $y) $x) (bor $x $y))
;; Folding a consT]into an i.
(@>~ *oooooooooooooooooooooooooooooooooooooooimul;;; (bor x$ $y))
(k> (bor $y (*****************************(
=> ($y))
(=> (bor $y (bor $x $\y)) (bor $x $y))
(=> (bor (bor $x $yr $x $y))
;; Folding a consT]into an i.
(@>~ *oooooooooooooooooooooooooooooooooooooooamul;;; (bor x$ $y))
(k> (bor $y (*****************************(
=> (bor iplicat argumet nnito a) $y0) (boz $x $y))

(=> (bor $x 0) $x);; _%)
(=> (bor $x (bo(k> (bor $y (****i.
(@>~ *oooooooooooooooooooooooooooooooooooooooimul;;; (bor x$ $y))
(k> (b$y (*****************************(
=> (borooooooooooooooooooooooooooooooooimul;;; (bor $x $y))
(k> (bor $y (*****************************(
=> (bor $x $y) $x*************************(********************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> ()**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x n)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
*******************(
=> (bor $x $y) $x*************************(****\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\****************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0 )$x)
(=> ()**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x n)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)$y0) (boz $x $y))

(=> (bor $x 0) $x);; _%)
(=> (bor $x (bor $x $y)) (bo an  ~
i.>@(*oooooooooooooimul;;; (bor $x $y))
(k> (bor $y (*****************************(
=> (bor $x $y) $x*************************(********************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=********b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x n)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
*******************8
=> (bor $x $y) $x*************************(********************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> ()**************b(=> (bor (bor $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> () nan:sshr $x 0) or $xl (iconst $C) $x)$x)
 (imimm $C $x))

;; 0xF77777_) n;nanM
2iplicat argumet nnito an)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x n)r $x  $ )or $x $y)x 0)r[nan:0x7F77777_7 $x)
(=> (ashr $x 0) $x)
(=> ()) $x)
