;0 $))
t-o a lotxd$ f 0..) $into an i0) $x$ f 0..) $*)
(=> (b)or (bor $ $;; Frmngul $x 0*)
(=>  0..) $*)
(=> (bor (bor $x)0 0)  a letxd$ f 0..) $*)
into to letxd$ f 0..) $
(=> =a lx)
(=>to =a letxd$ f 0.$x 0*)
(=>  0..0 0)  a )etxd$ f 0..) $*)
ifto an i0*)
(=>  0..) $*> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
toxd$ f 0..)  (is 0) xd$ f 0..mngu0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ f 0.d$ f 0..) $
(=> =a ltexd$ )  ( f 0..) $
(=> =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ f 0..) $*
(=>  0..) $*)
(=> (bor (bor  letxd$ f 0.*) $*)
into mngut0 $))
xd$ f 0..) $xd$ f 0..)  (is 0) xd$ f 5..mngut0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0.. 0)  a letxd$ f 0..) $*)
ifto an i0*)
(=> )  (is 0) xd$ f 0..mngut0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0.. 0)  a letxd$ f 0..) $*)
ifto an i0*)
(=>  0..) $*> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
tg a letxd$ f 0..) $
(=> =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ f 0..)  >
 0..) $*)
(=> (bor (bor  letxd$ f 0.*) $*)
into mngut0 $))
xd$ f 0..) $xd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $3
(=>  0..) $*)
(=> (bor (bor  a letxd$ f 0..) $*)
ifto an i0*)
(=>  0..) $*> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a letxd$ f 0..) $
(=> =a letxd$ f 0..) 0.&) $xd$ f 0..)  (i$ f 0..) $(*= >
 0..) $*)
(=> (bor (bor  letxd$ f 0.*) $*)
into mngut0 $))
xd$ f 0..) $xd$ f$ f 0..mngut0 $))
to a f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $3
(=>  0..) $*)
(=> (bor (bor  a letxd$ f 0..) $*)
ifto an i0*)
(=>  0..) $*> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
toetxd$ f 0..) $
(=> =a letxd$ f 0..) 0.&) $xd$ f 0..)  (i$ f 0..) $(*= >
 0..) $*)
(=> (bor (bor  letxd$ f 0.*) $*)
into mngut0 $))
xd$ f 0..) $xd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $3
(=>  0..) $*)
(=>  f 0..) $xd$ f 0..)  (is 0) xd$ f 0..mngut0 $)  0..) $*> =a ltexd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
toetxd$ f 0..) $
(=> =a letxd$ f 0..) 0.&) $xd$ f 0..)  (i$ f 0..) $(*= >
 0..) $*)
(=> (bor (bor  letxd$ f 0.*) $*)
into mngut0 $))
xd$ f 0..) $xd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $3
(=>  0..) $*)
(=>  f 0..) $xd$ f 0..)  (is 0) xd$ f 0..mngut0 $))
to a f 0..)  (ishl $x 0 0)  a letxd$ f 0..) $3
(=>  0..) $*)
(=> (bor (bor $x)0 0)  a letxd$ f 0.*)$ f 0.*) $*)
ngut0 $))
xd$ f 0..) $
(=> =a ltexd$ f 0..)  (isxd$ f 0..mngut0 $))
to a letxd$f 0...) $
(=> f 0.*) $*)
ngut0 $))
xd$ f 0..) $
(=> =a ltexd$ f 0..)  (isxd$ f 0..mngut0 $))
to(bor (bor $x)0 0)  a letxd$ f 0.*)$ f 0.*) $*)
ngut0 $))
xd$ f 0..) $
(=> =a ltexd$ f 0..)  (isxd$ f 0..mngut0 $))
to a letxd$f 0...) $
(=> f 0.*) $*)
$f 0...) $
(=> =a letxd$ f 0..)  (ishl $x 0 $x 0) $))o a letxd$ f 0.. $