;;st $oldi
(=iconst $$x)+
il $x 5_imCr $x +) (bor $x $(imul_imm $C $x)+
> (ishl $xnstqy 0_imul_imm $C $)+
> (i*)+
imm $C $x)+
> (ishl $$x 0) $xx 0_im$C) $x) $y)+) (borx 0_im$C) $x) $y+) (imm $C $x)+
> (i@ 
hr $x 0) $u (bor $x $y)) (bor $xm 0_imul_imm $C $*)+
imm $C $x)+
m$C) $x) $y)+) (bor $)+
> (ishl $xnstqy 0_imul_imm $C$C *)+
imm $C $x)+
> (ishl $$x 0) $xx 0_im$C)$C) $x) $y $C (m $C $x)+
immh 
$@ Cr $x +) (bor $x $(imul_imm $C $x)+
> (ishl $xnstqy 0_imul_imm $C $)+
> (i*)+
imm $C $x)+
> (ishl $$x 0) $xx 0_im$C) $x) $y)+) (borx 0_im$C) $x) $y+) (imm $C $x)+
> (i@ 
hr )) (bor $xm 0_imul_imm $C $*)+
imm $C $x)+
m$C) $x) $y)+) (bor $)+
> (ishl $xnstqy 0_imul_imm $C$C *)+
imm $C $x)+
> (ishl $$x 0) $xx 0_im$C) $x) $y)+) (bor $)+
> (ishl $xnstqy 0_imul_imm $C$C $x)+
im@mu (bor $x $y)) (borx $
himul_imm $C $x)+
> i_imJ"\"m