turnee(=> (il $x ( ox)

(=>l $x (iconst > 77.77777_imcati77_ (iconst > 77.77777_imcation byopx)
(}=>x 0)!$x)
77.77777_imcation byor $x 0)!$x)
(}=> (imul $x ( t > 77.77777_imcation byo$}) > 77.7_i777m7cati_imcation byor 77.77777_imcation byor $bor $x (7.77777_iamcti

(=>l $x (icnnst > 77.77777_i)!$x)
(}=> (imul $x ( ost skt > 77.77777_ (iconst > 77.77777_imcbyorx)
(}=> xin byor $ $x $y)n by t~Fo$x) > 77.77777_i(> 77.77777 0di~ $x im(> 77.77778_imcation byor $bor $x (7.77777_ti=>l $x (iconst > 77.77777_imcation byorx)
(}=> x 0d $x im(> 77.77777_imcation r $yobbor $x (7.77777_imcation byo$bor $x (bor $x $y)n by t~Fo$x) > 77.77777_i(> 77.77777_imcation x $y)n t~Fo$x) > 77.77777_x) > 54.77777_imWation byor $x0 )!$x)(> 77.77777_imcation x $y)x im(> 77.77777_imcation byor $bor $x (7.77_imcati

(=>l $x (iconst > 77.77777_imcation byorx)
( 0di~ $x im(> 77.77777_imcation r $yobbor $x (7n t~Fo$x) > 77.77777_x) > 54.77777_imWation byor $x0 )!$x)
(}=> x 0di~ $x im(> 77.77777_imcation byor $bor $x (7.77_imcati

(=>l $x (iconst > 77.77777_imcation byorx)
( 0di~ $x im(> 77.77777_imcation r $yobbor $x (7.77777_imcatio(im$1 m )o$x