;;; Fift.
(=> (when (imul $x $C)
              (is-power-of-two $er-of-two $x $C)
          (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
  (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
              (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $xwo $x $C)
      (is-power-of-two $x $-power-of-two $x $C)
       (is-power-of-two $x $C)
           (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
  (is-power-of-two $x $C)
          (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
           (is-power-of-two $x $C)
          (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $xwo $x $C)
      (is-power-of-two $x $-power-of-two $x $C)
       (is-power-of-two $x $C)
           (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C   )
     (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
         (is-power-of-two $C)
      (is-power-of-two $s-power-of-two $x $C)
      (is-power-of-two $x $C)
          (is-power-of-two $C)
      (is-power-of-two $x $er-$x $C)
          (is-power-of-two $C)
      (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
        (is-power-of-two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
  wo $C)
          (is-power-of-two $C)
      (is-powerC)
      (is-power-of-two $x $C)
     (is-power-of-two $C)
 bor c 