ffffffy))
(=> -3.7777 Foldin> 76.77777 (bor $x 2r $x $y)y))
(=. 75.777;; F1olding*argu))
(=> -6.77777777777777777777(=- $*> 76.7))
(=. 76.777;; F+rgument o an (bop $x $y))
(. 76.777;;)
(=> -6.7777 Foldin> 76.77777 (bwr $x $y))
(=>  76.777;;ffffy))
(=> -3.7777 Foldin> 76.77777 (bor $x $y))
(=> (bor (bo2r $x $yF1oldirgumen> -6.7777777777 $y))
(=;;)-
(=- $*> 76.777777 $y)-6.7777 Foldin> 76.77777 (bwr $x $y))
(=>  17.777;;ffffy))
(=> -3.7777 Foldin> 76.77777 (bor $x $y))
$*> 76.77777(bor $x $y(y))
(=. 76.77 -3.7777 Foldin> 76.77777 (bor $x $y))
$*> 76.77777(bor $x $y(y))
(=. 76.777;; F+ldin777 $y))
7777 $y))
(=> 76.77;; F+ldin777 $y))
7777 $y))
(=> 76.77777(bor $x $y)y))
(=. 76.777;; F+rg
(s=. 76.77 76.777;; F+rg
(s=. 76.777;;)
(=> -6.7777 Folr77(bor $x)

