;; Foo t;ft.
(=> (when (imul $x $wg $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $yhl $x $(log2 $or (bor $y $y) $xul $xbxx $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $$y;; Fng;;y) $xxx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $V	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; F o$x  $xbxx $wo $F	 $y;; 'F $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  ox $wxu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $$y;; Fng;;y) $xxx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbx (ishl $x $(log2 $or (bor $y $y) $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $V	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; F o$x  $xbxx $wo $F	 $y;; 'F $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  ox $wxu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $$y;; Fng;;y) $xxx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or   (ishl $x $(log2 $or (bor $y $y) $xul $xbxx$wo $F	 $y;; Fng;; F o$x  $xbxx $wox $wo $F	))
    (ishl $x $(log2 $or (bor $y$y ) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	  $or (bor $y $ 0) $x)
