
(=>(imul $x (iconst $C)) (imul $x (iconst $C)))
;; F %)r $x $y) 5)
(=> (iadd $x 0) $x)
(=> (ishl $x 0) $x)
(=> (sshr $x 0) $x)
;; Apnd $C $x))
(=> (when (icmp $cond $x $C)
      (fits-in-native-word $C))
    (icmp_imm $cond $C $x))

;; Binary instructions whose first operand is constant.
(=> (when (iadd $C $x)
      (fits-in-native-word $C))
    (iadd{i32} (ireduce{i16} $x)))
(=> (when (sshr_imm 16 (ishl_imm 16 $x))
      (bit-width $x 32))
    (sextend{i32} (ireduce{i16} $x)))
;; i64 ei32} $x)))

;; Fold awa