;; Apply basic simplifications.
;;
;; Thi; folds consns, and other
;; minor simplifications.
;;
;; Doesn't apply some simplifications if thex))
(=> (when (udiv $x $C)
      (fits-in-native-word $C))
    (udiv_imm $C $x))
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $C $x))
(=> (when (band $x $C)
      (fits-in-native-word $C))
    (band_imm $C $x))
(=> (when (bor $x $C)
      (fits-in-native-word $C))
    (bor_imm $C $x))
(=> (when (bxor $xd $C))
    (iadd_imm $C $x))
(=> (when (imul $x $C)
      (fits-in-native-word $C))
    (imul_imm $C $x))
(=> (when (sdiv $x $C)
      (fits-in-native-word $C))
    (sdiv_imm $C $x))
(=> (when (udiv $x $C)
      (fits-in-native-word $C))
    (udiv_imm $C $x))
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $C $x))
(=> (when (band $x $C)
      )
    (bxor_imm $C $x))
(=> (when (rotl $x $C)
      (fits-in-native-word $C))
    (rotl_imm $C $$C $x))

;; Unary instructions whose operand is 
(=> (when (udiv $x $C)
      (fits-in-native-word $C))
    (udiv_imm $C $x))
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $CC2 $x)) (iaddi_mm $(iadd $C1 $C2) $xo.
(=> (imul_imm 0 $x) 0)m_transformation
