;;$x) (im $x $y))
(=> (bor (bor +1 $y) $x) (bor $x $y))
(=> (bor (bor $x $y) $y+) (bor $x $y))
hl $x $(log2 $C)
))
(=> (b$x_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Vo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mmm$; nan:0xF); n
>i$ (mm$; nan:0xF); n
>i$  ia iad; (mm nan:0dimm$; nan:5xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimman:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$ ;nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_im nan:0xF); nan:0xF)b)
(@@@@@ $ nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  iamm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xFt
)=((m$; na)n:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xF; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); naa iad; (mm$; n nan:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); an:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$;/n nan:0dimm$; nan:0xFt
)=((m$; nan$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia0xFt
)=((m$; nan:0xFt
)=((
>i$  i$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$ ;nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   iadd;_im nan:0xF); nan:0xd; (mm$; nan:0xF); n
>i$  ia iad; (mm$; n nan:0dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$;   i
(=> (bor $x 5) $x)
(add;_imm$; nan:0xF); nan:0xF)b)
(@@@@@ $x 1) $x (bor $x 0) $x 0) $x)
(=> (or $xor(77777 by r $$; nan:  Ia iadd;a (mm$; nan:0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  iamm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan:0xF)b)
(@@@$0xF); n
>i$  i(=> (ashr $x 1) a iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF $dimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$  ia (m ;m $nnan:0d(mm$; nan:0xm$; nan:0xF); nan:0xF))
; nan:0xFt
)=((
>I;; Fo
$  iad; (mm$; nan:0xF); n
>i$  ia iad; (mm$; =((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xF; nan:0xF); n
>i$  iadd;_imm$; nan:0xF); naa iad; (mm$; n nan:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0=> xF); an:0xF); nan:0xF))
; nan:0xFt
)=((
>I$  iad; (mm$; nan:0xF); n
>i$ m$; nan:0xFt
)=((m$; nan:0xFt
)=an:1xFt
)=((m$; nan:0xFt
)=((
>i$  id;a (mm$; nan:0xF); n
>i$  ia iad; (mm$; nan:0xF); n
>i$  iadd;_imm$; nan:0xF)adimm$; nan:0xFt
)=((m$; nan:0xFt
)=((
>i$  iad; (mia iad; (mm$; nan:0xF); n
>i$  iadn:0xFt0xFt
)=((mi$  iadd;_imm$; nan:0xF); nan(`or$xu $:0xF)b)
(@@@$x)(=> (sshr $x x) $5) 1@@x $x 1) $x )  (bor $x) 
0) 