(((((((((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -1 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @yda$o$x x -0 @$xX  -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iaor $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o;hl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -1 @$yoad$x x -0 1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> shl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 to$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo|| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iaor $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoaw-$C))
   x -0 $@$yx x =mu
o(r $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iadx x -5 @$y) (bor $ximul -0 $@$yx x -mu
o(i$yiad$x xiu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x -mu
ox x -mu
o(iadx x -0 @$y) (bor $ximul -0 $@$yx x -mu
o(i$yiad$x x -0
o; Fol n%`o (bor $ximul $x`0) 0)
(=>i3) $}
()=> (i -mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x x $yx ad$x x -@ 0iad$mu
o(i>x x -0 @$yoad$x x -2  Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo|| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iaor $x x -0 $@$@$x Xad$x x -0 @$yoad$x x -2 @$y )(u
 -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0  n%to"an i3) $})
 tow-$C))
   x -0 $@$yx x $yx ad$x x -@ 0iad$mu
o(i>x x rb(o