;; orm `_imm` instructions, and ot; $C $x)
(=> (when (ishl $x $C)
      (fits-in-native-word $C)  (fits-in-native-word $C)
      (bit-width $x 64))
    (uextend{i64} (ireduce{i32} $x)))
(=> (when (sshr_imm 32 (ishl_imm 32 $x))
      (bit-width $x 64))
    (sextend{i64} (ireduce{i32} $x)))

;; Fold away redeer
;; $C $x))
(=> (when (ishl $x $C)
      (fits-in-native-word $C)  (fits-in-native-word $C)
      (bit-width $x 64))
    (uextend{i64} (ireduce{i32} $x)))
(=> (when (sshr_imm 32 (ishl_imm 32 $x))
      (bit-width $x 64))
    (sextend{i64} (ireduce{i32} $x)))

;; Fold away

;; Fol@ comparisons into branch operations when possible.
;;
;; This mah_divrem_transforma