(((((((((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(=> (when 
  @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y ~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0ad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan'rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y ~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y ~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$(((5((((((rx x -0 @$y )(bor $x x -muan rx x -0 @$y )(bor $x x -> (ishl $ iatow $x x -0 x or $x X -0 mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x -sextenmu
ox x -mu
o(iadx x -0 @$(i -mu
o(iu
o(iatow $x x - mu
o(iad$x x -0 @$yoad$x x -0 @$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -1!@$yx x or $x x -0 $@$@$x X -0 mu
o(iad$x x -0 @$yoad$x x -2 @$y )(u
o; Fo| n%to an i3)~ $})
 tow-$C))
   x -0 $@$yx x =mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 $@$yx x -mu
o(iadx x -5 @$y) (bor $ximul -0 $@$yx x -mu
o(i$yiad$x x -0
o; Fol n%`(i -mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0 @d$x x -0 @$y )(bor $x x -mu
ox x -mu
o(iadx x -0 @$y) (boximul $x`0) 0)
(=>i3) $}
()=> (i -mu
o(iu
o(iatow $x x -0 @$yx x or $x x -0 mu
o(iad$x x -0o(iad$ @d16}$x x  -0 @$y )(b$or $x x -mu