;; Foo t;ft.
(=> (when (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xulor (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Mng;; F o$x $y))
(bor $y $wo $F	))
    (ishl     (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $woo $F	 $y;; Fng;; F o$y u $xul $x
    (ishl $x $(log2 $or (bor $ylog2 $or $y $y) $xuly) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;; F  n!(i*mul $imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu$y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	  (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhenx  $xbxx $wo  F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $o $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y$x $wo $F	))
    (ishl $x $(log2 $or (bor $ylog2 $or (bor $y $yxu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $y) $xu $xul $xbo $wo $F	 $ul $xbxx $wo $F	 $y;; Fng;l $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$x $y))
(bor $y $yxu $xul $x $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; F o$y $y) $xu $xul $xbor $xx $y) $xhenx  $xbxx $wo  F o$x $y))
(bor $y $y) $xu $xul $xbor $xx $y) $xhen (imul $x $wo $F	))
    (ishl $x $(log2 $or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fo$x $y))
(bor $xg3  $x 0) r(0)
> hr $x 0) $x)
