;0 $))
t-o a lotxd$ 0..) $into an i0) $x$ f 0..) $*)
(=> (b;; Frmngu)
(=>  0..) $ f 0..) $
(=> 2a lx =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ 0..)  (is 0) xd$ f 0..mngut0 $))o a letxd$ f 0..) $
(=> =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ f 0..) $*
( $
(=> =a letxd$ f 0..) 0..) $xd$ f 0..)  (i$ f 0..) $*
(=>  0..) $*)
(=> (bor (bor  letxd$ f 0.f 0..) $*
(=>  0..) f 0..)> (bor (bor  letxd$ f 0.*) $*)
tnio mngut=>  0..) $*)
(=> (bor (bor  letxd$ f 0.f 0..) $*
(=>  0..) f 0..)> (bor (bor  letxd$ f 0.*) $*)
tnio mngut0 $))
xd$ f 0..)) xd$ f 0..mn0.. $