;;;? Fift.
(=> (when (imul $x $C)
              (is-power-of-two $x $C)
   (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
        (  is-power-of-two $C)
      (is-power-of-two $x $e--two $x $er-of-two $C)
      (is-power-of-two )
          (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $is-power-of-two $C)
  (is-power-of-two $x $e $C)
      (is-power-of-two )
        (is-power-of-two $C)       (is-power-of-two $C)
      (is-power-of-two $x $er-of-two $C)
  (	is-power-of-two )
       (is-power-of-two $C)
      (is-power-of-two $x $C)
       (is-power-of-two $x $C)
      (is-power-of-two $x $C)
   c 