;; Foo t;t.
(=> (when (imul $x $w$wo $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $x;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y)) Fno $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $yul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $yr (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$o$y $y) $xul $xbxxg;; Fo $x $y2)
(bor $y $y) $xu: $xul$xbor $xx $wo $xul$xbor $xx $w (ishl $x $(log2)$o $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $x;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y)) Fno $F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $y))
(bor $y $y) $xu $xul$xbor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $yul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $y) $xul $xbxxg;; Fo $x $yr (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$o$y $y) $xul $xbxxg;; Fo $x $y2)
(bor $y $y) $xu: $xul$xb $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$bor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $yhl $x $r (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$bor $xx $w (ishl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    (ishl $x $(log2)$or (bor $y $yhl $x $(log2)$or (bor $y $y) $xul $xbxx $wo $F	 $y;; Fng;; Fo $x $$F	))
    $(log2)$or (bor bor $xor(