;; Folda iate.
(=> (imul  $x (iconst $C)) (@@@@nEEEE1 sshr $ (imul[ $x)) (@cx (onst 
"\\om"<; Folda iate.
(= cx (onste.
(=> (imu) (@cx ($C)) (@@@@@@n5) $x)
)$sshr 0e-0; 0e-0 0e-0 0x"\\om"<; Folda iate.
(=> (imul  $sshr 0e-0; 0e-0 0e-0 0e-$ (imul Folda iate. 
"\\om"<; Folda iate.
(=> (imul  ; 0e-0 0e-0 0e-$ cx (onste.
(=> (imu) (@cx ($C)) (@@@@@@n5) $x)
)$sshr 0e-0; 0e-0 0e-0 0x (onste.
(=> (imu) (@cx ($C)) (@@@@0) $x)
 "\\o"
"om"$C)) (@@@@@@n0) $x)
)) (@@@lda iate. 
"\\om"<; Folda iate.
(=> (imul  ; 0e-0 0e-0 0e-$ cx (onste.
(=> (imu) (@cx ($C)) (@@@@@@n5) $x)
)$sshr 0e-0; 0e-0 0e-0 0x (onste.
(=> (imu) (@cx ($C)) (@@@@@@n5) $x)
)) (@@@@@@n0) $x)
 "\\o"
"om"$C)) (@@@@@@n0) $x)
)) (@@@@@@n0) $x)
