;; Apply basic s)
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $C $x))
(=> (when (band $x $C)
    (fits-in-native-word $C))
    (ishl_imm $C $x))
(=> (when (ushr  $C))
    (iadd_imm $(neg $C) $x))
(=> (when (ifcmp $cond $x $C $C)
   (fits-in-native-word $CC)
      (fits-in-native-word $C))
    (ishl_imm $C $x))
(=> (when (ushr $-native-word $C))
    (ushr_imm $C $x))
(=> (when (ss7r e f22222222222222222222e{i16} $