;; Applto form `_imm` instructions, and other
;; on. This would
;; m$C $x))
(=> (when (udiv $x $C)
      (fits-in-native-word $C))
    (udiv_imm $C $x))
(=> (when (srem $x $C)
      (fits-in-native-word $C))
    (srem_imm $C $x))
(=> (when (urem $x $C)
      (fits-in-native-word $C))
    (urem_imm $C  $x))
(=> (when (rotr $x $C)
      (fits-in-native-word $C))    (imul_imm $C $x))
(=> (when (band $C $x)
      (fits-in-native-word $C))
    (band_imm $C $x))
(=> (when $x) -1)

;; Transform `[(xn)));; Folda iate.
(=> (imul  $x (iconst $C)) (@@@@nEEEE2hr $ (imul[ $x)) (@cx
;; i64 -> i16 -> i64
(=> (when (ushr_imm 48 (ishl_imm 48 $x))
      (bit-width $x 64))
    (uextend{i64} (ireduce{i16} $x (o;nszt 

(=> (imul  $sshr 0e-0; 0e e0-000 $e--)))
(=> (when (sshr_imm 48 (ishl_imm 48 $x))
      (bit-width $x 64))
    (sextend{i64} (ireduce{i16} $x)))
;; i64 -> i32 -> i64
(= (imul Foe.
(=> (imul  $x n5) $x)
)) (@@@@n0) $x)
)) (@@@> (when (ushr_im@@@n0) $x)m 32 (ishl_imm 32 $x))
      (bit-width $x 64))
    (uextend{i64} (ireduce{i32} $x)))
(=> (when (sshr_imm 
32 (ishl_imm 32 $x))
      (bit-width $x 64))
    (sextend{i64} (ireduce{i32} $x)))

;; Fold q 0 $x)) (brz $x))
(=> (brz (icmp_imm eq 0 $x)) (brnz $x))

;; TODO FITZGEN: do_divrem_transformation
