r[.777; F=> (i55555555(mm$; nan:0xF7777777_7)  nan:0xF7777777_7) n
;55555(mm$; nan:0xF77777_7) n
;>i$  xF>i$  ixF); n
>555555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  x55(mm$; nan:0xF7777777_7) n
;>n
(
>ixF); n
55555555(mm$; nan:0xF7777777_7) n
;>i$  xF>0(mm$; nan:0xF7777777_7) n
;>i); n
>555555(mm$;nan:0xF7777777_7); 55555(mm$; nan:0xF7777777_7) n
;>i$  xF>555555(mm$;nan:0xF7777_7)
55555555(mm$; nan:0xF7777777_7) n
;>i$  iF); n
(
5555u5(mm$; nan:0xF7777777_F>i$  ia iad; (
>ixF); n
55;nan:0xF7777777_7); 55m$;(nan:0xF7777777_7) n
;>i$ (mm$;nan:0xF7777777_7); n
>i$  i7a